<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: Custom accessible objects</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="prev" href="AtkStateSet.html" title="AtkStateSet">
<link rel="next" href="AtkGObjectAccessible.html" title="AtkGObjectAccessible">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="AtkStateSet.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AtkGObjectAccessible.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="accessibles"></a>Custom accessible objects</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="AtkGObjectAccessible.html">AtkGObjectAccessible</a></span><span class="refpurpose"> — This object class is derived from AtkObject and
 can be used as a basis implementing accessible objects.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkHyperlink.html">AtkHyperlink</a></span><span class="refpurpose"> — An ATK object which encapsulates a link or set
 of links in a hypertext document.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkNoOpObject.html">AtkNoOpObject</a></span><span class="refpurpose"> — An AtkObject which purports to implement all ATK interfaces.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="atk-AtkPlug.html">AtkPlug</a></span><span class="refpurpose"> — Toplevel for embedding into other processes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="atk-AtkSocket.html">AtkSocket</a></span><span class="refpurpose"> — Container for AtkPlug objects from other processes</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>