<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="prev" href="api-index-full.html" title="Index of all symbols">
<link rel="next" href="api-index-1-3.html" title="Index of new symbols in 1.3">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-3.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-deprecated"></a>Index of deprecated symbols</h1></div></div></div>
<div class="index"><div class="indexdiv">
<h3>A</h3>
<dl>
<dt>AtkFocusHandler, <a class="indexterm" href="AtkComponent.html#AtkFocusHandler">AtkFocusHandler ()</a>
</dt>
<dt>AtkHyperlink:selected-link, <a class="indexterm" href="AtkHyperlink.html#AtkHyperlink--selected-link">The “selected-link” property</a>
</dt>
<dt>AtkObject::focus-event, <a class="indexterm" href="AtkObject.html#AtkObject-focus-event">The “focus-event” signal</a>
</dt>
<dt>AtkObject:accessible-table-caption, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-table-caption">The “accessible-table-caption” property</a>
</dt>
<dt>AtkObject:accessible-table-column-description, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-table-column-description">The “accessible-table-column-description” property</a>
</dt>
<dt>AtkObject:accessible-table-column-header, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-table-column-header">The “accessible-table-column-header” property</a>
</dt>
<dt>AtkObject:accessible-table-row-description, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-table-row-description">The “accessible-table-row-description” property</a>
</dt>
<dt>AtkObject:accessible-table-row-header, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-table-row-header">The “accessible-table-row-header” property</a>
</dt>
<dt>AtkObject:accessible-value, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-value">The “accessible-value” property</a>
</dt>
<dt>AtkPropertyChangeHandler, <a class="indexterm" href="AtkObject.html#AtkPropertyChangeHandler">AtkPropertyChangeHandler ()</a>
</dt>
<dt>AtkText::text-changed, <a class="indexterm" href="AtkText.html#AtkText-text-changed">The “text-changed” signal</a>
</dt>
<dt>atk_add_focus_tracker, <a class="indexterm" href="AtkUtil.html#atk-add-focus-tracker">atk_add_focus_tracker ()</a>
</dt>
<dt>atk_component_add_focus_handler, <a class="indexterm" href="AtkComponent.html#atk-component-add-focus-handler">atk_component_add_focus_handler ()</a>
</dt>
<dt>atk_component_get_position, <a class="indexterm" href="AtkComponent.html#atk-component-get-position">atk_component_get_position ()</a>
</dt>
<dt>atk_component_get_size, <a class="indexterm" href="AtkComponent.html#atk-component-get-size">atk_component_get_size ()</a>
</dt>
<dt>atk_component_remove_focus_handler, <a class="indexterm" href="AtkComponent.html#atk-component-remove-focus-handler">atk_component_remove_focus_handler ()</a>
</dt>
<dt>atk_document_get_document, <a class="indexterm" href="AtkDocument.html#atk-document-get-document">atk_document_get_document ()</a>
</dt>
<dt>atk_document_get_document_type, <a class="indexterm" href="AtkDocument.html#atk-document-get-document-type">atk_document_get_document_type ()</a>
</dt>
<dt>atk_document_get_locale, <a class="indexterm" href="AtkDocument.html#atk-document-get-locale">atk_document_get_locale ()</a>
</dt>
<dt>atk_focus_tracker_init, <a class="indexterm" href="AtkUtil.html#atk-focus-tracker-init">atk_focus_tracker_init ()</a>
</dt>
<dt>atk_focus_tracker_notify, <a class="indexterm" href="AtkUtil.html#atk-focus-tracker-notify">atk_focus_tracker_notify ()</a>
</dt>
<dt>atk_hyperlink_is_selected_link, <a class="indexterm" href="AtkHyperlink.html#atk-hyperlink-is-selected-link">atk_hyperlink_is_selected_link ()</a>
</dt>
<dt>atk_misc_get_instance, <a class="indexterm" href="AtkMisc.html#atk-misc-get-instance">atk_misc_get_instance ()</a>
</dt>
<dt>atk_misc_threads_enter, <a class="indexterm" href="AtkMisc.html#atk-misc-threads-enter">atk_misc_threads_enter ()</a>
</dt>
<dt>atk_misc_threads_leave, <a class="indexterm" href="AtkMisc.html#atk-misc-threads-leave">atk_misc_threads_leave ()</a>
</dt>
<dt>atk_object_connect_property_change_handler, <a class="indexterm" href="AtkObject.html#atk-object-connect-property-change-handler">atk_object_connect_property_change_handler ()</a>
</dt>
<dt>atk_object_get_layer, <a class="indexterm" href="AtkObject.html#atk-object-get-layer">atk_object_get_layer ()</a>
</dt>
<dt>atk_object_get_mdi_zorder, <a class="indexterm" href="AtkObject.html#atk-object-get-mdi-zorder">atk_object_get_mdi_zorder ()</a>
</dt>
<dt>atk_object_remove_property_change_handler, <a class="indexterm" href="AtkObject.html#atk-object-remove-property-change-handler">atk_object_remove_property_change_handler ()</a>
</dt>
<dt>atk_remove_focus_tracker, <a class="indexterm" href="AtkUtil.html#atk-remove-focus-tracker">atk_remove_focus_tracker ()</a>
</dt>
<dt>atk_role_register, <a class="indexterm" href="AtkObject.html#atk-role-register">atk_role_register ()</a>
</dt>
<dt>atk_table_get_column_at_index, <a class="indexterm" href="AtkTable.html#atk-table-get-column-at-index">atk_table_get_column_at_index ()</a>
</dt>
<dt>atk_table_get_index_at, <a class="indexterm" href="AtkTable.html#atk-table-get-index-at">atk_table_get_index_at ()</a>
</dt>
<dt>atk_table_get_row_at_index, <a class="indexterm" href="AtkTable.html#atk-table-get-row-at-index">atk_table_get_row_at_index ()</a>
</dt>
<dt>atk_text_get_text_after_offset, <a class="indexterm" href="AtkText.html#atk-text-get-text-after-offset">atk_text_get_text_after_offset ()</a>
</dt>
<dt>atk_text_get_text_at_offset, <a class="indexterm" href="AtkText.html#atk-text-get-text-at-offset">atk_text_get_text_at_offset ()</a>
</dt>
<dt>atk_text_get_text_before_offset, <a class="indexterm" href="AtkText.html#atk-text-get-text-before-offset">atk_text_get_text_before_offset ()</a>
</dt>
<dt>atk_value_get_current_value, <a class="indexterm" href="AtkValue.html#atk-value-get-current-value">atk_value_get_current_value ()</a>
</dt>
<dt>atk_value_get_maximum_value, <a class="indexterm" href="AtkValue.html#atk-value-get-maximum-value">atk_value_get_maximum_value ()</a>
</dt>
<dt>atk_value_get_minimum_increment, <a class="indexterm" href="AtkValue.html#atk-value-get-minimum-increment">atk_value_get_minimum_increment ()</a>
</dt>
<dt>atk_value_get_minimum_value, <a class="indexterm" href="AtkValue.html#atk-value-get-minimum-value">atk_value_get_minimum_value ()</a>
</dt>
<dt>atk_value_set_current_value, <a class="indexterm" href="AtkValue.html#atk-value-set-current-value">atk_value_set_current_value ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>