<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: Index of new symbols in 2.12</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="prev" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-2-10.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-2-12"></a>Index of new symbols in 2.12</h1></div></div></div>
<div class="index"><div class="indexdiv">
<h3>A</h3>
<dl>
<dt>AtkDocument::page-changed, <a class="indexterm" href="AtkDocument.html#AtkDocument-page-changed">The “page-changed” signal</a>
</dt>
<dt>AtkValue::value-changed, <a class="indexterm" href="AtkValue.html#AtkValue-value-changed">The “value-changed” signal</a>
</dt>
<dt>atk_document_get_current_page_number, <a class="indexterm" href="AtkDocument.html#atk-document-get-current-page-number">atk_document_get_current_page_number ()</a>
</dt>
<dt>atk_document_get_page_count, <a class="indexterm" href="AtkDocument.html#atk-document-get-page-count">atk_document_get_page_count ()</a>
</dt>
<dt>atk_range_copy, <a class="indexterm" href="atk-AtkRange.html#atk-range-copy">atk_range_copy ()</a>
</dt>
<dt>atk_range_free, <a class="indexterm" href="atk-AtkRange.html#atk-range-free">atk_range_free ()</a>
</dt>
<dt>atk_range_get_description, <a class="indexterm" href="atk-AtkRange.html#atk-range-get-description">atk_range_get_description ()</a>
</dt>
<dt>atk_range_get_lower_limit, <a class="indexterm" href="atk-AtkRange.html#atk-range-get-lower-limit">atk_range_get_lower_limit ()</a>
</dt>
<dt>atk_range_get_upper_limit, <a class="indexterm" href="atk-AtkRange.html#atk-range-get-upper-limit">atk_range_get_upper_limit ()</a>
</dt>
<dt>atk_range_new, <a class="indexterm" href="atk-AtkRange.html#atk-range-new">atk_range_new ()</a>
</dt>
<dt>atk_table_cell_get_column_header_cells, <a class="indexterm" href="AtkTableCell.html#atk-table-cell-get-column-header-cells">atk_table_cell_get_column_header_cells ()</a>
</dt>
<dt>atk_table_cell_get_column_span, <a class="indexterm" href="AtkTableCell.html#atk-table-cell-get-column-span">atk_table_cell_get_column_span ()</a>
</dt>
<dt>atk_table_cell_get_position, <a class="indexterm" href="AtkTableCell.html#atk-table-cell-get-position">atk_table_cell_get_position ()</a>
</dt>
<dt>atk_table_cell_get_row_column_span, <a class="indexterm" href="AtkTableCell.html#atk-table-cell-get-row-column-span">atk_table_cell_get_row_column_span ()</a>
</dt>
<dt>atk_table_cell_get_row_header_cells, <a class="indexterm" href="AtkTableCell.html#atk-table-cell-get-row-header-cells">atk_table_cell_get_row_header_cells ()</a>
</dt>
<dt>atk_table_cell_get_row_span, <a class="indexterm" href="AtkTableCell.html#atk-table-cell-get-row-span">atk_table_cell_get_row_span ()</a>
</dt>
<dt>atk_table_cell_get_table, <a class="indexterm" href="AtkTableCell.html#atk-table-cell-get-table">atk_table_cell_get_table ()</a>
</dt>
<dt>atk_value_get_increment, <a class="indexterm" href="AtkValue.html#atk-value-get-increment">atk_value_get_increment ()</a>
</dt>
<dt>atk_value_get_range, <a class="indexterm" href="AtkValue.html#atk-value-get-range">atk_value_get_range ()</a>
</dt>
<dt>atk_value_get_sub_ranges, <a class="indexterm" href="AtkValue.html#atk-value-get-sub-ranges">atk_value_get_sub_ranges ()</a>
</dt>
<dt>atk_value_get_value_and_text, <a class="indexterm" href="AtkValue.html#atk-value-get-value-and-text">atk_value_get_value_and_text ()</a>
</dt>
<dt>atk_value_set_value, <a class="indexterm" href="AtkValue.html#atk-value-set-value">atk_value_set_value ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>