<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: Index of new symbols in 1.22</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="prev" href="api-index-1-20.html" title="Index of new symbols in 1.20">
<link rel="next" href="api-index-1-30.html" title="Index of new symbols in 1.30">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-1-20.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-30.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-1-22"></a>Index of new symbols in 1.22</h1></div></div></div>
<div class="index"><div class="indexdiv">
<h3>A</h3>
<dl>
<dt>ATK_DEFINE_ABSTRACT_TYPE, <a class="indexterm" href="AtkUtil.html#ATK-DEFINE-ABSTRACT-TYPE:CAPS">ATK_DEFINE_ABSTRACT_TYPE()</a>
</dt>
<dt>ATK_DEFINE_ABSTRACT_TYPE_WITH_CODE, <a class="indexterm" href="AtkUtil.html#ATK-DEFINE-ABSTRACT-TYPE-WITH-CODE:CAPS">ATK_DEFINE_ABSTRACT_TYPE_WITH_CODE()</a>
</dt>
<dt>ATK_DEFINE_TYPE, <a class="indexterm" href="AtkUtil.html#ATK-DEFINE-TYPE:CAPS">ATK_DEFINE_TYPE()</a>
</dt>
<dt>ATK_DEFINE_TYPE_EXTENDED, <a class="indexterm" href="AtkUtil.html#ATK-DEFINE-TYPE-EXTENDED:CAPS">ATK_DEFINE_TYPE_EXTENDED()</a>
</dt>
<dt>ATK_DEFINE_TYPE_WITH_CODE, <a class="indexterm" href="AtkUtil.html#ATK-DEFINE-TYPE-WITH-CODE:CAPS">ATK_DEFINE_TYPE_WITH_CODE()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>