<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: Index of all symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="prev" href="AtkMisc.html" title="AtkMisc">
<link rel="next" href="api-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="AtkMisc.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-deprecated.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>Index of all symbols</h1></div></div></div>
<div class="index"><div class="indexdiv">
<h3>A</h3>
<dl>
<dt>AtkAction, <a class="indexterm" href="AtkAction.html#AtkAction-struct">AtkAction</a>
</dt>
<dt>AtkActionIface, <a class="indexterm" href="AtkAction.html#AtkActionIface">struct AtkActionIface</a>
</dt>
<dt>AtkAttribute, <a class="indexterm" href="AtkObject.html#AtkAttribute">struct AtkAttribute</a>
</dt>
<dt>AtkAttributeSet, <a class="indexterm" href="AtkObject.html#AtkAttributeSet">AtkAttributeSet</a>
</dt>
<dt>AtkComponent, <a class="indexterm" href="AtkComponent.html#AtkComponent-struct">AtkComponent</a>
</dt>
<dt>AtkComponent::bounds-changed, <a class="indexterm" href="AtkComponent.html#AtkComponent-bounds-changed">The “bounds-changed” signal</a>
</dt>
<dt>AtkComponentIface, <a class="indexterm" href="AtkComponent.html#AtkComponentIface">struct AtkComponentIface</a>
</dt>
<dt>AtkCoordType, <a class="indexterm" href="AtkUtil.html#AtkCoordType">enum AtkCoordType</a>
</dt>
<dt>AtkDocument, <a class="indexterm" href="AtkDocument.html#AtkDocument-struct">AtkDocument</a>
</dt>
<dt>AtkDocument::load-complete, <a class="indexterm" href="AtkDocument.html#AtkDocument-load-complete">The “load-complete” signal</a>
</dt>
<dt>AtkDocument::load-stopped, <a class="indexterm" href="AtkDocument.html#AtkDocument-load-stopped">The “load-stopped” signal</a>
</dt>
<dt>AtkDocument::page-changed, <a class="indexterm" href="AtkDocument.html#AtkDocument-page-changed">The “page-changed” signal</a>
</dt>
<dt>AtkDocument::reload, <a class="indexterm" href="AtkDocument.html#AtkDocument-reload">The “reload” signal</a>
</dt>
<dt>AtkDocumentIface, <a class="indexterm" href="AtkDocument.html#AtkDocumentIface">struct AtkDocumentIface</a>
</dt>
<dt>AtkEditableText, <a class="indexterm" href="AtkEditableText.html#AtkEditableText-struct">AtkEditableText</a>
</dt>
<dt>AtkEventListener, <a class="indexterm" href="AtkUtil.html#AtkEventListener">AtkEventListener ()</a>
</dt>
<dt>AtkEventListenerInit, <a class="indexterm" href="AtkUtil.html#AtkEventListenerInit">AtkEventListenerInit ()</a>
</dt>
<dt>AtkFocusHandler, <a class="indexterm" href="AtkComponent.html#AtkFocusHandler">AtkFocusHandler ()</a>
</dt>
<dt>AtkFunction, <a class="indexterm" href="AtkObject.html#AtkFunction">AtkFunction ()</a>
</dt>
<dt>AtkGObjectAccessible, <a class="indexterm" href="AtkGObjectAccessible.html#AtkGObjectAccessible-struct">struct AtkGObjectAccessible</a>
</dt>
<dt>AtkHyperlink, <a class="indexterm" href="AtkHyperlink.html#AtkHyperlink-struct">struct AtkHyperlink</a>
</dt>
<dt>AtkHyperlink::link-activated, <a class="indexterm" href="AtkHyperlink.html#AtkHyperlink-link-activated">The “link-activated” signal</a>
</dt>
<dt>AtkHyperlink:end-index, <a class="indexterm" href="AtkHyperlink.html#AtkHyperlink--end-index">The “end-index” property</a>
</dt>
<dt>AtkHyperlink:number-of-anchors, <a class="indexterm" href="AtkHyperlink.html#AtkHyperlink--number-of-anchors">The “number-of-anchors” property</a>
</dt>
<dt>AtkHyperlink:selected-link, <a class="indexterm" href="AtkHyperlink.html#AtkHyperlink--selected-link">The “selected-link” property</a>
</dt>
<dt>AtkHyperlink:start-index, <a class="indexterm" href="AtkHyperlink.html#AtkHyperlink--start-index">The “start-index” property</a>
</dt>
<dt>AtkHyperlinkImpl, <a class="indexterm" href="atk-AtkHyperlinkImpl.html#AtkHyperlinkImpl">AtkHyperlinkImpl</a>
</dt>
<dt>AtkHyperlinkStateFlags, <a class="indexterm" href="AtkHyperlink.html#AtkHyperlinkStateFlags">enum AtkHyperlinkStateFlags</a>
</dt>
<dt>AtkHypertext, <a class="indexterm" href="AtkHypertext.html#AtkHypertext-struct">AtkHypertext</a>
</dt>
<dt>AtkHypertext::link-selected, <a class="indexterm" href="AtkHypertext.html#AtkHypertext-link-selected">The “link-selected” signal</a>
</dt>
<dt>AtkImage, <a class="indexterm" href="AtkImage.html#AtkImage-struct">AtkImage</a>
</dt>
<dt>AtkImplementor, <a class="indexterm" href="AtkObject.html#AtkImplementor">AtkImplementor</a>
</dt>
<dt>AtkKeyEventStruct, <a class="indexterm" href="AtkUtil.html#AtkKeyEventStruct">struct AtkKeyEventStruct</a>
</dt>
<dt>AtkKeyEventType, <a class="indexterm" href="AtkUtil.html#AtkKeyEventType">enum AtkKeyEventType</a>
</dt>
<dt>AtkKeySnoopFunc, <a class="indexterm" href="AtkUtil.html#AtkKeySnoopFunc">AtkKeySnoopFunc ()</a>
</dt>
<dt>AtkLayer, <a class="indexterm" href="AtkObject.html#AtkLayer">enum AtkLayer</a>
</dt>
<dt>AtkMisc, <a class="indexterm" href="AtkMisc.html#AtkMisc-struct">struct AtkMisc</a>
</dt>
<dt>AtkNoOpObject, <a class="indexterm" href="AtkNoOpObject.html#AtkNoOpObject-struct">struct AtkNoOpObject</a>
</dt>
<dt>AtkNoOpObjectFactory, <a class="indexterm" href="AtkNoOpObjectFactory.html#AtkNoOpObjectFactory-struct">struct AtkNoOpObjectFactory</a>
</dt>
<dt>AtkObject, <a class="indexterm" href="AtkObject.html#AtkObject-struct">struct AtkObject</a>
</dt>
<dt>AtkObject::active-descendant-changed, <a class="indexterm" href="AtkObject.html#AtkObject-active-descendant-changed">The “active-descendant-changed” signal</a>
</dt>
<dt>AtkObject::children-changed, <a class="indexterm" href="AtkObject.html#AtkObject-children-changed">The “children-changed” signal</a>
</dt>
<dt>AtkObject::focus-event, <a class="indexterm" href="AtkObject.html#AtkObject-focus-event">The “focus-event” signal</a>
</dt>
<dt>AtkObject::property-change, <a class="indexterm" href="AtkObject.html#AtkObject-property-change">The “property-change” signal</a>
</dt>
<dt>AtkObject::state-change, <a class="indexterm" href="AtkObject.html#AtkObject-state-change">The “state-change” signal</a>
</dt>
<dt>AtkObject::visible-data-changed, <a class="indexterm" href="AtkObject.html#AtkObject-visible-data-changed">The “visible-data-changed” signal</a>
</dt>
<dt>AtkObject:accessible-component-layer, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-component-layer">The “accessible-component-layer” property</a>
</dt>
<dt>AtkObject:accessible-component-mdi-zorder, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-component-mdi-zorder">The “accessible-component-mdi-zorder” property</a>
</dt>
<dt>AtkObject:accessible-description, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-description">The “accessible-description” property</a>
</dt>
<dt>AtkObject:accessible-hypertext-nlinks, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-hypertext-nlinks">The “accessible-hypertext-nlinks” property</a>
</dt>
<dt>AtkObject:accessible-name, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-name">The “accessible-name” property</a>
</dt>
<dt>AtkObject:accessible-parent, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-parent">The “accessible-parent” property</a>
</dt>
<dt>AtkObject:accessible-role, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-role">The “accessible-role” property</a>
</dt>
<dt>AtkObject:accessible-table-caption, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-table-caption">The “accessible-table-caption” property</a>
</dt>
<dt>AtkObject:accessible-table-caption-object, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-table-caption-object">The “accessible-table-caption-object” property</a>
</dt>
<dt>AtkObject:accessible-table-column-description, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-table-column-description">The “accessible-table-column-description” property</a>
</dt>
<dt>AtkObject:accessible-table-column-header, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-table-column-header">The “accessible-table-column-header” property</a>
</dt>
<dt>AtkObject:accessible-table-row-description, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-table-row-description">The “accessible-table-row-description” property</a>
</dt>
<dt>AtkObject:accessible-table-row-header, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-table-row-header">The “accessible-table-row-header” property</a>
</dt>
<dt>AtkObject:accessible-table-summary, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-table-summary">The “accessible-table-summary” property</a>
</dt>
<dt>AtkObject:accessible-value, <a class="indexterm" href="AtkObject.html#AtkObject--accessible-value">The “accessible-value” property</a>
</dt>
<dt>AtkObjectFactory, <a class="indexterm" href="AtkObjectFactory.html#AtkObjectFactory-struct">struct AtkObjectFactory</a>
</dt>
<dt>AtkPlug, <a class="indexterm" href="atk-AtkPlug.html#AtkPlug">struct AtkPlug</a>
</dt>
<dt>AtkPropertyChangeHandler, <a class="indexterm" href="AtkObject.html#AtkPropertyChangeHandler">AtkPropertyChangeHandler ()</a>
</dt>
<dt>AtkPropertyValues, <a class="indexterm" href="AtkObject.html#AtkPropertyValues">AtkPropertyValues</a>
</dt>
<dt>AtkRectangle, <a class="indexterm" href="AtkComponent.html#AtkRectangle">struct AtkRectangle</a>
</dt>
<dt>AtkRegistry, <a class="indexterm" href="AtkRegistry.html#AtkRegistry-struct">AtkRegistry</a>
</dt>
<dt>AtkRelation, <a class="indexterm" href="AtkRelation.html#AtkRelation-struct">struct AtkRelation</a>
</dt>
<dt>AtkRelation:relation-type, <a class="indexterm" href="AtkRelation.html#AtkRelation--relation-type">The “relation-type” property</a>
</dt>
<dt>AtkRelation:target, <a class="indexterm" href="AtkRelation.html#AtkRelation--target">The “target” property</a>
</dt>
<dt>AtkRelationSet, <a class="indexterm" href="AtkRelationSet.html#AtkRelationSet-struct">AtkRelationSet</a>
</dt>
<dt>AtkRelationType, <a class="indexterm" href="AtkRelation.html#AtkRelationType">enum AtkRelationType</a>
</dt>
<dt>AtkRole, <a class="indexterm" href="AtkObject.html#AtkRole">enum AtkRole</a>
</dt>
<dt>AtkSelection, <a class="indexterm" href="AtkSelection.html#AtkSelection-struct">AtkSelection</a>
</dt>
<dt>AtkSelection::selection-changed, <a class="indexterm" href="AtkSelection.html#AtkSelection-selection-changed">The “selection-changed” signal</a>
</dt>
<dt>AtkSocket, <a class="indexterm" href="atk-AtkSocket.html#AtkSocket">struct AtkSocket</a>
</dt>
<dt>AtkState, <a class="indexterm" href="atk-AtkState.html#AtkState">AtkState</a>
</dt>
<dt>AtkStateSet, <a class="indexterm" href="AtkStateSet.html#AtkStateSet-struct">AtkStateSet</a>
</dt>
<dt>AtkStateType, <a class="indexterm" href="atk-AtkState.html#AtkStateType">enum AtkStateType</a>
</dt>
<dt>AtkStreamableContent, <a class="indexterm" href="AtkStreamableContent.html#AtkStreamableContent-struct">AtkStreamableContent</a>
</dt>
<dt>AtkTable, <a class="indexterm" href="AtkTable.html#AtkTable-struct">AtkTable</a>
</dt>
<dt>AtkTable::column-deleted, <a class="indexterm" href="AtkTable.html#AtkTable-column-deleted">The “column-deleted” signal</a>
</dt>
<dt>AtkTable::column-inserted, <a class="indexterm" href="AtkTable.html#AtkTable-column-inserted">The “column-inserted” signal</a>
</dt>
<dt>AtkTable::column-reordered, <a class="indexterm" href="AtkTable.html#AtkTable-column-reordered">The “column-reordered” signal</a>
</dt>
<dt>AtkTable::model-changed, <a class="indexterm" href="AtkTable.html#AtkTable-model-changed">The “model-changed” signal</a>
</dt>
<dt>AtkTable::row-deleted, <a class="indexterm" href="AtkTable.html#AtkTable-row-deleted">The “row-deleted” signal</a>
</dt>
<dt>AtkTable::row-inserted, <a class="indexterm" href="AtkTable.html#AtkTable-row-inserted">The “row-inserted” signal</a>
</dt>
<dt>AtkTable::row-reordered, <a class="indexterm" href="AtkTable.html#AtkTable-row-reordered">The “row-reordered” signal</a>
</dt>
<dt>AtkTableCell, <a class="indexterm" href="AtkTableCell.html#AtkTableCell-struct">AtkTableCell</a>
</dt>
<dt>AtkTableCellIface, <a class="indexterm" href="AtkTableCell.html#AtkTableCellIface">struct AtkTableCellIface</a>
</dt>
<dt>AtkText, <a class="indexterm" href="AtkText.html#AtkText-struct">AtkText</a>
</dt>
<dt>AtkText::text-attributes-changed, <a class="indexterm" href="AtkText.html#AtkText-text-attributes-changed">The “text-attributes-changed” signal</a>
</dt>
<dt>AtkText::text-caret-moved, <a class="indexterm" href="AtkText.html#AtkText-text-caret-moved">The “text-caret-moved” signal</a>
</dt>
<dt>AtkText::text-changed, <a class="indexterm" href="AtkText.html#AtkText-text-changed">The “text-changed” signal</a>
</dt>
<dt>AtkText::text-insert, <a class="indexterm" href="AtkText.html#AtkText-text-insert">The “text-insert” signal</a>
</dt>
<dt>AtkText::text-remove, <a class="indexterm" href="AtkText.html#AtkText-text-remove">The “text-remove” signal</a>
</dt>
<dt>AtkText::text-selection-changed, <a class="indexterm" href="AtkText.html#AtkText-text-selection-changed">The “text-selection-changed” signal</a>
</dt>
<dt>AtkTextAttribute, <a class="indexterm" href="AtkText.html#AtkTextAttribute">enum AtkTextAttribute</a>
</dt>
<dt>AtkTextBoundary, <a class="indexterm" href="AtkText.html#AtkTextBoundary">enum AtkTextBoundary</a>
</dt>
<dt>AtkTextClipType, <a class="indexterm" href="AtkText.html#AtkTextClipType">enum AtkTextClipType</a>
</dt>
<dt>AtkTextGranularity, <a class="indexterm" href="AtkText.html#AtkTextGranularity">enum AtkTextGranularity</a>
</dt>
<dt>AtkTextIface, <a class="indexterm" href="AtkText.html#AtkTextIface">struct AtkTextIface</a>
</dt>
<dt>AtkTextRange, <a class="indexterm" href="AtkText.html#AtkTextRange">struct AtkTextRange</a>
</dt>
<dt>AtkTextRectangle, <a class="indexterm" href="AtkText.html#AtkTextRectangle">struct AtkTextRectangle</a>
</dt>
<dt>AtkUtil, <a class="indexterm" href="AtkUtil.html#AtkUtil-struct">struct AtkUtil</a>
</dt>
<dt>AtkUtilClass, <a class="indexterm" href="AtkUtil.html#AtkUtilClass">struct AtkUtilClass</a>
</dt>
<dt>AtkValue, <a class="indexterm" href="AtkValue.html#AtkValue-struct">AtkValue</a>
</dt>
<dt>AtkValue::value-changed, <a class="indexterm" href="AtkValue.html#AtkValue-value-changed">The “value-changed” signal</a>
</dt>
<dt>AtkWindow, <a class="indexterm" href="AtkWindow.html#AtkWindow-struct">AtkWindow</a>
</dt>
<dt>AtkWindow::activate, <a class="indexterm" href="AtkWindow.html#AtkWindow-activate">The “activate” signal</a>
</dt>
<dt>AtkWindow::create, <a class="indexterm" href="AtkWindow.html#AtkWindow-create">The “create” signal</a>
</dt>
<dt>AtkWindow::deactivate, <a class="indexterm" href="AtkWindow.html#AtkWindow-deactivate">The “deactivate” signal</a>
</dt>
<dt>AtkWindow::destroy, <a class="indexterm" href="AtkWindow.html#AtkWindow-destroy">The “destroy” signal</a>
</dt>
<dt>AtkWindow::maximize, <a class="indexterm" href="AtkWindow.html#AtkWindow-maximize">The “maximize” signal</a>
</dt>
<dt>AtkWindow::minimize, <a class="indexterm" href="AtkWindow.html#AtkWindow-minimize">The “minimize” signal</a>
</dt>
<dt>AtkWindow::move, <a class="indexterm" href="AtkWindow.html#AtkWindow-move">The “move” signal</a>
</dt>
<dt>AtkWindow::resize, <a class="indexterm" href="AtkWindow.html#AtkWindow-resize">The “resize” signal</a>
</dt>
<dt>AtkWindow::restore, <a class="indexterm" href="AtkWindow.html#AtkWindow-restore">The “restore” signal</a>
</dt>
<dt>atk_action_do_action, <a class="indexterm" href="AtkAction.html#atk-action-do-action">atk_action_do_action ()</a>
</dt>
<dt>atk_action_get_description, <a class="indexterm" href="AtkAction.html#atk-action-get-description">atk_action_get_description ()</a>
</dt>
<dt>atk_action_get_keybinding, <a class="indexterm" href="AtkAction.html#atk-action-get-keybinding">atk_action_get_keybinding ()</a>
</dt>
<dt>atk_action_get_localized_name, <a class="indexterm" href="AtkAction.html#atk-action-get-localized-name">atk_action_get_localized_name ()</a>
</dt>
<dt>atk_action_get_name, <a class="indexterm" href="AtkAction.html#atk-action-get-name">atk_action_get_name ()</a>
</dt>
<dt>atk_action_get_n_actions, <a class="indexterm" href="AtkAction.html#atk-action-get-n-actions">atk_action_get_n_actions ()</a>
</dt>
<dt>atk_action_set_description, <a class="indexterm" href="AtkAction.html#atk-action-set-description">atk_action_set_description ()</a>
</dt>
<dt>atk_add_focus_tracker, <a class="indexterm" href="AtkUtil.html#atk-add-focus-tracker">atk_add_focus_tracker ()</a>
</dt>
<dt>atk_add_global_event_listener, <a class="indexterm" href="AtkUtil.html#atk-add-global-event-listener">atk_add_global_event_listener ()</a>
</dt>
<dt>atk_add_key_event_listener, <a class="indexterm" href="AtkUtil.html#atk-add-key-event-listener">atk_add_key_event_listener ()</a>
</dt>
<dt>atk_attribute_set_free, <a class="indexterm" href="AtkText.html#atk-attribute-set-free">atk_attribute_set_free ()</a>
</dt>
<dt>ATK_BINARY_AGE, <a class="indexterm" href="atk-Versioning-Utilities.html#ATK-BINARY-AGE:CAPS">ATK_BINARY_AGE</a>
</dt>
<dt>ATK_CHECK_VERSION, <a class="indexterm" href="atk-Versioning-Utilities.html#ATK-CHECK-VERSION:CAPS">ATK_CHECK_VERSION()</a>
</dt>
<dt>atk_component_add_focus_handler, <a class="indexterm" href="AtkComponent.html#atk-component-add-focus-handler">atk_component_add_focus_handler ()</a>
</dt>
<dt>atk_component_contains, <a class="indexterm" href="AtkComponent.html#atk-component-contains">atk_component_contains ()</a>
</dt>
<dt>atk_component_get_alpha, <a class="indexterm" href="AtkComponent.html#atk-component-get-alpha">atk_component_get_alpha ()</a>
</dt>
<dt>atk_component_get_extents, <a class="indexterm" href="AtkComponent.html#atk-component-get-extents">atk_component_get_extents ()</a>
</dt>
<dt>atk_component_get_layer, <a class="indexterm" href="AtkComponent.html#atk-component-get-layer">atk_component_get_layer ()</a>
</dt>
<dt>atk_component_get_mdi_zorder, <a class="indexterm" href="AtkComponent.html#atk-component-get-mdi-zorder">atk_component_get_mdi_zorder ()</a>
</dt>
<dt>atk_component_get_position, <a class="indexterm" href="AtkComponent.html#atk-component-get-position">atk_component_get_position ()</a>
</dt>
<dt>atk_component_get_size, <a class="indexterm" href="AtkComponent.html#atk-component-get-size">atk_component_get_size ()</a>
</dt>
<dt>atk_component_grab_focus, <a class="indexterm" href="AtkComponent.html#atk-component-grab-focus">atk_component_grab_focus ()</a>
</dt>
<dt>atk_component_ref_accessible_at_point, <a class="indexterm" href="AtkComponent.html#atk-component-ref-accessible-at-point">atk_component_ref_accessible_at_point ()</a>
</dt>
<dt>atk_component_remove_focus_handler, <a class="indexterm" href="AtkComponent.html#atk-component-remove-focus-handler">atk_component_remove_focus_handler ()</a>
</dt>
<dt>atk_component_set_extents, <a class="indexterm" href="AtkComponent.html#atk-component-set-extents">atk_component_set_extents ()</a>
</dt>
<dt>atk_component_set_position, <a class="indexterm" href="AtkComponent.html#atk-component-set-position">atk_component_set_position ()</a>
</dt>
<dt>atk_component_set_size, <a class="indexterm" href="AtkComponent.html#atk-component-set-size">atk_component_set_size ()</a>
</dt>
<dt>ATK_DEFINE_ABSTRACT_TYPE, <a class="indexterm" href="AtkUtil.html#ATK-DEFINE-ABSTRACT-TYPE:CAPS">ATK_DEFINE_ABSTRACT_TYPE()</a>
</dt>
<dt>ATK_DEFINE_ABSTRACT_TYPE_WITH_CODE, <a class="indexterm" href="AtkUtil.html#ATK-DEFINE-ABSTRACT-TYPE-WITH-CODE:CAPS">ATK_DEFINE_ABSTRACT_TYPE_WITH_CODE()</a>
</dt>
<dt>ATK_DEFINE_TYPE, <a class="indexterm" href="AtkUtil.html#ATK-DEFINE-TYPE:CAPS">ATK_DEFINE_TYPE()</a>
</dt>
<dt>ATK_DEFINE_TYPE_EXTENDED, <a class="indexterm" href="AtkUtil.html#ATK-DEFINE-TYPE-EXTENDED:CAPS">ATK_DEFINE_TYPE_EXTENDED()</a>
</dt>
<dt>ATK_DEFINE_TYPE_WITH_CODE, <a class="indexterm" href="AtkUtil.html#ATK-DEFINE-TYPE-WITH-CODE:CAPS">ATK_DEFINE_TYPE_WITH_CODE()</a>
</dt>
<dt>atk_document_get_attributes, <a class="indexterm" href="AtkDocument.html#atk-document-get-attributes">atk_document_get_attributes ()</a>
</dt>
<dt>atk_document_get_attribute_value, <a class="indexterm" href="AtkDocument.html#atk-document-get-attribute-value">atk_document_get_attribute_value ()</a>
</dt>
<dt>atk_document_get_current_page_number, <a class="indexterm" href="AtkDocument.html#atk-document-get-current-page-number">atk_document_get_current_page_number ()</a>
</dt>
<dt>atk_document_get_document, <a class="indexterm" href="AtkDocument.html#atk-document-get-document">atk_document_get_document ()</a>
</dt>
<dt>atk_document_get_document_type, <a class="indexterm" href="AtkDocument.html#atk-document-get-document-type">atk_document_get_document_type ()</a>
</dt>
<dt>atk_document_get_locale, <a class="indexterm" href="AtkDocument.html#atk-document-get-locale">atk_document_get_locale ()</a>
</dt>
<dt>atk_document_get_page_count, <a class="indexterm" href="AtkDocument.html#atk-document-get-page-count">atk_document_get_page_count ()</a>
</dt>
<dt>atk_document_set_attribute_value, <a class="indexterm" href="AtkDocument.html#atk-document-set-attribute-value">atk_document_set_attribute_value ()</a>
</dt>
<dt>atk_editable_text_copy_text, <a class="indexterm" href="AtkEditableText.html#atk-editable-text-copy-text">atk_editable_text_copy_text ()</a>
</dt>
<dt>atk_editable_text_cut_text, <a class="indexterm" href="AtkEditableText.html#atk-editable-text-cut-text">atk_editable_text_cut_text ()</a>
</dt>
<dt>atk_editable_text_delete_text, <a class="indexterm" href="AtkEditableText.html#atk-editable-text-delete-text">atk_editable_text_delete_text ()</a>
</dt>
<dt>atk_editable_text_insert_text, <a class="indexterm" href="AtkEditableText.html#atk-editable-text-insert-text">atk_editable_text_insert_text ()</a>
</dt>
<dt>atk_editable_text_paste_text, <a class="indexterm" href="AtkEditableText.html#atk-editable-text-paste-text">atk_editable_text_paste_text ()</a>
</dt>
<dt>atk_editable_text_set_run_attributes, <a class="indexterm" href="AtkEditableText.html#atk-editable-text-set-run-attributes">atk_editable_text_set_run_attributes ()</a>
</dt>
<dt>atk_editable_text_set_text_contents, <a class="indexterm" href="AtkEditableText.html#atk-editable-text-set-text-contents">atk_editable_text_set_text_contents ()</a>
</dt>
<dt>atk_focus_tracker_init, <a class="indexterm" href="AtkUtil.html#atk-focus-tracker-init">atk_focus_tracker_init ()</a>
</dt>
<dt>atk_focus_tracker_notify, <a class="indexterm" href="AtkUtil.html#atk-focus-tracker-notify">atk_focus_tracker_notify ()</a>
</dt>
<dt>atk_get_binary_age, <a class="indexterm" href="atk-Versioning-Utilities.html#atk-get-binary-age">atk_get_binary_age ()</a>
</dt>
<dt>atk_get_default_registry, <a class="indexterm" href="AtkRegistry.html#atk-get-default-registry">atk_get_default_registry ()</a>
</dt>
<dt>atk_get_focus_object, <a class="indexterm" href="AtkUtil.html#atk-get-focus-object">atk_get_focus_object ()</a>
</dt>
<dt>atk_get_interface_age, <a class="indexterm" href="atk-Versioning-Utilities.html#atk-get-interface-age">atk_get_interface_age ()</a>
</dt>
<dt>atk_get_major_version, <a class="indexterm" href="atk-Versioning-Utilities.html#atk-get-major-version">atk_get_major_version ()</a>
</dt>
<dt>atk_get_micro_version, <a class="indexterm" href="atk-Versioning-Utilities.html#atk-get-micro-version">atk_get_micro_version ()</a>
</dt>
<dt>atk_get_minor_version, <a class="indexterm" href="atk-Versioning-Utilities.html#atk-get-minor-version">atk_get_minor_version ()</a>
</dt>
<dt>atk_get_root, <a class="indexterm" href="AtkUtil.html#atk-get-root">atk_get_root ()</a>
</dt>
<dt>atk_get_toolkit_name, <a class="indexterm" href="AtkUtil.html#atk-get-toolkit-name">atk_get_toolkit_name ()</a>
</dt>
<dt>atk_get_toolkit_version, <a class="indexterm" href="AtkUtil.html#atk-get-toolkit-version">atk_get_toolkit_version ()</a>
</dt>
<dt>atk_get_version, <a class="indexterm" href="AtkUtil.html#atk-get-version">atk_get_version ()</a>
</dt>
<dt>atk_gobject_accessible_for_object, <a class="indexterm" href="AtkGObjectAccessible.html#atk-gobject-accessible-for-object">atk_gobject_accessible_for_object ()</a>
</dt>
<dt>atk_gobject_accessible_get_object, <a class="indexterm" href="AtkGObjectAccessible.html#atk-gobject-accessible-get-object">atk_gobject_accessible_get_object ()</a>
</dt>
<dt>atk_hyperlink_get_end_index, <a class="indexterm" href="AtkHyperlink.html#atk-hyperlink-get-end-index">atk_hyperlink_get_end_index ()</a>
</dt>
<dt>atk_hyperlink_get_n_anchors, <a class="indexterm" href="AtkHyperlink.html#atk-hyperlink-get-n-anchors">atk_hyperlink_get_n_anchors ()</a>
</dt>
<dt>atk_hyperlink_get_object, <a class="indexterm" href="AtkHyperlink.html#atk-hyperlink-get-object">atk_hyperlink_get_object ()</a>
</dt>
<dt>atk_hyperlink_get_start_index, <a class="indexterm" href="AtkHyperlink.html#atk-hyperlink-get-start-index">atk_hyperlink_get_start_index ()</a>
</dt>
<dt>atk_hyperlink_get_uri, <a class="indexterm" href="AtkHyperlink.html#atk-hyperlink-get-uri">atk_hyperlink_get_uri ()</a>
</dt>
<dt>atk_hyperlink_impl_get_hyperlink, <a class="indexterm" href="atk-AtkHyperlinkImpl.html#atk-hyperlink-impl-get-hyperlink">atk_hyperlink_impl_get_hyperlink ()</a>
</dt>
<dt>atk_hyperlink_is_inline, <a class="indexterm" href="AtkHyperlink.html#atk-hyperlink-is-inline">atk_hyperlink_is_inline ()</a>
</dt>
<dt>atk_hyperlink_is_selected_link, <a class="indexterm" href="AtkHyperlink.html#atk-hyperlink-is-selected-link">atk_hyperlink_is_selected_link ()</a>, <a class="indexterm" href="AtkHyperlink.html#atk-hyperlink-is-selected-link">atk_hyperlink_is_selected_link ()</a>
</dt>
<dt>atk_hyperlink_is_valid, <a class="indexterm" href="AtkHyperlink.html#atk-hyperlink-is-valid">atk_hyperlink_is_valid ()</a>
</dt>
<dt>atk_hypertext_get_link, <a class="indexterm" href="AtkHypertext.html#atk-hypertext-get-link">atk_hypertext_get_link ()</a>
</dt>
<dt>atk_hypertext_get_link_index, <a class="indexterm" href="AtkHypertext.html#atk-hypertext-get-link-index">atk_hypertext_get_link_index ()</a>
</dt>
<dt>atk_hypertext_get_n_links, <a class="indexterm" href="AtkHypertext.html#atk-hypertext-get-n-links">atk_hypertext_get_n_links ()</a>
</dt>
<dt>atk_image_get_image_description, <a class="indexterm" href="AtkImage.html#atk-image-get-image-description">atk_image_get_image_description ()</a>
</dt>
<dt>atk_image_get_image_locale, <a class="indexterm" href="AtkImage.html#atk-image-get-image-locale">atk_image_get_image_locale ()</a>
</dt>
<dt>atk_image_get_image_position, <a class="indexterm" href="AtkImage.html#atk-image-get-image-position">atk_image_get_image_position ()</a>
</dt>
<dt>atk_image_get_image_size, <a class="indexterm" href="AtkImage.html#atk-image-get-image-size">atk_image_get_image_size ()</a>
</dt>
<dt>atk_image_set_image_description, <a class="indexterm" href="AtkImage.html#atk-image-set-image-description">atk_image_set_image_description ()</a>
</dt>
<dt>atk_implementor_ref_accessible, <a class="indexterm" href="AtkObject.html#atk-implementor-ref-accessible">atk_implementor_ref_accessible ()</a>
</dt>
<dt>ATK_INTERFACE_AGE, <a class="indexterm" href="atk-Versioning-Utilities.html#ATK-INTERFACE-AGE:CAPS">ATK_INTERFACE_AGE</a>
</dt>
<dt>ATK_MAJOR_VERSION, <a class="indexterm" href="atk-Versioning-Utilities.html#ATK-MAJOR-VERSION:CAPS">ATK_MAJOR_VERSION</a>
</dt>
<dt>ATK_MICRO_VERSION, <a class="indexterm" href="atk-Versioning-Utilities.html#ATK-MICRO-VERSION:CAPS">ATK_MICRO_VERSION</a>
</dt>
<dt>ATK_MINOR_VERSION, <a class="indexterm" href="atk-Versioning-Utilities.html#ATK-MINOR-VERSION:CAPS">ATK_MINOR_VERSION</a>
</dt>
<dt>atk_misc_get_instance, <a class="indexterm" href="AtkMisc.html#atk-misc-get-instance">atk_misc_get_instance ()</a>, <a class="indexterm" href="AtkMisc.html#atk-misc-get-instance">atk_misc_get_instance ()</a>
</dt>
<dt>atk_misc_threads_enter, <a class="indexterm" href="AtkMisc.html#atk-misc-threads-enter">atk_misc_threads_enter ()</a>, <a class="indexterm" href="AtkMisc.html#atk-misc-threads-enter">atk_misc_threads_enter ()</a>
</dt>
<dt>atk_misc_threads_leave, <a class="indexterm" href="AtkMisc.html#atk-misc-threads-leave">atk_misc_threads_leave ()</a>, <a class="indexterm" href="AtkMisc.html#atk-misc-threads-leave">atk_misc_threads_leave ()</a>
</dt>
<dt>atk_no_op_object_factory_new, <a class="indexterm" href="AtkNoOpObjectFactory.html#atk-no-op-object-factory-new">atk_no_op_object_factory_new ()</a>
</dt>
<dt>atk_no_op_object_new, <a class="indexterm" href="AtkNoOpObject.html#atk-no-op-object-new">atk_no_op_object_new ()</a>
</dt>
<dt>atk_object_add_relationship, <a class="indexterm" href="AtkObject.html#atk-object-add-relationship">atk_object_add_relationship ()</a>
</dt>
<dt>atk_object_connect_property_change_handler, <a class="indexterm" href="AtkObject.html#atk-object-connect-property-change-handler">atk_object_connect_property_change_handler ()</a>
</dt>
<dt>atk_object_factory_create_accessible, <a class="indexterm" href="AtkObjectFactory.html#atk-object-factory-create-accessible">atk_object_factory_create_accessible ()</a>
</dt>
<dt>atk_object_factory_get_accessible_type, <a class="indexterm" href="AtkObjectFactory.html#atk-object-factory-get-accessible-type">atk_object_factory_get_accessible_type ()</a>
</dt>
<dt>atk_object_factory_invalidate, <a class="indexterm" href="AtkObjectFactory.html#atk-object-factory-invalidate">atk_object_factory_invalidate ()</a>
</dt>
<dt>atk_object_get_attributes, <a class="indexterm" href="AtkObject.html#atk-object-get-attributes">atk_object_get_attributes ()</a>
</dt>
<dt>atk_object_get_description, <a class="indexterm" href="AtkObject.html#atk-object-get-description">atk_object_get_description ()</a>
</dt>
<dt>atk_object_get_index_in_parent, <a class="indexterm" href="AtkObject.html#atk-object-get-index-in-parent">atk_object_get_index_in_parent ()</a>
</dt>
<dt>atk_object_get_layer, <a class="indexterm" href="AtkObject.html#atk-object-get-layer">atk_object_get_layer ()</a>
</dt>
<dt>atk_object_get_mdi_zorder, <a class="indexterm" href="AtkObject.html#atk-object-get-mdi-zorder">atk_object_get_mdi_zorder ()</a>
</dt>
<dt>atk_object_get_name, <a class="indexterm" href="AtkObject.html#atk-object-get-name">atk_object_get_name ()</a>
</dt>
<dt>atk_object_get_n_accessible_children, <a class="indexterm" href="AtkObject.html#atk-object-get-n-accessible-children">atk_object_get_n_accessible_children ()</a>
</dt>
<dt>atk_object_get_object_locale, <a class="indexterm" href="AtkObject.html#atk-object-get-object-locale">atk_object_get_object_locale ()</a>
</dt>
<dt>atk_object_get_parent, <a class="indexterm" href="AtkObject.html#atk-object-get-parent">atk_object_get_parent ()</a>
</dt>
<dt>atk_object_get_role, <a class="indexterm" href="AtkObject.html#atk-object-get-role">atk_object_get_role ()</a>
</dt>
<dt>atk_object_initialize, <a class="indexterm" href="AtkObject.html#atk-object-initialize">atk_object_initialize ()</a>
</dt>
<dt>atk_object_notify_state_change, <a class="indexterm" href="AtkObject.html#atk-object-notify-state-change">atk_object_notify_state_change ()</a>
</dt>
<dt>atk_object_peek_parent, <a class="indexterm" href="AtkObject.html#atk-object-peek-parent">atk_object_peek_parent ()</a>
</dt>
<dt>atk_object_ref_accessible_child, <a class="indexterm" href="AtkObject.html#atk-object-ref-accessible-child">atk_object_ref_accessible_child ()</a>
</dt>
<dt>atk_object_ref_relation_set, <a class="indexterm" href="AtkObject.html#atk-object-ref-relation-set">atk_object_ref_relation_set ()</a>
</dt>
<dt>atk_object_ref_state_set, <a class="indexterm" href="AtkObject.html#atk-object-ref-state-set">atk_object_ref_state_set ()</a>
</dt>
<dt>atk_object_remove_property_change_handler, <a class="indexterm" href="AtkObject.html#atk-object-remove-property-change-handler">atk_object_remove_property_change_handler ()</a>
</dt>
<dt>atk_object_remove_relationship, <a class="indexterm" href="AtkObject.html#atk-object-remove-relationship">atk_object_remove_relationship ()</a>
</dt>
<dt>atk_object_set_description, <a class="indexterm" href="AtkObject.html#atk-object-set-description">atk_object_set_description ()</a>
</dt>
<dt>atk_object_set_name, <a class="indexterm" href="AtkObject.html#atk-object-set-name">atk_object_set_name ()</a>
</dt>
<dt>atk_object_set_parent, <a class="indexterm" href="AtkObject.html#atk-object-set-parent">atk_object_set_parent ()</a>
</dt>
<dt>atk_object_set_role, <a class="indexterm" href="AtkObject.html#atk-object-set-role">atk_object_set_role ()</a>
</dt>
<dt>atk_plug_get_id, <a class="indexterm" href="atk-AtkPlug.html#atk-plug-get-id">atk_plug_get_id ()</a>
</dt>
<dt>atk_plug_new, <a class="indexterm" href="atk-AtkPlug.html#atk-plug-new">atk_plug_new ()</a>
</dt>
<dt>atk_range_copy, <a class="indexterm" href="atk-AtkRange.html#atk-range-copy">atk_range_copy ()</a>
</dt>
<dt>atk_range_free, <a class="indexterm" href="atk-AtkRange.html#atk-range-free">atk_range_free ()</a>
</dt>
<dt>atk_range_get_description, <a class="indexterm" href="atk-AtkRange.html#atk-range-get-description">atk_range_get_description ()</a>
</dt>
<dt>atk_range_get_lower_limit, <a class="indexterm" href="atk-AtkRange.html#atk-range-get-lower-limit">atk_range_get_lower_limit ()</a>
</dt>
<dt>atk_range_get_type, <a class="indexterm" href="atk-AtkRange.html#atk-range-get-type">atk_range_get_type ()</a>
</dt>
<dt>atk_range_get_upper_limit, <a class="indexterm" href="atk-AtkRange.html#atk-range-get-upper-limit">atk_range_get_upper_limit ()</a>
</dt>
<dt>atk_range_new, <a class="indexterm" href="atk-AtkRange.html#atk-range-new">atk_range_new ()</a>
</dt>
<dt>atk_registry_get_factory, <a class="indexterm" href="AtkRegistry.html#atk-registry-get-factory">atk_registry_get_factory ()</a>
</dt>
<dt>atk_registry_get_factory_type, <a class="indexterm" href="AtkRegistry.html#atk-registry-get-factory-type">atk_registry_get_factory_type ()</a>
</dt>
<dt>atk_registry_set_factory_type, <a class="indexterm" href="AtkRegistry.html#atk-registry-set-factory-type">atk_registry_set_factory_type ()</a>
</dt>
<dt>atk_relation_add_target, <a class="indexterm" href="AtkRelation.html#atk-relation-add-target">atk_relation_add_target ()</a>
</dt>
<dt>atk_relation_get_relation_type, <a class="indexterm" href="AtkRelation.html#atk-relation-get-relation-type">atk_relation_get_relation_type ()</a>
</dt>
<dt>atk_relation_get_target, <a class="indexterm" href="AtkRelation.html#atk-relation-get-target">atk_relation_get_target ()</a>
</dt>
<dt>atk_relation_new, <a class="indexterm" href="AtkRelation.html#atk-relation-new">atk_relation_new ()</a>
</dt>
<dt>atk_relation_remove_target, <a class="indexterm" href="AtkRelation.html#atk-relation-remove-target">atk_relation_remove_target ()</a>
</dt>
<dt>atk_relation_set_add, <a class="indexterm" href="AtkRelationSet.html#atk-relation-set-add">atk_relation_set_add ()</a>
</dt>
<dt>atk_relation_set_add_relation_by_type, <a class="indexterm" href="AtkRelationSet.html#atk-relation-set-add-relation-by-type">atk_relation_set_add_relation_by_type ()</a>
</dt>
<dt>atk_relation_set_contains, <a class="indexterm" href="AtkRelationSet.html#atk-relation-set-contains">atk_relation_set_contains ()</a>
</dt>
<dt>atk_relation_set_contains_target, <a class="indexterm" href="AtkRelation.html#atk-relation-set-contains-target">atk_relation_set_contains_target ()</a>
</dt>
<dt>atk_relation_set_get_n_relations, <a class="indexterm" href="AtkRelationSet.html#atk-relation-set-get-n-relations">atk_relation_set_get_n_relations ()</a>
</dt>
<dt>atk_relation_set_get_relation, <a class="indexterm" href="AtkRelationSet.html#atk-relation-set-get-relation">atk_relation_set_get_relation ()</a>
</dt>
<dt>atk_relation_set_get_relation_by_type, <a class="indexterm" href="AtkRelationSet.html#atk-relation-set-get-relation-by-type">atk_relation_set_get_relation_by_type ()</a>
</dt>
<dt>atk_relation_set_new, <a class="indexterm" href="AtkRelationSet.html#atk-relation-set-new">atk_relation_set_new ()</a>
</dt>
<dt>atk_relation_set_remove, <a class="indexterm" href="AtkRelationSet.html#atk-relation-set-remove">atk_relation_set_remove ()</a>
</dt>
<dt>atk_relation_type_for_name, <a class="indexterm" href="AtkRelation.html#atk-relation-type-for-name">atk_relation_type_for_name ()</a>
</dt>
<dt>atk_relation_type_get_name, <a class="indexterm" href="AtkRelation.html#atk-relation-type-get-name">atk_relation_type_get_name ()</a>
</dt>
<dt>atk_relation_type_register, <a class="indexterm" href="AtkRelation.html#atk-relation-type-register">atk_relation_type_register ()</a>
</dt>
<dt>atk_remove_focus_tracker, <a class="indexterm" href="AtkUtil.html#atk-remove-focus-tracker">atk_remove_focus_tracker ()</a>
</dt>
<dt>atk_remove_global_event_listener, <a class="indexterm" href="AtkUtil.html#atk-remove-global-event-listener">atk_remove_global_event_listener ()</a>
</dt>
<dt>atk_remove_key_event_listener, <a class="indexterm" href="AtkUtil.html#atk-remove-key-event-listener">atk_remove_key_event_listener ()</a>
</dt>
<dt>atk_role_for_name, <a class="indexterm" href="AtkObject.html#atk-role-for-name">atk_role_for_name ()</a>
</dt>
<dt>atk_role_get_localized_name, <a class="indexterm" href="AtkObject.html#atk-role-get-localized-name">atk_role_get_localized_name ()</a>
</dt>
<dt>atk_role_get_name, <a class="indexterm" href="AtkObject.html#atk-role-get-name">atk_role_get_name ()</a>
</dt>
<dt>atk_role_register, <a class="indexterm" href="AtkObject.html#atk-role-register">atk_role_register ()</a>
</dt>
<dt>atk_selection_add_selection, <a class="indexterm" href="AtkSelection.html#atk-selection-add-selection">atk_selection_add_selection ()</a>
</dt>
<dt>atk_selection_clear_selection, <a class="indexterm" href="AtkSelection.html#atk-selection-clear-selection">atk_selection_clear_selection ()</a>
</dt>
<dt>atk_selection_get_selection_count, <a class="indexterm" href="AtkSelection.html#atk-selection-get-selection-count">atk_selection_get_selection_count ()</a>
</dt>
<dt>atk_selection_is_child_selected, <a class="indexterm" href="AtkSelection.html#atk-selection-is-child-selected">atk_selection_is_child_selected ()</a>
</dt>
<dt>atk_selection_ref_selection, <a class="indexterm" href="AtkSelection.html#atk-selection-ref-selection">atk_selection_ref_selection ()</a>
</dt>
<dt>atk_selection_remove_selection, <a class="indexterm" href="AtkSelection.html#atk-selection-remove-selection">atk_selection_remove_selection ()</a>
</dt>
<dt>atk_selection_select_all_selection, <a class="indexterm" href="AtkSelection.html#atk-selection-select-all-selection">atk_selection_select_all_selection ()</a>
</dt>
<dt>atk_socket_embed, <a class="indexterm" href="atk-AtkSocket.html#atk-socket-embed">atk_socket_embed ()</a>
</dt>
<dt>atk_socket_is_occupied, <a class="indexterm" href="atk-AtkSocket.html#atk-socket-is-occupied">atk_socket_is_occupied ()</a>
</dt>
<dt>atk_socket_new, <a class="indexterm" href="atk-AtkSocket.html#atk-socket-new">atk_socket_new ()</a>
</dt>
<dt>atk_state_set_add_state, <a class="indexterm" href="AtkStateSet.html#atk-state-set-add-state">atk_state_set_add_state ()</a>
</dt>
<dt>atk_state_set_add_states, <a class="indexterm" href="AtkStateSet.html#atk-state-set-add-states">atk_state_set_add_states ()</a>
</dt>
<dt>atk_state_set_and_sets, <a class="indexterm" href="AtkStateSet.html#atk-state-set-and-sets">atk_state_set_and_sets ()</a>
</dt>
<dt>atk_state_set_clear_states, <a class="indexterm" href="AtkStateSet.html#atk-state-set-clear-states">atk_state_set_clear_states ()</a>
</dt>
<dt>atk_state_set_contains_state, <a class="indexterm" href="AtkStateSet.html#atk-state-set-contains-state">atk_state_set_contains_state ()</a>
</dt>
<dt>atk_state_set_contains_states, <a class="indexterm" href="AtkStateSet.html#atk-state-set-contains-states">atk_state_set_contains_states ()</a>
</dt>
<dt>atk_state_set_is_empty, <a class="indexterm" href="AtkStateSet.html#atk-state-set-is-empty">atk_state_set_is_empty ()</a>
</dt>
<dt>atk_state_set_new, <a class="indexterm" href="AtkStateSet.html#atk-state-set-new">atk_state_set_new ()</a>
</dt>
<dt>atk_state_set_or_sets, <a class="indexterm" href="AtkStateSet.html#atk-state-set-or-sets">atk_state_set_or_sets ()</a>
</dt>
<dt>atk_state_set_remove_state, <a class="indexterm" href="AtkStateSet.html#atk-state-set-remove-state">atk_state_set_remove_state ()</a>
</dt>
<dt>atk_state_set_xor_sets, <a class="indexterm" href="AtkStateSet.html#atk-state-set-xor-sets">atk_state_set_xor_sets ()</a>
</dt>
<dt>atk_state_type_for_name, <a class="indexterm" href="atk-AtkState.html#atk-state-type-for-name">atk_state_type_for_name ()</a>
</dt>
<dt>atk_state_type_get_name, <a class="indexterm" href="atk-AtkState.html#atk-state-type-get-name">atk_state_type_get_name ()</a>
</dt>
<dt>atk_state_type_register, <a class="indexterm" href="atk-AtkState.html#atk-state-type-register">atk_state_type_register ()</a>
</dt>
<dt>atk_streamable_content_get_mime_type, <a class="indexterm" href="AtkStreamableContent.html#atk-streamable-content-get-mime-type">atk_streamable_content_get_mime_type ()</a>
</dt>
<dt>atk_streamable_content_get_n_mime_types, <a class="indexterm" href="AtkStreamableContent.html#atk-streamable-content-get-n-mime-types">atk_streamable_content_get_n_mime_types ()</a>
</dt>
<dt>atk_streamable_content_get_stream, <a class="indexterm" href="AtkStreamableContent.html#atk-streamable-content-get-stream">atk_streamable_content_get_stream ()</a>
</dt>
<dt>atk_streamable_content_get_uri, <a class="indexterm" href="AtkStreamableContent.html#atk-streamable-content-get-uri">atk_streamable_content_get_uri ()</a>
</dt>
<dt>atk_table_add_column_selection, <a class="indexterm" href="AtkTable.html#atk-table-add-column-selection">atk_table_add_column_selection ()</a>
</dt>
<dt>atk_table_add_row_selection, <a class="indexterm" href="AtkTable.html#atk-table-add-row-selection">atk_table_add_row_selection ()</a>
</dt>
<dt>atk_table_cell_get_column_header_cells, <a class="indexterm" href="AtkTableCell.html#atk-table-cell-get-column-header-cells">atk_table_cell_get_column_header_cells ()</a>
</dt>
<dt>atk_table_cell_get_column_span, <a class="indexterm" href="AtkTableCell.html#atk-table-cell-get-column-span">atk_table_cell_get_column_span ()</a>
</dt>
<dt>atk_table_cell_get_position, <a class="indexterm" href="AtkTableCell.html#atk-table-cell-get-position">atk_table_cell_get_position ()</a>
</dt>
<dt>atk_table_cell_get_row_column_span, <a class="indexterm" href="AtkTableCell.html#atk-table-cell-get-row-column-span">atk_table_cell_get_row_column_span ()</a>
</dt>
<dt>atk_table_cell_get_row_header_cells, <a class="indexterm" href="AtkTableCell.html#atk-table-cell-get-row-header-cells">atk_table_cell_get_row_header_cells ()</a>
</dt>
<dt>atk_table_cell_get_row_span, <a class="indexterm" href="AtkTableCell.html#atk-table-cell-get-row-span">atk_table_cell_get_row_span ()</a>
</dt>
<dt>atk_table_cell_get_table, <a class="indexterm" href="AtkTableCell.html#atk-table-cell-get-table">atk_table_cell_get_table ()</a>
</dt>
<dt>atk_table_get_caption, <a class="indexterm" href="AtkTable.html#atk-table-get-caption">atk_table_get_caption ()</a>
</dt>
<dt>atk_table_get_column_at_index, <a class="indexterm" href="AtkTable.html#atk-table-get-column-at-index">atk_table_get_column_at_index ()</a>
</dt>
<dt>atk_table_get_column_description, <a class="indexterm" href="AtkTable.html#atk-table-get-column-description">atk_table_get_column_description ()</a>
</dt>
<dt>atk_table_get_column_extent_at, <a class="indexterm" href="AtkTable.html#atk-table-get-column-extent-at">atk_table_get_column_extent_at ()</a>
</dt>
<dt>atk_table_get_column_header, <a class="indexterm" href="AtkTable.html#atk-table-get-column-header">atk_table_get_column_header ()</a>
</dt>
<dt>atk_table_get_index_at, <a class="indexterm" href="AtkTable.html#atk-table-get-index-at">atk_table_get_index_at ()</a>
</dt>
<dt>atk_table_get_n_columns, <a class="indexterm" href="AtkTable.html#atk-table-get-n-columns">atk_table_get_n_columns ()</a>
</dt>
<dt>atk_table_get_n_rows, <a class="indexterm" href="AtkTable.html#atk-table-get-n-rows">atk_table_get_n_rows ()</a>
</dt>
<dt>atk_table_get_row_at_index, <a class="indexterm" href="AtkTable.html#atk-table-get-row-at-index">atk_table_get_row_at_index ()</a>
</dt>
<dt>atk_table_get_row_description, <a class="indexterm" href="AtkTable.html#atk-table-get-row-description">atk_table_get_row_description ()</a>
</dt>
<dt>atk_table_get_row_extent_at, <a class="indexterm" href="AtkTable.html#atk-table-get-row-extent-at">atk_table_get_row_extent_at ()</a>
</dt>
<dt>atk_table_get_row_header, <a class="indexterm" href="AtkTable.html#atk-table-get-row-header">atk_table_get_row_header ()</a>
</dt>
<dt>atk_table_get_selected_columns, <a class="indexterm" href="AtkTable.html#atk-table-get-selected-columns">atk_table_get_selected_columns ()</a>
</dt>
<dt>atk_table_get_selected_rows, <a class="indexterm" href="AtkTable.html#atk-table-get-selected-rows">atk_table_get_selected_rows ()</a>
</dt>
<dt>atk_table_get_summary, <a class="indexterm" href="AtkTable.html#atk-table-get-summary">atk_table_get_summary ()</a>
</dt>
<dt>atk_table_is_column_selected, <a class="indexterm" href="AtkTable.html#atk-table-is-column-selected">atk_table_is_column_selected ()</a>
</dt>
<dt>atk_table_is_row_selected, <a class="indexterm" href="AtkTable.html#atk-table-is-row-selected">atk_table_is_row_selected ()</a>
</dt>
<dt>atk_table_is_selected, <a class="indexterm" href="AtkTable.html#atk-table-is-selected">atk_table_is_selected ()</a>
</dt>
<dt>atk_table_ref_at, <a class="indexterm" href="AtkTable.html#atk-table-ref-at">atk_table_ref_at ()</a>
</dt>
<dt>atk_table_remove_column_selection, <a class="indexterm" href="AtkTable.html#atk-table-remove-column-selection">atk_table_remove_column_selection ()</a>
</dt>
<dt>atk_table_remove_row_selection, <a class="indexterm" href="AtkTable.html#atk-table-remove-row-selection">atk_table_remove_row_selection ()</a>
</dt>
<dt>atk_table_set_caption, <a class="indexterm" href="AtkTable.html#atk-table-set-caption">atk_table_set_caption ()</a>
</dt>
<dt>atk_table_set_column_description, <a class="indexterm" href="AtkTable.html#atk-table-set-column-description">atk_table_set_column_description ()</a>
</dt>
<dt>atk_table_set_column_header, <a class="indexterm" href="AtkTable.html#atk-table-set-column-header">atk_table_set_column_header ()</a>
</dt>
<dt>atk_table_set_row_description, <a class="indexterm" href="AtkTable.html#atk-table-set-row-description">atk_table_set_row_description ()</a>
</dt>
<dt>atk_table_set_row_header, <a class="indexterm" href="AtkTable.html#atk-table-set-row-header">atk_table_set_row_header ()</a>
</dt>
<dt>atk_table_set_summary, <a class="indexterm" href="AtkTable.html#atk-table-set-summary">atk_table_set_summary ()</a>
</dt>
<dt>atk_text_add_selection, <a class="indexterm" href="AtkText.html#atk-text-add-selection">atk_text_add_selection ()</a>
</dt>
<dt>atk_text_attribute_for_name, <a class="indexterm" href="AtkText.html#atk-text-attribute-for-name">atk_text_attribute_for_name ()</a>
</dt>
<dt>atk_text_attribute_get_name, <a class="indexterm" href="AtkText.html#atk-text-attribute-get-name">atk_text_attribute_get_name ()</a>
</dt>
<dt>atk_text_attribute_get_value, <a class="indexterm" href="AtkText.html#atk-text-attribute-get-value">atk_text_attribute_get_value ()</a>
</dt>
<dt>atk_text_attribute_register, <a class="indexterm" href="AtkText.html#atk-text-attribute-register">atk_text_attribute_register ()</a>
</dt>
<dt>atk_text_free_ranges, <a class="indexterm" href="AtkText.html#atk-text-free-ranges">atk_text_free_ranges ()</a>
</dt>
<dt>atk_text_get_bounded_ranges, <a class="indexterm" href="AtkText.html#atk-text-get-bounded-ranges">atk_text_get_bounded_ranges ()</a>
</dt>
<dt>atk_text_get_caret_offset, <a class="indexterm" href="AtkText.html#atk-text-get-caret-offset">atk_text_get_caret_offset ()</a>
</dt>
<dt>atk_text_get_character_at_offset, <a class="indexterm" href="AtkText.html#atk-text-get-character-at-offset">atk_text_get_character_at_offset ()</a>
</dt>
<dt>atk_text_get_character_count, <a class="indexterm" href="AtkText.html#atk-text-get-character-count">atk_text_get_character_count ()</a>
</dt>
<dt>atk_text_get_character_extents, <a class="indexterm" href="AtkText.html#atk-text-get-character-extents">atk_text_get_character_extents ()</a>
</dt>
<dt>atk_text_get_default_attributes, <a class="indexterm" href="AtkText.html#atk-text-get-default-attributes">atk_text_get_default_attributes ()</a>
</dt>
<dt>atk_text_get_n_selections, <a class="indexterm" href="AtkText.html#atk-text-get-n-selections">atk_text_get_n_selections ()</a>
</dt>
<dt>atk_text_get_offset_at_point, <a class="indexterm" href="AtkText.html#atk-text-get-offset-at-point">atk_text_get_offset_at_point ()</a>
</dt>
<dt>atk_text_get_range_extents, <a class="indexterm" href="AtkText.html#atk-text-get-range-extents">atk_text_get_range_extents ()</a>
</dt>
<dt>atk_text_get_run_attributes, <a class="indexterm" href="AtkText.html#atk-text-get-run-attributes">atk_text_get_run_attributes ()</a>
</dt>
<dt>atk_text_get_selection, <a class="indexterm" href="AtkText.html#atk-text-get-selection">atk_text_get_selection ()</a>
</dt>
<dt>atk_text_get_string_at_offset, <a class="indexterm" href="AtkText.html#atk-text-get-string-at-offset">atk_text_get_string_at_offset ()</a>
</dt>
<dt>atk_text_get_text, <a class="indexterm" href="AtkText.html#atk-text-get-text">atk_text_get_text ()</a>
</dt>
<dt>atk_text_get_text_after_offset, <a class="indexterm" href="AtkText.html#atk-text-get-text-after-offset">atk_text_get_text_after_offset ()</a>
</dt>
<dt>atk_text_get_text_at_offset, <a class="indexterm" href="AtkText.html#atk-text-get-text-at-offset">atk_text_get_text_at_offset ()</a>
</dt>
<dt>atk_text_get_text_before_offset, <a class="indexterm" href="AtkText.html#atk-text-get-text-before-offset">atk_text_get_text_before_offset ()</a>
</dt>
<dt>atk_text_remove_selection, <a class="indexterm" href="AtkText.html#atk-text-remove-selection">atk_text_remove_selection ()</a>
</dt>
<dt>atk_text_set_caret_offset, <a class="indexterm" href="AtkText.html#atk-text-set-caret-offset">atk_text_set_caret_offset ()</a>
</dt>
<dt>atk_text_set_selection, <a class="indexterm" href="AtkText.html#atk-text-set-selection">atk_text_set_selection ()</a>
</dt>
<dt>ATK_TYPE_RANGE, <a class="indexterm" href="atk-AtkRange.html#ATK-TYPE-RANGE:CAPS">ATK_TYPE_RANGE</a>
</dt>
<dt>atk_value_get_current_value, <a class="indexterm" href="AtkValue.html#atk-value-get-current-value">atk_value_get_current_value ()</a>
</dt>
<dt>atk_value_get_increment, <a class="indexterm" href="AtkValue.html#atk-value-get-increment">atk_value_get_increment ()</a>
</dt>
<dt>atk_value_get_maximum_value, <a class="indexterm" href="AtkValue.html#atk-value-get-maximum-value">atk_value_get_maximum_value ()</a>
</dt>
<dt>atk_value_get_minimum_increment, <a class="indexterm" href="AtkValue.html#atk-value-get-minimum-increment">atk_value_get_minimum_increment ()</a>, <a class="indexterm" href="AtkValue.html#atk-value-get-minimum-increment">atk_value_get_minimum_increment ()</a>
</dt>
<dt>atk_value_get_minimum_value, <a class="indexterm" href="AtkValue.html#atk-value-get-minimum-value">atk_value_get_minimum_value ()</a>
</dt>
<dt>atk_value_get_range, <a class="indexterm" href="AtkValue.html#atk-value-get-range">atk_value_get_range ()</a>
</dt>
<dt>atk_value_get_sub_ranges, <a class="indexterm" href="AtkValue.html#atk-value-get-sub-ranges">atk_value_get_sub_ranges ()</a>
</dt>
<dt>atk_value_get_value_and_text, <a class="indexterm" href="AtkValue.html#atk-value-get-value-and-text">atk_value_get_value_and_text ()</a>
</dt>
<dt>atk_value_set_current_value, <a class="indexterm" href="AtkValue.html#atk-value-set-current-value">atk_value_set_current_value ()</a>
</dt>
<dt>atk_value_set_value, <a class="indexterm" href="AtkValue.html#atk-value-set-value">atk_value_set_value ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>