<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: Index of new symbols in 2.8</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="prev" href="api-index-2-2.html" title="Index of new symbols in 2.2">
<link rel="next" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-2-2.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-2-10.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-2-8"></a>Index of new symbols in 2.8</h1></div></div></div>
<div class="index"><div class="indexdiv">
<h3>A</h3>
<dl>
<dt>atk_get_binary_age, <a class="indexterm" href="atk-Versioning-Utilities.html#atk-get-binary-age">atk_get_binary_age ()</a>
</dt>
<dt>atk_get_interface_age, <a class="indexterm" href="atk-Versioning-Utilities.html#atk-get-interface-age">atk_get_interface_age ()</a>
</dt>
<dt>atk_get_major_version, <a class="indexterm" href="atk-Versioning-Utilities.html#atk-get-major-version">atk_get_major_version ()</a>
</dt>
<dt>atk_get_micro_version, <a class="indexterm" href="atk-Versioning-Utilities.html#atk-get-micro-version">atk_get_micro_version ()</a>
</dt>
<dt>atk_get_minor_version, <a class="indexterm" href="atk-Versioning-Utilities.html#atk-get-minor-version">atk_get_minor_version ()</a>
</dt>
<dt>atk_object_get_object_locale, <a class="indexterm" href="AtkObject.html#atk-object-get-object-locale">atk_object_get_object_locale ()</a>
</dt>
</dl>
</div></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>