<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: AtkPlug</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="accessibles.html" title="Custom accessible objects">
<link rel="prev" href="AtkNoOpObject.html" title="AtkNoOpObject">
<link rel="next" href="atk-AtkSocket.html" title="AtkSocket">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#atk-AtkPlug.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="accessibles.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AtkNoOpObject.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="atk-AtkSocket.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="atk-AtkPlug"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="atk-AtkPlug.top_of_page"></a>AtkPlug</span></h2>
<p>AtkPlug — Toplevel for embedding into other processes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="atk-AtkPlug.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="atk-AtkPlug.html#atk-plug-new" title="atk_plug_new ()">atk_plug_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="atk-AtkPlug.html#atk-plug-get-id" title="atk_plug_get_id ()">atk_plug_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="atk-AtkPlug.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug">AtkPlug</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="atk-AtkPlug.description"></a><h2>Description</h2>
<p>See <a class="link" href="atk-AtkSocket.html#AtkSocket" title="struct AtkSocket"><span class="type">AtkSocket</span></a></p>
</div>
<div class="refsect1">
<a name="atk-AtkPlug.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atk-plug-new"></a><h3>atk_plug_new ()</h3>
<pre class="programlisting"><a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *
atk_plug_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
<div class="refsect3">
<a name="id-1.7.5.6.2.5"></a><h4>Returns</h4>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-plug-get-id"></a><h3>atk_plug_get_id ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
atk_plug_get_id (<em class="parameter"><code><a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug"><span class="type">AtkPlug</span></a> *plug</code></em>);</pre>
<p>Gets the unique ID of an <a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug"><span class="type">AtkPlug</span></a> object, which can be used to
embed inside of an <a class="link" href="atk-AtkSocket.html#AtkSocket" title="struct AtkSocket"><span class="type">AtkSocket</span></a> using <a class="link" href="atk-AtkSocket.html#atk-socket-embed" title="atk_socket_embed ()"><code class="function">atk_socket_embed()</code></a>.</p>
<p>Internally, this calls a class function that should be registered
by the IPC layer (usually at-spi2-atk). The implementor of an
<a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug"><span class="type">AtkPlug</span></a> object should call this function (after atk-bridge is
loaded) and pass the value to the process implementing the
<a class="link" href="atk-AtkSocket.html#AtkSocket" title="struct AtkSocket"><span class="type">AtkSocket</span></a>, so it could embed the plug.</p>
<div class="refsect3">
<a name="id-1.7.5.6.3.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>plug</p></td>
<td class="parameter_description"><p>an <a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug"><span class="type">AtkPlug</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.5.6.3.7"></a><h4>Returns</h4>
<p> the unique ID for the plug</p>
<p></p>
</div>
<p class="since">Since 1.30</p>
</div>
</div>
<div class="refsect1">
<a name="atk-AtkPlug.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtkPlug"></a><h3>struct AtkPlug</h3>
<pre class="programlisting">struct AtkPlug {
  AtkObject parent;
};
</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="atk-AtkPlug.see-also"></a><h2>See Also</h2>
<p><a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug"><span class="type">AtkPlug</span></a></p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>