<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: AtkSocket</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="accessibles.html" title="Custom accessible objects">
<link rel="prev" href="atk-AtkPlug.html" title="AtkPlug">
<link rel="next" href="utilities.html" title="Utilities">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#atk-AtkSocket.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="accessibles.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="atk-AtkPlug.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="utilities.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="atk-AtkSocket"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="atk-AtkSocket.top_of_page"></a>AtkSocket</span></h2>
<p>AtkSocket — Container for AtkPlug objects from other processes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="atk-AtkSocket.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="atk-AtkSocket.html#atk-socket-new" title="atk_socket_new ()">atk_socket_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="atk-AtkSocket.html#atk-socket-embed" title="atk_socket_embed ()">atk_socket_embed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="atk-AtkSocket.html#atk-socket-is-occupied" title="atk_socket_is_occupied ()">atk_socket_is_occupied</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="atk-AtkSocket.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="atk-AtkSocket.html#AtkSocket" title="struct AtkSocket">AtkSocket</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="atk-AtkSocket.description"></a><h2>Description</h2>
<p>Together with <a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug"><span class="type">AtkPlug</span></a>, <a class="link" href="atk-AtkSocket.html#AtkSocket" title="struct AtkSocket"><span class="type">AtkSocket</span></a> provides the ability to embed
accessibles from one process into another in a fashion that is
transparent to assistive technologies. <a class="link" href="atk-AtkSocket.html#AtkSocket" title="struct AtkSocket"><span class="type">AtkSocket</span></a> works as the
container of <a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug"><span class="type">AtkPlug</span></a>, embedding it using the method
<a class="link" href="atk-AtkSocket.html#atk-socket-embed" title="atk_socket_embed ()"><code class="function">atk_socket_embed()</code></a>. Any accessible contained in the <a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug"><span class="type">AtkPlug</span></a> will
appear to the assistive technologies as being inside the
application that created the <a class="link" href="atk-AtkSocket.html#AtkSocket" title="struct AtkSocket"><span class="type">AtkSocket</span></a>.</p>
<p>The communication between a <a class="link" href="atk-AtkSocket.html#AtkSocket" title="struct AtkSocket"><span class="type">AtkSocket</span></a> and a <a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug"><span class="type">AtkPlug</span></a> is done by
the IPC layer of the accessibility framework, normally implemented
by the D-Bus based implementation of AT-SPI (at-spi2). If that is
the case, at-spi-atk2 is the responsible to implement the abstract
methods <a class="link" href="atk-AtkPlug.html#atk-plug-get-id" title="atk_plug_get_id ()"><code class="function">atk_plug_get_id()</code></a> and <a class="link" href="atk-AtkSocket.html#atk-socket-embed" title="atk_socket_embed ()"><code class="function">atk_socket_embed()</code></a>, so an ATK
implementor shouldn't reimplement them. The process that contains
the <a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug"><span class="type">AtkPlug</span></a> is responsible to send the ID returned by
<code class="function">atk_plug_id()</code> to the process that contains the <a class="link" href="atk-AtkSocket.html#AtkSocket" title="struct AtkSocket"><span class="type">AtkSocket</span></a>, so it
could call the method <a class="link" href="atk-AtkSocket.html#atk-socket-embed" title="atk_socket_embed ()"><code class="function">atk_socket_embed()</code></a> in order to embed it.</p>
<p>For the same reasons, an implementor doesn't need to implement
<a class="link" href="AtkObject.html#atk-object-get-n-accessible-children" title="atk_object_get_n_accessible_children ()"><code class="function">atk_object_get_n_accessible_children()</code></a> and
<a class="link" href="AtkObject.html#atk-object-ref-accessible-child" title="atk_object_ref_accessible_child ()"><code class="function">atk_object_ref_accessible_child()</code></a>. All the logic related to those
functions will be implemented by the IPC layer.</p>
</div>
<div class="refsect1">
<a name="atk-AtkSocket.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atk-socket-new"></a><h3>atk_socket_new ()</h3>
<pre class="programlisting"><a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *
atk_socket_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
<div class="refsect3">
<a name="id-1.7.6.6.2.5"></a><h4>Returns</h4>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-socket-embed"></a><h3>atk_socket_embed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_socket_embed (<em class="parameter"><code><a class="link" href="atk-AtkSocket.html#AtkSocket" title="struct AtkSocket"><span class="type">AtkSocket</span></a> *obj</code></em>,
                  <em class="parameter"><code><span class="type">gchar</span> *plug_id</code></em>);</pre>
<p>Embeds the children of an <a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug"><span class="type">AtkPlug</span></a> as the children of the
<a class="link" href="atk-AtkSocket.html#AtkSocket" title="struct AtkSocket"><span class="type">AtkSocket</span></a>. The plug may be in the same process or in a different
process.</p>
<p>The class item used by this function should be filled in by the IPC
layer (usually at-spi2-atk). The implementor of the AtkSocket
should call this function and pass the id for the plug as returned
by <a class="link" href="atk-AtkPlug.html#atk-plug-get-id" title="atk_plug_get_id ()"><code class="function">atk_plug_get_id()</code></a>.  It is the responsibility of the application
to pass the plug id on to the process implementing the <a class="link" href="atk-AtkSocket.html#AtkSocket" title="struct AtkSocket"><span class="type">AtkSocket</span></a>
as needed.</p>
<div class="refsect3">
<a name="id-1.7.6.6.3.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>an <a class="link" href="atk-AtkSocket.html#AtkSocket" title="struct AtkSocket"><span class="type">AtkSocket</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>plug_id</p></td>
<td class="parameter_description"><p>the ID of an <a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug"><span class="type">AtkPlug</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 1.30</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-socket-is-occupied"></a><h3>atk_socket_is_occupied ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_socket_is_occupied (<em class="parameter"><code><a class="link" href="atk-AtkSocket.html#AtkSocket" title="struct AtkSocket"><span class="type">AtkSocket</span></a> *obj</code></em>);</pre>
<p>Determines whether or not the socket has an embedded plug.</p>
<div class="refsect3">
<a name="id-1.7.6.6.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>an <a class="link" href="atk-AtkSocket.html#AtkSocket" title="struct AtkSocket"><span class="type">AtkSocket</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.6.6.4.6"></a><h4>Returns</h4>
<p> TRUE if a plug is embedded in the socket</p>
<p></p>
</div>
<p class="since">Since 1.30</p>
</div>
</div>
<div class="refsect1">
<a name="atk-AtkSocket.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtkSocket"></a><h3>struct AtkSocket</h3>
<pre class="programlisting">struct AtkSocket {
  AtkObject parent;
};
</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="atk-AtkSocket.see-also"></a><h2>See Also</h2>
<p><a class="link" href="atk-AtkPlug.html#AtkPlug" title="struct AtkPlug"><span class="type">AtkPlug</span></a></p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>