<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: AtkEditableText</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="interfaces.html" title="ATK Interfaces">
<link rel="prev" href="AtkDocument.html" title="AtkDocument">
<link rel="next" href="atk-AtkHyperlinkImpl.html" title="AtkHyperlinImpl">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AtkEditableText.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AtkEditableText.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#AtkEditableText.implementations" class="shortcut">Known Implementations</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AtkDocument.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="atk-AtkHyperlinkImpl.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AtkEditableText"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkEditableText.top_of_page"></a>AtkEditableText</span></h2>
<p>AtkEditableText — The ATK interface implemented by components
 containing user-editable text content.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AtkEditableText.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkEditableText.html#atk-editable-text-set-run-attributes" title="atk_editable_text_set_run_attributes ()">atk_editable_text_set_run_attributes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkEditableText.html#atk-editable-text-set-text-contents" title="atk_editable_text_set_text_contents ()">atk_editable_text_set_text_contents</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkEditableText.html#atk-editable-text-insert-text" title="atk_editable_text_insert_text ()">atk_editable_text_insert_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkEditableText.html#atk-editable-text-copy-text" title="atk_editable_text_copy_text ()">atk_editable_text_copy_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkEditableText.html#atk-editable-text-cut-text" title="atk_editable_text_cut_text ()">atk_editable_text_cut_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkEditableText.html#atk-editable-text-delete-text" title="atk_editable_text_delete_text ()">atk_editable_text_delete_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkEditableText.html#atk-editable-text-paste-text" title="atk_editable_text_paste_text ()">atk_editable_text_paste_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkEditableText.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AtkEditableText.html#AtkEditableText-struct" title="AtkEditableText">AtkEditableText</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkEditableText.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GInterface
    <span class="lineart">╰──</span> AtkEditableText
</pre>
</div>
<div class="refsect1">
<a name="AtkEditableText.implementations"></a><h2>Known Implementations</h2>
<p>
AtkEditableText is implemented by
 <a class="link" href="AtkNoOpObject.html" title="AtkNoOpObject">AtkNoOpObject</a>.</p>
</div>
<div class="refsect1">
<a name="AtkEditableText.description"></a><h2>Description</h2>
<p><a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a> should be implemented by UI components which
contain text which the user can edit, via the <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a>
corresponding to that component (see <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a>).</p>
<p><a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a> is a subclass of <a class="link" href="AtkText.html" title="AtkText"><span class="type">AtkText</span></a>, and as such, an object
which implements <a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a> is by definition an <a class="link" href="AtkText.html" title="AtkText"><span class="type">AtkText</span></a>
implementor as well.</p>
<p>See also: <a class="link" href="AtkText.html" title="AtkText"><span class="type">AtkText</span></a></p>
</div>
<div class="refsect1">
<a name="AtkEditableText.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atk-editable-text-set-run-attributes"></a><h3>atk_editable_text_set_run_attributes ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_editable_text_set_run_attributes (<em class="parameter"><code><a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a> *text</code></em>,
                                      <em class="parameter"><code><a class="link" href="AtkObject.html#AtkAttributeSet" title="AtkAttributeSet"><span class="type">AtkAttributeSet</span></a> *attrib_set</code></em>,
                                      <em class="parameter"><code><span class="type">gint</span> start_offset</code></em>,
                                      <em class="parameter"><code><span class="type">gint</span> end_offset</code></em>);</pre>
<p>Sets the attributes for a specified range. See the ATK_ATTRIBUTE
macros (such as <span class="type">ATK_ATTRIBUTE_LEFT_MARGIN</span>) for examples of attributes 
that can be set. Note that other attributes that do not have corresponding
ATK_ATTRIBUTE macros may also be set for certain text widgets.</p>
<div class="refsect3">
<a name="id-1.5.5.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>attrib_set</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObject.html#AtkAttributeSet" title="AtkAttributeSet"><span class="type">AtkAttributeSet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start_offset</p></td>
<td class="parameter_description"><p>start of range in which to set attributes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end_offset</p></td>
<td class="parameter_description"><p>end of range in which to set attributes</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.5.8.2.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if attributes successfully set for the specified
range, otherwise <code class="literal">FALSE</code></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-editable-text-set-text-contents"></a><h3>atk_editable_text_set_text_contents ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_editable_text_set_text_contents (<em class="parameter"><code><a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a> *text</code></em>,
                                     <em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>);</pre>
<p>Set text contents of <em class="parameter"><code>text</code></em>
.</p>
<div class="refsect3">
<a name="id-1.5.5.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>string to set for text contents of <em class="parameter"><code>text</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-editable-text-insert-text"></a><h3>atk_editable_text_insert_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_editable_text_insert_text (<em class="parameter"><code><a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a> *text</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *string</code></em>,
                               <em class="parameter"><code><span class="type">gint</span> length</code></em>,
                               <em class="parameter"><code><span class="type">gint</span> *position</code></em>);</pre>
<p>Insert text at a given position.</p>
<div class="refsect3">
<a name="id-1.5.5.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>the text to insert</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>the length of text to insert, in bytes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>The caller initializes this to
the position at which to insert the text. After the call it
points at the position after the newly inserted text.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-editable-text-copy-text"></a><h3>atk_editable_text_copy_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_editable_text_copy_text (<em class="parameter"><code><a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a> *text</code></em>,
                             <em class="parameter"><code><span class="type">gint</span> start_pos</code></em>,
                             <em class="parameter"><code><span class="type">gint</span> end_pos</code></em>);</pre>
<p>Copy text from <em class="parameter"><code>start_pos</code></em>
 up to, but not including <em class="parameter"><code>end_pos</code></em>
 
to the clipboard.</p>
<div class="refsect3">
<a name="id-1.5.5.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start_pos</p></td>
<td class="parameter_description"><p>start position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end_pos</p></td>
<td class="parameter_description"><p>end position</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-editable-text-cut-text"></a><h3>atk_editable_text_cut_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_editable_text_cut_text (<em class="parameter"><code><a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a> *text</code></em>,
                            <em class="parameter"><code><span class="type">gint</span> start_pos</code></em>,
                            <em class="parameter"><code><span class="type">gint</span> end_pos</code></em>);</pre>
<p>Copy text from <em class="parameter"><code>start_pos</code></em>
 up to, but not including <em class="parameter"><code>end_pos</code></em>

to the clipboard and then delete from the widget.</p>
<div class="refsect3">
<a name="id-1.5.5.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start_pos</p></td>
<td class="parameter_description"><p>start position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end_pos</p></td>
<td class="parameter_description"><p>end position</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-editable-text-delete-text"></a><h3>atk_editable_text_delete_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_editable_text_delete_text (<em class="parameter"><code><a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a> *text</code></em>,
                               <em class="parameter"><code><span class="type">gint</span> start_pos</code></em>,
                               <em class="parameter"><code><span class="type">gint</span> end_pos</code></em>);</pre>
<p>Delete text <em class="parameter"><code>start_pos</code></em>
 up to, but not including <em class="parameter"><code>end_pos</code></em>
.</p>
<div class="refsect3">
<a name="id-1.5.5.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start_pos</p></td>
<td class="parameter_description"><p>start position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end_pos</p></td>
<td class="parameter_description"><p>end position</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-editable-text-paste-text"></a><h3>atk_editable_text_paste_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_editable_text_paste_text (<em class="parameter"><code><a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a> *text</code></em>,
                              <em class="parameter"><code><span class="type">gint</span> position</code></em>);</pre>
<p>Paste text from clipboard to specified <em class="parameter"><code>position</code></em>
.</p>
<div class="refsect3">
<a name="id-1.5.5.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkEditableText.html" title="AtkEditableText"><span class="type">AtkEditableText</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>position to paste</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="AtkEditableText.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtkEditableText-struct"></a><h3>AtkEditableText</h3>
<pre class="programlisting">typedef struct _AtkEditableText AtkEditableText;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>