<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: AtkHypertext</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="interfaces.html" title="ATK Interfaces">
<link rel="prev" href="atk-AtkHyperlinkImpl.html" title="AtkHyperlinImpl">
<link rel="next" href="AtkImage.html" title="AtkImage">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AtkHypertext.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AtkHypertext.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#AtkHypertext.implementations" class="shortcut">Known Implementations</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#AtkHypertext.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="atk-AtkHyperlinkImpl.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AtkImage.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AtkHypertext"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkHypertext.top_of_page"></a>AtkHypertext</span></h2>
<p>AtkHypertext — The ATK interface which provides standard
 mechanism for manipulating hyperlinks.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AtkHypertext.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="returnvalue">AtkHyperlink</span></a> *
</td>
<td class="function_name">
<a class="link" href="AtkHypertext.html#atk-hypertext-get-link" title="atk_hypertext_get_link ()">atk_hypertext_get_link</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="AtkHypertext.html#atk-hypertext-get-n-links" title="atk_hypertext_get_n_links ()">atk_hypertext_get_n_links</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="AtkHypertext.html#atk-hypertext-get-link-index" title="atk_hypertext_get_link_index ()">atk_hypertext_get_link_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkHypertext.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AtkHypertext.html#AtkHypertext-link-selected" title="The “link-selected” signal">link-selected</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkHypertext.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AtkHypertext.html#AtkHypertext-struct" title="AtkHypertext">AtkHypertext</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkHypertext.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GInterface
    <span class="lineart">╰──</span> AtkHypertext
</pre>
</div>
<div class="refsect1">
<a name="AtkHypertext.implementations"></a><h2>Known Implementations</h2>
<p>
AtkHypertext is implemented by
 <a class="link" href="AtkNoOpObject.html" title="AtkNoOpObject">AtkNoOpObject</a>.</p>
</div>
<div class="refsect1">
<a name="AtkHypertext.description"></a><h2>Description</h2>
<p>An interface used for objects which implement linking between
multiple resource or content locations, or multiple 'markers'
within a single document.  A Hypertext instance is associated with
one or more Hyperlinks, which are associated with particular
offsets within the Hypertext's included content.  While this
interface is derived from Text, there is no requirement that
Hypertext instances have textual content; they may implement Image
as well, and Hyperlinks need not have non-zero text offsets.</p>
</div>
<div class="refsect1">
<a name="AtkHypertext.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atk-hypertext-get-link"></a><h3>atk_hypertext_get_link ()</h3>
<pre class="programlisting"><a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="returnvalue">AtkHyperlink</span></a> *
atk_hypertext_get_link (<em class="parameter"><code><a class="link" href="AtkHypertext.html" title="AtkHypertext"><span class="type">AtkHypertext</span></a> *hypertext</code></em>,
                        <em class="parameter"><code><span class="type">gint</span> link_index</code></em>);</pre>
<p>Gets the link in this hypertext document at index 
<em class="parameter"><code>link_index</code></em>
</p>
<div class="refsect3">
<a name="id-1.5.7.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>hypertext</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkHypertext.html" title="AtkHypertext"><span class="type">AtkHypertext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>link_index</p></td>
<td class="parameter_description"><p>an integer specifying the desired link</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.9.2.6"></a><h4>Returns</h4>
<p> the link in this hypertext document at
index <em class="parameter"><code>link_index</code></em>
. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-hypertext-get-n-links"></a><h3>atk_hypertext_get_n_links ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
atk_hypertext_get_n_links (<em class="parameter"><code><a class="link" href="AtkHypertext.html" title="AtkHypertext"><span class="type">AtkHypertext</span></a> *hypertext</code></em>);</pre>
<p>Gets the number of links within this hypertext document.</p>
<div class="refsect3">
<a name="id-1.5.7.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>hypertext</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkHypertext.html" title="AtkHypertext"><span class="type">AtkHypertext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.9.3.6"></a><h4>Returns</h4>
<p> the number of links within this hypertext document</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-hypertext-get-link-index"></a><h3>atk_hypertext_get_link_index ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
atk_hypertext_get_link_index (<em class="parameter"><code><a class="link" href="AtkHypertext.html" title="AtkHypertext"><span class="type">AtkHypertext</span></a> *hypertext</code></em>,
                              <em class="parameter"><code><span class="type">gint</span> char_index</code></em>);</pre>
<p>Gets the index into the array of hyperlinks that is associated with
the character specified by <em class="parameter"><code>char_index</code></em>
.</p>
<div class="refsect3">
<a name="id-1.5.7.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>hypertext</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkHypertext.html" title="AtkHypertext"><span class="type">AtkHypertext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>char_index</p></td>
<td class="parameter_description"><p>a character index</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.9.4.6"></a><h4>Returns</h4>
<p> an index into the array of hyperlinks in <em class="parameter"><code>hypertext</code></em>
,
or -1 if there is no hyperlink associated with this character.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="AtkHypertext.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtkHypertext-struct"></a><h3>AtkHypertext</h3>
<pre class="programlisting">typedef struct _AtkHypertext AtkHypertext;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="AtkHypertext.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="AtkHypertext-link-selected"></a><h3>The <code class="literal">“link-selected”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AtkHypertext.html" title="AtkHypertext"><span class="type">AtkHypertext</span></a> *atkhypertext,
               <span class="type">gint</span>          arg1,
               <span class="type">gpointer</span>      user_data)</pre>
<p>The "link-selected" signal is emitted by an AtkHyperText
object when one of the hyperlinks associated with the object
is selected.</p>
<div class="refsect3">
<a name="id-1.5.7.11.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>atkhypertext</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg1</p></td>
<td class="parameter_description"><p>the index of the hyperlink which is selected</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>