<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: AtkHyperlink</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="accessibles.html" title="Custom accessible objects">
<link rel="prev" href="AtkGObjectAccessible.html" title="AtkGObjectAccessible">
<link rel="next" href="AtkNoOpObject.html" title="AtkNoOpObject">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AtkHyperlink.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AtkHyperlink.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#AtkHyperlink.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#AtkHyperlink.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#AtkHyperlink.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="accessibles.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AtkGObjectAccessible.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AtkNoOpObject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AtkHyperlink"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkHyperlink.top_of_page"></a>AtkHyperlink</span></h2>
<p>AtkHyperlink — An ATK object which encapsulates a link or set
 of links in a hypertext document.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AtkHyperlink.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="AtkHyperlink.html#atk-hyperlink-get-uri" title="atk_hyperlink_get_uri ()">atk_hyperlink_get_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="AtkHyperlink.html#atk-hyperlink-get-object" title="atk_hyperlink_get_object ()">atk_hyperlink_get_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="AtkHyperlink.html#atk-hyperlink-get-end-index" title="atk_hyperlink_get_end_index ()">atk_hyperlink_get_end_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="AtkHyperlink.html#atk-hyperlink-get-start-index" title="atk_hyperlink_get_start_index ()">atk_hyperlink_get_start_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkHyperlink.html#atk-hyperlink-is-valid" title="atk_hyperlink_is_valid ()">atk_hyperlink_is_valid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkHyperlink.html#atk-hyperlink-is-inline" title="atk_hyperlink_is_inline ()">atk_hyperlink_is_inline</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="AtkHyperlink.html#atk-hyperlink-get-n-anchors" title="atk_hyperlink_get_n_anchors ()">atk_hyperlink_get_n_anchors</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkHyperlink.html#atk-hyperlink-is-selected-link" title="atk_hyperlink_is_selected_link ()">atk_hyperlink_is_selected_link</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkHyperlink.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="AtkHyperlink.html#AtkHyperlink--end-index" title="The “end-index” property">end-index</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="AtkHyperlink.html#AtkHyperlink--number-of-anchors" title="The “number-of-anchors” property">number-of-anchors</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="AtkHyperlink.html#AtkHyperlink--selected-link" title="The “selected-link” property">selected-link</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="AtkHyperlink.html#AtkHyperlink--start-index" title="The “start-index” property">start-index</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkHyperlink.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AtkHyperlink.html#AtkHyperlink-link-activated" title="The “link-activated” signal">link-activated</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkHyperlink.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AtkHyperlink.html#AtkHyperlink-struct" title="struct AtkHyperlink">AtkHyperlink</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="AtkHyperlink.html#AtkHyperlinkStateFlags" title="enum AtkHyperlinkStateFlags">AtkHyperlinkStateFlags</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkHyperlink.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> AtkHyperlink
</pre>
</div>
<div class="refsect1">
<a name="AtkHyperlink.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
AtkHyperlink implements
 <a class="link" href="AtkAction.html" title="AtkAction">AtkAction</a>.</p>
</div>
<div class="refsect1">
<a name="AtkHyperlink.description"></a><h2>Description</h2>
<p>An ATK object which encapsulates a link or set of links (for
instance in the case of client-side image maps) in a hypertext
document.  It may implement the AtkAction interface.  AtkHyperlink
may also be used to refer to inline embedded content, since it
allows specification of a start and end offset within the host
AtkHypertext object.</p>
</div>
<div class="refsect1">
<a name="AtkHyperlink.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atk-hyperlink-get-uri"></a><h3>atk_hyperlink_get_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
atk_hyperlink_get_uri (<em class="parameter"><code><a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a> *link_</code></em>,
                       <em class="parameter"><code><span class="type">gint</span> i</code></em>);</pre>
<p>Get a the URI associated with the anchor specified 
by <em class="parameter"><code>i</code></em>
 of <em class="parameter"><code>link_</code></em>
. </p>
<p>Multiple anchors are primarily used by client-side image maps.</p>
<div class="refsect3">
<a name="id-1.7.3.10.2.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>link_</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>a (zero-index) integer specifying the desired anchor</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.3.10.2.7"></a><h4>Returns</h4>
<p> a string specifying the URI </p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-hyperlink-get-object"></a><h3>atk_hyperlink_get_object ()</h3>
<pre class="programlisting"><a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *
atk_hyperlink_get_object (<em class="parameter"><code><a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a> *link_</code></em>,
                          <em class="parameter"><code><span class="type">gint</span> i</code></em>);</pre>
<p>Returns the item associated with this hyperlinks nth anchor.
For instance, the returned <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> will implement <a class="link" href="AtkText.html" title="AtkText"><span class="type">AtkText</span></a>
if <em class="parameter"><code>link_</code></em>
 is a text hyperlink, <a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> if <em class="parameter"><code>link_</code></em>
 is an image
hyperlink etc. </p>
<p>Multiple anchors are primarily used by client-side image maps.</p>
<div class="refsect3">
<a name="id-1.7.3.10.3.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>link_</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>a (zero-index) integer specifying the desired anchor</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.3.10.3.7"></a><h4>Returns</h4>
<p> an <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> associated with this hyperlinks
i-th anchor. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-hyperlink-get-end-index"></a><h3>atk_hyperlink_get_end_index ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
atk_hyperlink_get_end_index (<em class="parameter"><code><a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a> *link_</code></em>);</pre>
<p>Gets the index with the hypertext document at which this link ends.</p>
<div class="refsect3">
<a name="id-1.7.3.10.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link_</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.3.10.4.6"></a><h4>Returns</h4>
<p> the index with the hypertext document at which this link ends</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-hyperlink-get-start-index"></a><h3>atk_hyperlink_get_start_index ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
atk_hyperlink_get_start_index (<em class="parameter"><code><a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a> *link_</code></em>);</pre>
<p>Gets the index with the hypertext document at which this link begins.</p>
<div class="refsect3">
<a name="id-1.7.3.10.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link_</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.3.10.5.6"></a><h4>Returns</h4>
<p> the index with the hypertext document at which this link begins</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-hyperlink-is-valid"></a><h3>atk_hyperlink_is_valid ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_hyperlink_is_valid (<em class="parameter"><code><a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a> *link_</code></em>);</pre>
<p>Since the document that a link is associated with may have changed
this method returns <code class="literal">TRUE</code> if the link is still valid (with
respect to the document it references) and <code class="literal">FALSE</code> otherwise.</p>
<div class="refsect3">
<a name="id-1.7.3.10.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link_</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.3.10.6.6"></a><h4>Returns</h4>
<p> whether or not this link is still valid</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-hyperlink-is-inline"></a><h3>atk_hyperlink_is_inline ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_hyperlink_is_inline (<em class="parameter"><code><a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a> *link_</code></em>);</pre>
<p>Indicates whether the link currently displays some or all of its
          content inline.  Ordinary HTML links will usually return
          <code class="literal">FALSE</code>, but an inline &lt;src&gt; HTML element will return
          <code class="literal">TRUE</code>.</p>
<div class="refsect3">
<a name="id-1.7.3.10.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link_</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.3.10.7.6"></a><h4>Returns</h4>
<p> whether or not this link displays its content inline.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-hyperlink-get-n-anchors"></a><h3>atk_hyperlink_get_n_anchors ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
atk_hyperlink_get_n_anchors (<em class="parameter"><code><a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a> *link_</code></em>);</pre>
<p>Gets the number of anchors associated with this hyperlink.</p>
<div class="refsect3">
<a name="id-1.7.3.10.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link_</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.3.10.8.6"></a><h4>Returns</h4>
<p> the number of anchors associated with this hyperlink</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-hyperlink-is-selected-link"></a><h3>atk_hyperlink_is_selected_link ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_hyperlink_is_selected_link (<em class="parameter"><code><a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a> *link_</code></em>);</pre>
<div class="warning">
<p><code class="literal">atk_hyperlink_is_selected_link</code> is deprecated and should not be used in newly-written code.</p>
<p>This method is deprecated since ATK version 1.8.
Please use ATK_STATE_FOCUSABLE for all links, and ATK_STATE_FOCUSED
for focused links.</p>
</div>
<p>Determines whether this AtkHyperlink is selected</p>
<div class="refsect3">
<a name="id-1.7.3.10.9.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link_</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.7.3.10.9.8"></a><h4>Returns</h4>
<p> True if the AtkHyperlink is selected, False otherwise</p>
<p></p>
</div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="AtkHyperlink.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtkHyperlink-struct"></a><h3>struct AtkHyperlink</h3>
<pre class="programlisting">struct AtkHyperlink;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="AtkHyperlinkStateFlags"></a><h3>enum AtkHyperlinkStateFlags</h3>
<p>Describes the type of link</p>
<div class="refsect3">
<a name="id-1.7.3.11.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody><tr>
<td class="enum_member_name"><p><a name="ATK-HYPERLINK-IS-INLINE:CAPS"></a>ATK_HYPERLINK_IS_INLINE</p></td>
<td class="enum_member_description">
<p>Link is inline</p>
</td>
<td class="enum_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="AtkHyperlink.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="AtkHyperlink--end-index"></a><h3>The <code class="literal">“end-index”</code> property</h3>
<pre class="programlisting">  “end-index”                <span class="type">gint</span></pre>
<p>The end index of the AtkHyperlink object.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="AtkHyperlink--number-of-anchors"></a><h3>The <code class="literal">“number-of-anchors”</code> property</h3>
<pre class="programlisting">  “number-of-anchors”        <span class="type">gint</span></pre>
<p>The number of anchors associated with the AtkHyperlink object.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="AtkHyperlink--selected-link"></a><h3>The <code class="literal">“selected-link”</code> property</h3>
<pre class="programlisting">  “selected-link”            <span class="type">gboolean</span></pre>
<p>Selected link</p>
<div class="warning">
<p><code class="literal">AtkHyperlink:selected-link</code> is deprecated and should not be used in newly-written code.</p>
<p>Since 1.8. This property is deprecated since ATK
version 1.8. Please use ATK_STATE_FOCUSABLE for all links, and
ATK_STATE_FOCUSED for focused links.</p>
</div>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="AtkHyperlink--start-index"></a><h3>The <code class="literal">“start-index”</code> property</h3>
<pre class="programlisting">  “start-index”              <span class="type">gint</span></pre>
<p>The start index of the AtkHyperlink object.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="AtkHyperlink.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="AtkHyperlink-link-activated"></a><h3>The <code class="literal">“link-activated”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AtkHyperlink.html" title="AtkHyperlink"><span class="type">AtkHyperlink</span></a> *atkhyperlink,
               <span class="type">gpointer</span>      user_data)</pre>
<p>The signal link-activated is emitted when a link is activated.</p>
<div class="refsect3">
<a name="id-1.7.3.13.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>atkhyperlink</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>