<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: AtkImage</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="interfaces.html" title="ATK Interfaces">
<link rel="prev" href="AtkHypertext.html" title="AtkHypertext">
<link rel="next" href="AtkSelection.html" title="AtkSelection">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AtkImage.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AtkImage.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#AtkImage.implementations" class="shortcut">Known Implementations</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AtkHypertext.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AtkSelection.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AtkImage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkImage.top_of_page"></a>AtkImage</span></h2>
<p>AtkImage — The ATK Interface implemented by components
 which expose image or pixmap content on-screen.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AtkImage.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkImage.html#atk-image-get-image-position" title="atk_image_get_image_position ()">atk_image_get_image_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="AtkImage.html#atk-image-get-image-description" title="atk_image_get_image_description ()">atk_image_get_image_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkImage.html#atk-image-set-image-description" title="atk_image_set_image_description ()">atk_image_set_image_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkImage.html#atk-image-get-image-size" title="atk_image_get_image_size ()">atk_image_get_image_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="AtkImage.html#atk-image-get-image-locale" title="atk_image_get_image_locale ()">atk_image_get_image_locale</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkImage.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AtkImage.html#AtkImage-struct" title="AtkImage">AtkImage</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkImage.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GInterface
    <span class="lineart">╰──</span> AtkImage
</pre>
</div>
<div class="refsect1">
<a name="AtkImage.implementations"></a><h2>Known Implementations</h2>
<p>
AtkImage is implemented by
 <a class="link" href="AtkNoOpObject.html" title="AtkNoOpObject">AtkNoOpObject</a>.</p>
</div>
<div class="refsect1">
<a name="AtkImage.description"></a><h2>Description</h2>
<p><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> should be implemented by <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> subtypes on behalf of
components which display image/pixmap information onscreen, and
which provide information (other than just widget borders, etc.)
via that image content.  For instance, icons, buttons with icons,
toolbar elements, and image viewing panes typically should
implement <a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a>.</p>
<p><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> primarily provides two types of information: coordinate
information (useful for screen review mode of screenreaders, and
for use by onscreen magnifiers), and descriptive information.  The
descriptive information is provided for alternative, text-only
presentation of the most significant information present in the
image.</p>
</div>
<div class="refsect1">
<a name="AtkImage.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atk-image-get-image-position"></a><h3>atk_image_get_image_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_image_get_image_position (<em class="parameter"><code><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> *image</code></em>,
                              <em class="parameter"><code><span class="type">gint</span> *x</code></em>,
                              <em class="parameter"><code><span class="type">gint</span> *y</code></em>,
                              <em class="parameter"><code><a class="link" href="AtkUtil.html#AtkCoordType" title="enum AtkCoordType"><span class="type">AtkCoordType</span></a> coord_type</code></em>);</pre>
<p>Gets the position of the image in the form of a point specifying the
images top-left corner.</p>
<div class="refsect3">
<a name="id-1.5.8.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span> instance that implements AtkImageIface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>address of <span class="type">gint</span> to put x coordinate position; otherwise, -1 if value cannot be obtained.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>address of <span class="type">gint</span> to put y coordinate position; otherwise, -1 if value cannot be obtained.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>coord_type</p></td>
<td class="parameter_description"><p>specifies whether the coordinates are relative to the screen
or to the components top level window</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-image-get-image-description"></a><h3>atk_image_get_image_description ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
atk_image_get_image_description (<em class="parameter"><code><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> *image</code></em>);</pre>
<p>Get a textual description of this image.</p>
<div class="refsect3">
<a name="id-1.5.8.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span> instance that implements AtkImageIface</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.8.8.3.6"></a><h4>Returns</h4>
<p> a string representing the image description</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-image-set-image-description"></a><h3>atk_image_set_image_description ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_image_set_image_description (<em class="parameter"><code><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> *image</code></em>,
                                 <em class="parameter"><code>const <span class="type">gchar</span> *description</code></em>);</pre>
<p>Sets the textual description for this image.</p>
<div class="refsect3">
<a name="id-1.5.8.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span> instance that implements AtkImageIface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>description</p></td>
<td class="parameter_description"><p>a string description to set for <em class="parameter"><code>image</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.8.8.4.6"></a><h4>Returns</h4>
<p> boolean TRUE, or FALSE if operation could
not be completed.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-image-get-image-size"></a><h3>atk_image_get_image_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_image_get_image_size (<em class="parameter"><code><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> *image</code></em>,
                          <em class="parameter"><code><span class="type">gint</span> *width</code></em>,
                          <em class="parameter"><code><span class="type">gint</span> *height</code></em>);</pre>
<p>Get the width and height in pixels for the specified image.
The values of <em class="parameter"><code>width</code></em>
 and <em class="parameter"><code>height</code></em>
 are returned as -1 if the
values cannot be obtained (for instance, if the object is not onscreen).</p>
<div class="refsect3">
<a name="id-1.5.8.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span> instance that implements AtkImageIface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>filled with the image width, or -1 if the value cannot be obtained.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>filled with the image height, or -1 if the value cannot be obtained.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-image-get-image-locale"></a><h3>atk_image_get_image_locale ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
atk_image_get_image_locale (<em class="parameter"><code><a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a> *image</code></em>);</pre>
<p>Since ATK 1.12</p>
<div class="refsect3">
<a name="id-1.5.8.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>An <a class="link" href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.8.8.6.6"></a><h4>Returns</h4>
<p> a string corresponding to the POSIX LC_MESSAGES locale
used by the image description, or NULL if the image does not
specify a locale.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="AtkImage.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtkImage-struct"></a><h3>AtkImage</h3>
<pre class="programlisting">typedef struct _AtkImage AtkImage;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>