<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: AtkMisc</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="deprecated.html" title="Deprecated Interfaces">
<link rel="prev" href="deprecated.html" title="Deprecated Interfaces">
<link rel="next" href="api-index-full.html" title="Index of all symbols">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AtkMisc.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AtkMisc.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="deprecated.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="deprecated.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AtkMisc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkMisc.top_of_page"></a>AtkMisc</span></h2>
<p>AtkMisc — A set of ATK utility functions for thread locking</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AtkMisc.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkMisc.html#atk-misc-threads-enter" title="atk_misc_threads_enter ()">atk_misc_threads_enter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkMisc.html#atk-misc-threads-leave" title="atk_misc_threads_leave ()">atk_misc_threads_leave</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="AtkMisc.html" title="AtkMisc"><span class="returnvalue">AtkMisc</span></a> *
</td>
<td class="function_name">
<a class="link" href="AtkMisc.html#atk-misc-get-instance" title="atk_misc_get_instance ()">atk_misc_get_instance</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkMisc.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AtkMisc.html#AtkMisc-struct" title="struct AtkMisc">AtkMisc</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkMisc.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> AtkMisc
</pre>
</div>
<div class="refsect1">
<a name="AtkMisc.description"></a><h2>Description</h2>
<p>A set of utility functions for thread locking. This interface and
all his related methods are deprecated since 2.12.</p>
</div>
<div class="refsect1">
<a name="AtkMisc.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atk-misc-threads-enter"></a><h3>atk_misc_threads_enter ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_misc_threads_enter (<em class="parameter"><code><a class="link" href="AtkMisc.html" title="AtkMisc"><span class="type">AtkMisc</span></a> *misc</code></em>);</pre>
<div class="warning">
<p><code class="literal">atk_misc_threads_enter</code> is deprecated and should not be used in newly-written code.</p>
<p>Since 2.12.</p>
</div>
<p>Take the thread mutex for the GUI toolkit, 
if one exists. 
(This method is implemented by the toolkit ATK implementation layer;
 for instance, for GTK+, GAIL implements this via GDK_THREADS_ENTER).</p>
<div class="refsect3">
<a name="id-1.9.2.7.2.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>misc</p></td>
<td class="parameter_description"><p>an AtkMisc instance for this application. </p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since 1.13</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-misc-threads-leave"></a><h3>atk_misc_threads_leave ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_misc_threads_leave (<em class="parameter"><code><a class="link" href="AtkMisc.html" title="AtkMisc"><span class="type">AtkMisc</span></a> *misc</code></em>);</pre>
<div class="warning">
<p><code class="literal">atk_misc_threads_leave</code> is deprecated and should not be used in newly-written code.</p>
<p>Since 2.12.</p>
</div>
<p>Release the thread mutex for the GUI toolkit, 
if one exists. This method, and atk_misc_threads_enter, 
are needed in some situations by threaded application code which 
services ATK requests, since fulfilling ATK requests often
requires calling into the GUI toolkit.  If a long-running or
potentially blocking call takes place inside such a block, it should
be bracketed by atk_misc_threads_leave/atk_misc_threads_enter calls.
(This method is implemented by the toolkit ATK implementation layer;
 for instance, for GTK+, GAIL implements this via GDK_THREADS_LEAVE).</p>
<div class="refsect3">
<a name="id-1.9.2.7.3.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>misc</p></td>
<td class="parameter_description"><p>an AtkMisc instance for this application. </p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since 1.13</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-misc-get-instance"></a><h3>atk_misc_get_instance ()</h3>
<pre class="programlisting">const <a class="link" href="AtkMisc.html" title="AtkMisc"><span class="returnvalue">AtkMisc</span></a> *
atk_misc_get_instance (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning">
<p><code class="literal">atk_misc_get_instance</code> is deprecated and should not be used in newly-written code.</p>
<p>Since 2.12.</p>
</div>
<p>Obtain the singleton instance of AtkMisc for this application.</p>
<div class="refsect3">
<a name="id-1.9.2.7.4.7"></a><h4>Returns</h4>
<p> The singleton instance of AtkMisc for this application.</p>
<p></p>
</div>
<p class="since">Since 1.13</p>
</div>
</div>
<div class="refsect1">
<a name="AtkMisc.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtkMisc-struct"></a><h3>struct AtkMisc</h3>
<pre class="programlisting">struct AtkMisc;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>