<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: AtkNoOpObjectFactory</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="utilities.html" title="Utilities">
<link rel="prev" href="utilities.html" title="Utilities">
<link rel="next" href="AtkObjectFactory.html" title="AtkObjectFactory">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AtkNoOpObjectFactory.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AtkNoOpObjectFactory.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="utilities.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="utilities.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AtkObjectFactory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AtkNoOpObjectFactory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkNoOpObjectFactory.top_of_page"></a>AtkNoOpObjectFactory</span></h2>
<p>AtkNoOpObjectFactory — The AtkObjectFactory which creates an AtkNoOpObject.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AtkNoOpObjectFactory.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="returnvalue">AtkObjectFactory</span></a> *
</td>
<td class="function_name">
<a class="link" href="AtkNoOpObjectFactory.html#atk-no-op-object-factory-new" title="atk_no_op_object_factory_new ()">atk_no_op_object_factory_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkNoOpObjectFactory.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AtkNoOpObjectFactory.html#AtkNoOpObjectFactory-struct" title="struct AtkNoOpObjectFactory">AtkNoOpObjectFactory</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkNoOpObjectFactory.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory">AtkObjectFactory</a>
        <span class="lineart">╰──</span> AtkNoOpObjectFactory
</pre>
</div>
<div class="refsect1">
<a name="AtkNoOpObjectFactory.description"></a><h2>Description</h2>
<p>The AtkObjectFactory which creates an AtkNoOpObject. An instance of
this is created by an AtkRegistry if no factory type has not been
specified to create an accessible object of a particular type.</p>
</div>
<div class="refsect1">
<a name="AtkNoOpObjectFactory.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atk-no-op-object-factory-new"></a><h3>atk_no_op_object_factory_new ()</h3>
<pre class="programlisting"><a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="returnvalue">AtkObjectFactory</span></a> *
atk_no_op_object_factory_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates an instance of an <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a> which generates primitive
(non-functioning) <a href="AtkObject.html"><span class="type">AtkObjects</span></a>.</p>
<div class="refsect3">
<a name="id-1.8.2.7.2.5"></a><h4>Returns</h4>
<p> an instance of an <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a></p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="AtkNoOpObjectFactory.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtkNoOpObjectFactory-struct"></a><h3>struct AtkNoOpObjectFactory</h3>
<pre class="programlisting">struct AtkNoOpObjectFactory;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>