<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: AtkObjectFactory</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="utilities.html" title="Utilities">
<link rel="prev" href="AtkNoOpObjectFactory.html" title="AtkNoOpObjectFactory">
<link rel="next" href="AtkRegistry.html" title="AtkRegistry">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AtkObjectFactory.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AtkObjectFactory.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="utilities.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AtkNoOpObjectFactory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AtkRegistry.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AtkObjectFactory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkObjectFactory.top_of_page"></a>AtkObjectFactory</span></h2>
<p>AtkObjectFactory — The base object class for a factory used to
 create accessible objects for objects of a specific GType.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AtkObjectFactory.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="AtkObjectFactory.html#atk-object-factory-create-accessible" title="atk_object_factory_create_accessible ()">atk_object_factory_create_accessible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="AtkObjectFactory.html#atk-object-factory-get-accessible-type" title="atk_object_factory_get_accessible_type ()">atk_object_factory_get_accessible_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkObjectFactory.html#atk-object-factory-invalidate" title="atk_object_factory_invalidate ()">atk_object_factory_invalidate</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkObjectFactory.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AtkObjectFactory.html#AtkObjectFactory-struct" title="struct AtkObjectFactory">AtkObjectFactory</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkObjectFactory.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> AtkObjectFactory
        <span class="lineart">╰──</span> <a class="link" href="AtkNoOpObjectFactory.html" title="AtkNoOpObjectFactory">AtkNoOpObjectFactory</a>
</pre>
</div>
<div class="refsect1">
<a name="AtkObjectFactory.description"></a><h2>Description</h2>
<p>This class is the base object class for a factory used to create an
accessible object for a specific GType. The function
<a class="link" href="AtkRegistry.html#atk-registry-set-factory-type" title="atk_registry_set_factory_type ()"><code class="function">atk_registry_set_factory_type()</code></a> is normally called to store in the
registry the factory type to be used to create an accessible of a
particular GType.</p>
</div>
<div class="refsect1">
<a name="AtkObjectFactory.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atk-object-factory-create-accessible"></a><h3>atk_object_factory_create_accessible ()</h3>
<pre class="programlisting"><a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *
atk_object_factory_create_accessible (<em class="parameter"><code><a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a> *factory</code></em>,
                                      <em class="parameter"><code><span class="type">GObject</span> *obj</code></em>);</pre>
<p>Provides an <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> that implements an accessibility interface 
on behalf of <em class="parameter"><code>obj</code></em>
</p>
<div class="refsect3">
<a name="id-1.8.3.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>The <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a> associated with <em class="parameter"><code>obj</code></em>
's
object type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span> </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.8.3.7.2.6"></a><h4>Returns</h4>
<p> an <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> that implements an accessibility
interface on behalf of <em class="parameter"><code>obj</code></em>
. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-object-factory-get-accessible-type"></a><h3>atk_object_factory_get_accessible_type ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
atk_object_factory_get_accessible_type
                               (<em class="parameter"><code><a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a> *factory</code></em>);</pre>
<p>Gets the GType of the accessible which is created by the factory.</p>
<div class="refsect3">
<a name="id-1.8.3.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a> </p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.8.3.7.3.6"></a><h4>Returns</h4>
<p> the type of the accessible which is created by the <em class="parameter"><code>factory</code></em>
.
The value G_TYPE_INVALID is returned if no type if found.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-object-factory-invalidate"></a><h3>atk_object_factory_invalidate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_object_factory_invalidate (<em class="parameter"><code><a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a> *factory</code></em>);</pre>
<p>Inform <em class="parameter"><code>factory</code></em>
 that it is no longer being used to create
accessibles. When called, <em class="parameter"><code>factory</code></em>
 may need to inform
<a href="AtkObject.html"><span class="type">AtkObjects</span></a> which it has created that they need to be re-instantiated.
Note: primarily used for runtime replacement of <a href="AtkObjectFactory.html"><span class="type">AtkObjectFactorys</span></a>
in object registries.</p>
<div class="refsect3">
<a name="id-1.8.3.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a> to invalidate</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="AtkObjectFactory.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtkObjectFactory-struct"></a><h3>struct AtkObjectFactory</h3>
<pre class="programlisting">struct AtkObjectFactory;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>