<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: AtkRegistry</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="utilities.html" title="Utilities">
<link rel="prev" href="AtkObjectFactory.html" title="AtkObjectFactory">
<link rel="next" href="atk-Versioning-Utilities.html" title="Versioning macros">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AtkRegistry.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AtkRegistry.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="utilities.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AtkObjectFactory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="atk-Versioning-Utilities.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AtkRegistry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkRegistry.top_of_page"></a>AtkRegistry</span></h2>
<p>AtkRegistry — An object used to store the GType of the
factories used to create an accessible object for an object of a
particular GType.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AtkRegistry.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkRegistry.html#atk-registry-set-factory-type" title="atk_registry_set_factory_type ()">atk_registry_set_factory_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="AtkRegistry.html#atk-registry-get-factory-type" title="atk_registry_get_factory_type ()">atk_registry_get_factory_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="returnvalue">AtkObjectFactory</span></a> *
</td>
<td class="function_name">
<a class="link" href="AtkRegistry.html#atk-registry-get-factory" title="atk_registry_get_factory ()">atk_registry_get_factory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AtkRegistry.html" title="AtkRegistry"><span class="returnvalue">AtkRegistry</span></a> *
</td>
<td class="function_name">
<a class="link" href="AtkRegistry.html#atk-get-default-registry" title="atk_get_default_registry ()">atk_get_default_registry</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkRegistry.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AtkRegistry.html#AtkRegistry-struct" title="AtkRegistry">AtkRegistry</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkRegistry.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> AtkRegistry
</pre>
</div>
<div class="refsect1">
<a name="AtkRegistry.description"></a><h2>Description</h2>
<p>The AtkRegistry is normally used to create appropriate ATK "peers"
for user interface components.  Application developers usually need
only interact with the AtkRegistry by associating appropriate ATK
implementation classes with GObject classes via the
atk_registry_set_factory_type call, passing the appropriate GType
for application custom widget classes.</p>
</div>
<div class="refsect1">
<a name="AtkRegistry.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atk-registry-set-factory-type"></a><h3>atk_registry_set_factory_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_registry_set_factory_type (<em class="parameter"><code><a class="link" href="AtkRegistry.html" title="AtkRegistry"><span class="type">AtkRegistry</span></a> *registry</code></em>,
                               <em class="parameter"><code><span class="type">GType</span> type</code></em>,
                               <em class="parameter"><code><span class="type">GType</span> factory_type</code></em>);</pre>
<p>Associate an <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a> subclass with a <span class="type">GType</span>. Note:
The associated <em class="parameter"><code>factory_type</code></em>
 will thereafter be responsible for
the creation of new <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> implementations for instances
appropriate for <em class="parameter"><code>type</code></em>
.</p>
<div class="refsect3">
<a name="id-1.8.4.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>registry</p></td>
<td class="parameter_description"><p>the <a class="link" href="AtkRegistry.html" title="AtkRegistry"><span class="type">AtkRegistry</span></a> in which to register the type association</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> type </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>factory_type</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a> type to associate with <em class="parameter"><code>type</code></em>
.  Must
implement AtkObject appropriate for <em class="parameter"><code>type</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-registry-get-factory-type"></a><h3>atk_registry_get_factory_type ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
atk_registry_get_factory_type (<em class="parameter"><code><a class="link" href="AtkRegistry.html" title="AtkRegistry"><span class="type">AtkRegistry</span></a> *registry</code></em>,
                               <em class="parameter"><code><span class="type">GType</span> type</code></em>);</pre>
<p>Provides a <span class="type">GType</span> indicating the <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a> subclass
associated with <em class="parameter"><code>type</code></em>
.</p>
<div class="refsect3">
<a name="id-1.8.4.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>registry</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkRegistry.html" title="AtkRegistry"><span class="type">AtkRegistry</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>a <span class="type">GType</span> with which to look up the associated <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a>
subclass</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.8.4.7.3.6"></a><h4>Returns</h4>
<p> a <span class="type">GType</span> associated with type <em class="parameter"><code>type</code></em>
</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-registry-get-factory"></a><h3>atk_registry_get_factory ()</h3>
<pre class="programlisting"><a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="returnvalue">AtkObjectFactory</span></a> *
atk_registry_get_factory (<em class="parameter"><code><a class="link" href="AtkRegistry.html" title="AtkRegistry"><span class="type">AtkRegistry</span></a> *registry</code></em>,
                          <em class="parameter"><code><span class="type">GType</span> type</code></em>);</pre>
<p>Gets an <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a> appropriate for creating <a href="AtkObject.html"><span class="type">AtkObjects</span></a>
appropriate for <em class="parameter"><code>type</code></em>
.</p>
<div class="refsect3">
<a name="id-1.8.4.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>registry</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkRegistry.html" title="AtkRegistry"><span class="type">AtkRegistry</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>a <span class="type">GType</span> with which to look up the associated <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.8.4.7.4.6"></a><h4>Returns</h4>
<p> an <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a> appropriate for creating
<a href="AtkObject.html"><span class="type">AtkObjects</span></a> appropriate for <em class="parameter"><code>type</code></em>
. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-get-default-registry"></a><h3>atk_get_default_registry ()</h3>
<pre class="programlisting"><a class="link" href="AtkRegistry.html" title="AtkRegistry"><span class="returnvalue">AtkRegistry</span></a> *
atk_get_default_registry (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets a default implementation of the <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a>/type
registry.
Note: For most toolkit maintainers, this will be the correct
registry for registering new <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> factories. Following
a call to this function, maintainers may call <a class="link" href="AtkRegistry.html#atk-registry-set-factory-type" title="atk_registry_set_factory_type ()"><code class="function">atk_registry_set_factory_type()</code></a>
to associate an <a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a> subclass with the GType of objects
for whom accessibility information will be provided.</p>
<div class="refsect3">
<a name="id-1.8.4.7.5.5"></a><h4>Returns</h4>
<p> a default implementation of the
<a class="link" href="AtkObjectFactory.html" title="AtkObjectFactory"><span class="type">AtkObjectFactory</span></a>/type registry. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="AtkRegistry.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtkRegistry-struct"></a><h3>AtkRegistry</h3>
<pre class="programlisting">typedef struct _AtkRegistry AtkRegistry;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>