<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: AtkRelation</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="data.html" title="Basic accessible data types">
<link rel="prev" href="atk-AtkRange.html" title="AtkRange">
<link rel="next" href="AtkRelationSet.html" title="AtkRelationSet">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AtkRelation.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AtkRelation.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#AtkRelation.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="data.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="atk-AtkRange.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AtkRelationSet.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AtkRelation"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkRelation.top_of_page"></a>AtkRelation</span></h2>
<p>AtkRelation — An object used to describe a relation between a
 object and one or more other objects.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AtkRelation.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="returnvalue">AtkRelationType</span></a>
</td>
<td class="function_name">
<a class="link" href="AtkRelation.html#atk-relation-type-register" title="atk_relation_type_register ()">atk_relation_type_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="AtkRelation.html#atk-relation-type-get-name" title="atk_relation_type_get_name ()">atk_relation_type_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="returnvalue">AtkRelationType</span></a>
</td>
<td class="function_name">
<a class="link" href="AtkRelation.html#atk-relation-type-for-name" title="atk_relation_type_for_name ()">atk_relation_type_for_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AtkRelation.html" title="AtkRelation"><span class="returnvalue">AtkRelation</span></a> *
</td>
<td class="function_name">
<a class="link" href="AtkRelation.html#atk-relation-new" title="atk_relation_new ()">atk_relation_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="returnvalue">AtkRelationType</span></a>
</td>
<td class="function_name">
<a class="link" href="AtkRelation.html#atk-relation-get-relation-type" title="atk_relation_get_relation_type ()">atk_relation_get_relation_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GPtrArray</span> *
</td>
<td class="function_name">
<a class="link" href="AtkRelation.html#atk-relation-get-target" title="atk_relation_get_target ()">atk_relation_get_target</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkRelation.html#atk-relation-add-target" title="atk_relation_add_target ()">atk_relation_add_target</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkRelation.html#atk-relation-remove-target" title="atk_relation_remove_target ()">atk_relation_remove_target</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkRelation.html#atk-relation-set-contains-target" title="atk_relation_set_contains_target ()">atk_relation_set_contains_target</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkRelation.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="type">AtkRelationType</span></a></td>
<td class="property_name"><a class="link" href="AtkRelation.html#AtkRelation--relation-type" title="The “relation-type” property">relation-type</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GValueArray</span> *</td>
<td class="property_name"><a class="link" href="AtkRelation.html#AtkRelation--target" title="The “target” property">target</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkRelation.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AtkRelation.html#AtkRelation-struct" title="struct AtkRelation">AtkRelation</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType">AtkRelationType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkRelation.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> AtkRelation
</pre>
</div>
<div class="refsect1">
<a name="AtkRelation.description"></a><h2>Description</h2>
<p>An AtkRelation describes a relation between an object and one or
more other objects. The actual relations that an object has with
other objects are defined as an AtkRelationSet, which is a set of
AtkRelations.</p>
</div>
<div class="refsect1">
<a name="AtkRelation.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atk-relation-type-register"></a><h3>atk_relation_type_register ()</h3>
<pre class="programlisting"><a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="returnvalue">AtkRelationType</span></a>
atk_relation_type_register (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>Associate <em class="parameter"><code>name</code></em>
 with a new <a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="type">AtkRelationType</span></a></p>
<div class="refsect3">
<a name="id-1.6.3.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>a name string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.2.6"></a><h4>Returns</h4>
<p> an <a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="type">AtkRelationType</span></a> associated with <em class="parameter"><code>name</code></em>
</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-relation-type-get-name"></a><h3>atk_relation_type_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
atk_relation_type_get_name (<em class="parameter"><code><a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="type">AtkRelationType</span></a> type</code></em>);</pre>
<p>Gets the description string describing the <a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="type">AtkRelationType</span></a> <em class="parameter"><code>type</code></em>
.</p>
<div class="refsect3">
<a name="id-1.6.3.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>The <a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="type">AtkRelationType</span></a> whose name is required</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.3.6"></a><h4>Returns</h4>
<p> the string describing the AtkRelationType</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-relation-type-for-name"></a><h3>atk_relation_type_for_name ()</h3>
<pre class="programlisting"><a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="returnvalue">AtkRelationType</span></a>
atk_relation_type_for_name (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>Get the <a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="type">AtkRelationType</span></a> type corresponding to a relation name.</p>
<div class="refsect3">
<a name="id-1.6.3.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>a string which is the (non-localized) name of an ATK relation type.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.4.6"></a><h4>Returns</h4>
<p> the <a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="type">AtkRelationType</span></a> enumerated type corresponding to the specified name,
or <a class="link" href="AtkRelation.html#ATK-RELATION-NULL:CAPS"><span class="type">ATK_RELATION_NULL</span></a> if no matching relation type is found.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-relation-new"></a><h3>atk_relation_new ()</h3>
<pre class="programlisting"><a class="link" href="AtkRelation.html" title="AtkRelation"><span class="returnvalue">AtkRelation</span></a> *
atk_relation_new (<em class="parameter"><code><a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> **targets</code></em>,
                  <em class="parameter"><code><span class="type">gint</span> n_targets</code></em>,
                  <em class="parameter"><code><a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="type">AtkRelationType</span></a> relationship</code></em>);</pre>
<p>Create a new relation for the specified key and the specified list
of targets.  See also <a class="link" href="AtkObject.html#atk-object-add-relationship" title="atk_object_add_relationship ()"><code class="function">atk_object_add_relationship()</code></a>.</p>
<div class="refsect3">
<a name="id-1.6.3.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>targets</p></td>
<td class="parameter_description"><p> an array of pointers to
<a href="AtkObject.html"><span class="type">AtkObjects</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/array"><span class="acronym">array</span></a> length=n_targets]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n_targets</p></td>
<td class="parameter_description"><p>number of <a href="AtkObject.html"><span class="type">AtkObjects</span></a> pointed to by <em class="parameter"><code>targets</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>relationship</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="type">AtkRelationType</span></a> with which to create the new
<a class="link" href="AtkRelation.html" title="AtkRelation"><span class="type">AtkRelation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.5.6"></a><h4>Returns</h4>
<p> a pointer to a new <a class="link" href="AtkRelation.html" title="AtkRelation"><span class="type">AtkRelation</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-relation-get-relation-type"></a><h3>atk_relation_get_relation_type ()</h3>
<pre class="programlisting"><a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="returnvalue">AtkRelationType</span></a>
atk_relation_get_relation_type (<em class="parameter"><code><a class="link" href="AtkRelation.html" title="AtkRelation"><span class="type">AtkRelation</span></a> *relation</code></em>);</pre>
<p>Gets the type of <em class="parameter"><code>relation</code></em>
</p>
<div class="refsect3">
<a name="id-1.6.3.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>relation</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkRelation.html" title="AtkRelation"><span class="type">AtkRelation</span></a> </p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.6.6"></a><h4>Returns</h4>
<p> the type of <em class="parameter"><code>relation</code></em>
</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-relation-get-target"></a><h3>atk_relation_get_target ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *
atk_relation_get_target (<em class="parameter"><code><a class="link" href="AtkRelation.html" title="AtkRelation"><span class="type">AtkRelation</span></a> *relation</code></em>);</pre>
<p>Gets the target list of <em class="parameter"><code>relation</code></em>
</p>
<div class="refsect3">
<a name="id-1.6.3.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>relation</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkRelation.html" title="AtkRelation"><span class="type">AtkRelation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.7.6"></a><h4>Returns</h4>
<p> the target list of <em class="parameter"><code>relation</code></em>
. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>][<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> Atk.Object]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-relation-add-target"></a><h3>atk_relation_add_target ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_relation_add_target (<em class="parameter"><code><a class="link" href="AtkRelation.html" title="AtkRelation"><span class="type">AtkRelation</span></a> *relation</code></em>,
                         <em class="parameter"><code><a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> *target</code></em>);</pre>
<p>Adds the specified AtkObject to the target for the relation, if it is
not already present.  See also <a class="link" href="AtkObject.html#atk-object-add-relationship" title="atk_object_add_relationship ()"><code class="function">atk_object_add_relationship()</code></a>.</p>
<div class="refsect3">
<a name="id-1.6.3.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>relation</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkRelation.html" title="AtkRelation"><span class="type">AtkRelation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 1.9</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-relation-remove-target"></a><h3>atk_relation_remove_target ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_relation_remove_target (<em class="parameter"><code><a class="link" href="AtkRelation.html" title="AtkRelation"><span class="type">AtkRelation</span></a> *relation</code></em>,
                            <em class="parameter"><code><a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> *target</code></em>);</pre>
<p>Remove the specified AtkObject from the target for the relation.</p>
<div class="refsect3">
<a name="id-1.6.3.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>relation</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkRelation.html" title="AtkRelation"><span class="type">AtkRelation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.9.6"></a><h4>Returns</h4>
<p> TRUE if the removal is successful.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-relation-set-contains-target"></a><h3>atk_relation_set_contains_target ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_relation_set_contains_target (<em class="parameter"><code><a class="link" href="AtkRelationSet.html" title="AtkRelationSet"><span class="type">AtkRelationSet</span></a> *set</code></em>,
                                  <em class="parameter"><code><a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="type">AtkRelationType</span></a> relationship</code></em>,
                                  <em class="parameter"><code><a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> *target</code></em>);</pre>
<p>Determines whether the relation set contains a relation that
matches the specified pair formed by type <em class="parameter"><code>relationship</code></em>
 and object
<em class="parameter"><code>target</code></em>
.</p>
<div class="refsect3">
<a name="id-1.6.3.8.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>set</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkRelationSet.html" title="AtkRelationSet"><span class="type">AtkRelationSet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>relationship</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="type">AtkRelationType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.10.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>set</code></em>
contains a relation with the relationship
type <em class="parameter"><code>relationship</code></em>
with an object <em class="parameter"><code>target</code></em>
, <code class="literal">FALSE</code> otherwise</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="AtkRelation.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtkRelation-struct"></a><h3>struct AtkRelation</h3>
<pre class="programlisting">struct AtkRelation;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="AtkRelationType"></a><h3>enum AtkRelationType</h3>
<p>Describes the type of the relation</p>
<div class="refsect3">
<a name="id-1.6.3.9.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-NULL:CAPS"></a>ATK_RELATION_NULL</p></td>
<td class="enum_member_description">
<p>Not used, represens "no relationship" or an error condition.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-CONTROLLED-BY:CAPS"></a>ATK_RELATION_CONTROLLED_BY</p></td>
<td class="enum_member_description">
<p>Indicates an object controlled by one or more target objects.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-CONTROLLER-FOR:CAPS"></a>ATK_RELATION_CONTROLLER_FOR</p></td>
<td class="enum_member_description">
<p>Indicates an object is an controller for one or more target objects.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-LABEL-FOR:CAPS"></a>ATK_RELATION_LABEL_FOR</p></td>
<td class="enum_member_description">
<p>Indicates an object is a label for one or more target objects.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-LABELLED-BY:CAPS"></a>ATK_RELATION_LABELLED_BY</p></td>
<td class="enum_member_description">
<p>Indicates an object is labelled by one or more target objects.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-MEMBER-OF:CAPS"></a>ATK_RELATION_MEMBER_OF</p></td>
<td class="enum_member_description">
<p>Indicates an object is a member of a group of one or more target objects.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-NODE-CHILD-OF:CAPS"></a>ATK_RELATION_NODE_CHILD_OF</p></td>
<td class="enum_member_description">
<p>Indicates an object is a cell in a treetable which is displayed because a cell in the same column is expanded and identifies that cell.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-FLOWS-TO:CAPS"></a>ATK_RELATION_FLOWS_TO</p></td>
<td class="enum_member_description">
<p>Indicates that the object has content that flows logically to another
 AtkObject in a sequential way, (for instance text-flow).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-FLOWS-FROM:CAPS"></a>ATK_RELATION_FLOWS_FROM</p></td>
<td class="enum_member_description">
<p>Indicates that the object has content that flows logically from
 another AtkObject in a sequential way, (for instance text-flow).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-SUBWINDOW-OF:CAPS"></a>ATK_RELATION_SUBWINDOW_OF</p></td>
<td class="enum_member_description">
<p>Indicates a subwindow attached to a component but otherwise has no connection in  the UI heirarchy to that component.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-EMBEDS:CAPS"></a>ATK_RELATION_EMBEDS</p></td>
<td class="enum_member_description">
<p>Indicates that the object visually embeds 
 another object's content, i.e. this object's content flows around 
 another's content.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-EMBEDDED-BY:CAPS"></a>ATK_RELATION_EMBEDDED_BY</p></td>
<td class="enum_member_description">
<p>Inverse of <a class="link" href="AtkRelation.html#ATK-RELATION-EMBEDS:CAPS"><code class="literal">ATK_RELATION_EMBEDS</code></a>, indicates that
 this object's content is visualy embedded in another object.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-POPUP-FOR:CAPS"></a>ATK_RELATION_POPUP_FOR</p></td>
<td class="enum_member_description">
<p>Indicates that an object is a popup for another object.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-PARENT-WINDOW-OF:CAPS"></a>ATK_RELATION_PARENT_WINDOW_OF</p></td>
<td class="enum_member_description">
<p>Indicates that an object is a parent window of another object.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-DESCRIBED-BY:CAPS"></a>ATK_RELATION_DESCRIBED_BY</p></td>
<td class="enum_member_description">
<p>Indicates that another object provides descriptive information about this object; more verbose than ATK_RELATION_LABELLED_BY.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-DESCRIPTION-FOR:CAPS"></a>ATK_RELATION_DESCRIPTION_FOR</p></td>
<td class="enum_member_description">
<p>Indicates that an object provides descriptive information about another object; more verbose than ATK_RELATION_LABEL_FOR.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-NODE-PARENT-OF:CAPS"></a>ATK_RELATION_NODE_PARENT_OF</p></td>
<td class="enum_member_description">
<p>Indicates an object is a cell in a treetable and is expanded to display other cells in the same column.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-RELATION-LAST-DEFINED:CAPS"></a>ATK_RELATION_LAST_DEFINED</p></td>
<td class="enum_member_description">
<p>Not used, this value indicates the end of the enumeration.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="AtkRelation.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="AtkRelation--relation-type"></a><h3>The <code class="literal">“relation-type”</code> property</h3>
<pre class="programlisting">  “relation-type”            <a class="link" href="AtkRelation.html#AtkRelationType" title="enum AtkRelationType"><span class="type">AtkRelationType</span></a></pre>
<p>The type of the relation.</p>
<p>Flags: Read / Write</p>
<p>Default value: ATK_RELATION_NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="AtkRelation--target"></a><h3>The <code class="literal">“target”</code> property</h3>
<pre class="programlisting">  “target”                   <span class="type">GValueArray</span> *</pre>
<p>An array of the targets for the relation.</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>