<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: AtkStateSet</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="data.html" title="Basic accessible data types">
<link rel="prev" href="atk-AtkState.html" title="AtkState">
<link rel="next" href="accessibles.html" title="Custom accessible objects">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AtkStateSet.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AtkStateSet.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="data.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="atk-AtkState.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="accessibles.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AtkStateSet"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkStateSet.top_of_page"></a>AtkStateSet</span></h2>
<p>AtkStateSet — An AtkStateSet determines a component's state set.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AtkStateSet.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="AtkObject.html#AtkStateSet"><span class="returnvalue">AtkStateSet</span></a> *
</td>
<td class="function_name">
<a class="link" href="AtkStateSet.html#atk-state-set-new" title="atk_state_set_new ()">atk_state_set_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkStateSet.html#atk-state-set-is-empty" title="atk_state_set_is_empty ()">atk_state_set_is_empty</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkStateSet.html#atk-state-set-add-state" title="atk_state_set_add_state ()">atk_state_set_add_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkStateSet.html#atk-state-set-add-states" title="atk_state_set_add_states ()">atk_state_set_add_states</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkStateSet.html#atk-state-set-clear-states" title="atk_state_set_clear_states ()">atk_state_set_clear_states</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkStateSet.html#atk-state-set-contains-state" title="atk_state_set_contains_state ()">atk_state_set_contains_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkStateSet.html#atk-state-set-contains-states" title="atk_state_set_contains_states ()">atk_state_set_contains_states</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkStateSet.html#atk-state-set-remove-state" title="atk_state_set_remove_state ()">atk_state_set_remove_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AtkObject.html#AtkStateSet"><span class="returnvalue">AtkStateSet</span></a> *
</td>
<td class="function_name">
<a class="link" href="AtkStateSet.html#atk-state-set-and-sets" title="atk_state_set_and_sets ()">atk_state_set_and_sets</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AtkObject.html#AtkStateSet"><span class="returnvalue">AtkStateSet</span></a> *
</td>
<td class="function_name">
<a class="link" href="AtkStateSet.html#atk-state-set-or-sets" title="atk_state_set_or_sets ()">atk_state_set_or_sets</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AtkObject.html#AtkStateSet"><span class="returnvalue">AtkStateSet</span></a> *
</td>
<td class="function_name">
<a class="link" href="AtkStateSet.html#atk-state-set-xor-sets" title="atk_state_set_xor_sets ()">atk_state_set_xor_sets</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkStateSet.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AtkStateSet.html#AtkStateSet-struct" title="AtkStateSet">AtkStateSet</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkStateSet.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> AtkStateSet
</pre>
</div>
<div class="refsect1">
<a name="AtkStateSet.description"></a><h2>Description</h2>
<p>An AtkStateSet determines a component's state set. It is composed
of a set of AtkStates.</p>
</div>
<div class="refsect1">
<a name="AtkStateSet.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atk-state-set-new"></a><h3>atk_state_set_new ()</h3>
<pre class="programlisting"><a class="link" href="AtkObject.html#AtkStateSet"><span class="returnvalue">AtkStateSet</span></a> *
atk_state_set_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new empty state set.</p>
<div class="refsect3">
<a name="id-1.6.6.7.2.5"></a><h4>Returns</h4>
<p> a new <a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> </p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-state-set-is-empty"></a><h3>atk_state_set_is_empty ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_state_set_is_empty (<em class="parameter"><code><a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> *set</code></em>);</pre>
<p>Checks whether the state set is empty, i.e. has no states set.</p>
<div class="refsect3">
<a name="id-1.6.6.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>set</p></td>
<td class="parameter_description"><p>an <a class="link" href="atk-AtkState.html#AtkStateType" title="enum AtkStateType"><span class="type">AtkStateType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.6.7.3.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>set</code></em>
has no states set, otherwise <code class="literal">FALSE</code></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-state-set-add-state"></a><h3>atk_state_set_add_state ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_state_set_add_state (<em class="parameter"><code><a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> *set</code></em>,
                         <em class="parameter"><code><a class="link" href="atk-AtkState.html#AtkStateType" title="enum AtkStateType"><span class="type">AtkStateType</span></a> type</code></em>);</pre>
<p>Add a new state for the specified type to the current state set if
it is not already present.</p>
<div class="refsect3">
<a name="id-1.6.6.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>set</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>an <a class="link" href="atk-AtkState.html#AtkStateType" title="enum AtkStateType"><span class="type">AtkStateType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.6.7.4.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if  the state for <em class="parameter"><code>type</code></em>
is not already in <em class="parameter"><code>set</code></em>
.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-state-set-add-states"></a><h3>atk_state_set_add_states ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_state_set_add_states (<em class="parameter"><code><a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> *set</code></em>,
                          <em class="parameter"><code><a class="link" href="atk-AtkState.html#AtkStateType" title="enum AtkStateType"><span class="type">AtkStateType</span></a> *types</code></em>,
                          <em class="parameter"><code><span class="type">gint</span> n_types</code></em>);</pre>
<p>Add the states for the specified types to the current state set.</p>
<div class="refsect3">
<a name="id-1.6.6.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>set</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>types</p></td>
<td class="parameter_description"><p> an array of <a class="link" href="atk-AtkState.html#AtkStateType" title="enum AtkStateType"><span class="type">AtkStateType</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/array"><span class="acronym">array</span></a> length=n_types]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n_types</p></td>
<td class="parameter_description"><p>The number of elements in the array</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-state-set-clear-states"></a><h3>atk_state_set_clear_states ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_state_set_clear_states (<em class="parameter"><code><a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> *set</code></em>);</pre>
<p>Removes all states from the state set.</p>
<div class="refsect3">
<a name="id-1.6.6.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>set</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-state-set-contains-state"></a><h3>atk_state_set_contains_state ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_state_set_contains_state (<em class="parameter"><code><a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> *set</code></em>,
                              <em class="parameter"><code><a class="link" href="atk-AtkState.html#AtkStateType" title="enum AtkStateType"><span class="type">AtkStateType</span></a> type</code></em>);</pre>
<p>Checks whether the state for the specified type is in the specified set.</p>
<div class="refsect3">
<a name="id-1.6.6.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>set</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>an <a class="link" href="atk-AtkState.html#AtkStateType" title="enum AtkStateType"><span class="type">AtkStateType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.6.7.7.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>type</code></em>
is the state type is in <em class="parameter"><code>set</code></em>
.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-state-set-contains-states"></a><h3>atk_state_set_contains_states ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_state_set_contains_states (<em class="parameter"><code><a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> *set</code></em>,
                               <em class="parameter"><code><a class="link" href="atk-AtkState.html#AtkStateType" title="enum AtkStateType"><span class="type">AtkStateType</span></a> *types</code></em>,
                               <em class="parameter"><code><span class="type">gint</span> n_types</code></em>);</pre>
<p>Checks whether the states for all the specified types are in the 
specified set.</p>
<div class="refsect3">
<a name="id-1.6.6.7.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>set</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>types</p></td>
<td class="parameter_description"><p> an array of <a class="link" href="atk-AtkState.html#AtkStateType" title="enum AtkStateType"><span class="type">AtkStateType</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/array"><span class="acronym">array</span></a> length=n_types]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n_types</p></td>
<td class="parameter_description"><p>The number of elements in the array</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.6.7.8.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if all the states for <em class="parameter"><code>type</code></em>
are in <em class="parameter"><code>set</code></em>
.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-state-set-remove-state"></a><h3>atk_state_set_remove_state ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_state_set_remove_state (<em class="parameter"><code><a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> *set</code></em>,
                            <em class="parameter"><code><a class="link" href="atk-AtkState.html#AtkStateType" title="enum AtkStateType"><span class="type">AtkStateType</span></a> type</code></em>);</pre>
<p>Removes the state for the specified type from the state set.</p>
<div class="refsect3">
<a name="id-1.6.6.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>set</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>an <span class="type">AtkType</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.6.7.9.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>type</code></em>
was the state type is in <em class="parameter"><code>set</code></em>
.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-state-set-and-sets"></a><h3>atk_state_set_and_sets ()</h3>
<pre class="programlisting"><a class="link" href="AtkObject.html#AtkStateSet"><span class="returnvalue">AtkStateSet</span></a> *
atk_state_set_and_sets (<em class="parameter"><code><a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> *set</code></em>,
                        <em class="parameter"><code><a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> *compare_set</code></em>);</pre>
<p>Constructs the intersection of the two sets, returning <code class="literal">NULL</code> if the
intersection is empty.</p>
<div class="refsect3">
<a name="id-1.6.6.7.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>set</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>compare_set</p></td>
<td class="parameter_description"><p>another <a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.6.7.10.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> which is the intersection of
the two sets. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-state-set-or-sets"></a><h3>atk_state_set_or_sets ()</h3>
<pre class="programlisting"><a class="link" href="AtkObject.html#AtkStateSet"><span class="returnvalue">AtkStateSet</span></a> *
atk_state_set_or_sets (<em class="parameter"><code><a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> *set</code></em>,
                       <em class="parameter"><code><a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> *compare_set</code></em>);</pre>
<p>Constructs the union of the two sets.</p>
<div class="refsect3">
<a name="id-1.6.6.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>set</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>compare_set</p></td>
<td class="parameter_description"><p>another <a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.6.7.11.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> which is the union of the two
sets, returning <code class="literal">NULL</code> is empty. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-state-set-xor-sets"></a><h3>atk_state_set_xor_sets ()</h3>
<pre class="programlisting"><a class="link" href="AtkObject.html#AtkStateSet"><span class="returnvalue">AtkStateSet</span></a> *
atk_state_set_xor_sets (<em class="parameter"><code><a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> *set</code></em>,
                        <em class="parameter"><code><a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> *compare_set</code></em>);</pre>
<p>Constructs the exclusive-or of the two sets, returning <code class="literal">NULL</code> is empty.
The set returned by this operation contains the states in exactly
one of the two sets.</p>
<div class="refsect3">
<a name="id-1.6.6.7.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>set</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>compare_set</p></td>
<td class="parameter_description"><p>another <a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.6.7.12.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="AtkObject.html#AtkStateSet"><span class="type">AtkStateSet</span></a> which contains the states
which are in exactly one of the two sets. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="AtkStateSet.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtkStateSet-struct"></a><h3>AtkStateSet</h3>
<pre class="programlisting">typedef struct _AtkStateSet AtkStateSet;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>