<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: AtkSelection</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="interfaces.html" title="ATK Interfaces">
<link rel="prev" href="AtkImage.html" title="AtkImage">
<link rel="next" href="AtkStreamableContent.html" title="AtkStreamableContent">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AtkSelection.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AtkSelection.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#AtkSelection.implementations" class="shortcut">Known Implementations</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#AtkSelection.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AtkImage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AtkStreamableContent.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AtkSelection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkSelection.top_of_page"></a>AtkSelection</span></h2>
<p>AtkSelection — The ATK interface implemented by container
 objects whose <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> children can be selected.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AtkSelection.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkSelection.html#atk-selection-add-selection" title="atk_selection_add_selection ()">atk_selection_add_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkSelection.html#atk-selection-clear-selection" title="atk_selection_clear_selection ()">atk_selection_clear_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="AtkSelection.html#atk-selection-ref-selection" title="atk_selection_ref_selection ()">atk_selection_ref_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="AtkSelection.html#atk-selection-get-selection-count" title="atk_selection_get_selection_count ()">atk_selection_get_selection_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkSelection.html#atk-selection-is-child-selected" title="atk_selection_is_child_selected ()">atk_selection_is_child_selected</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkSelection.html#atk-selection-remove-selection" title="atk_selection_remove_selection ()">atk_selection_remove_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkSelection.html#atk-selection-select-all-selection" title="atk_selection_select_all_selection ()">atk_selection_select_all_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkSelection.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="AtkSelection.html#AtkSelection-selection-changed" title="The “selection-changed” signal">selection-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkSelection.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AtkSelection.html#AtkSelection-struct" title="AtkSelection">AtkSelection</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkSelection.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GInterface
    <span class="lineart">╰──</span> AtkSelection
</pre>
</div>
<div class="refsect1">
<a name="AtkSelection.implementations"></a><h2>Known Implementations</h2>
<p>
AtkSelection is implemented by
 <a class="link" href="AtkNoOpObject.html" title="AtkNoOpObject">AtkNoOpObject</a>.</p>
</div>
<div class="refsect1">
<a name="AtkSelection.description"></a><h2>Description</h2>
<p><a class="link" href="AtkSelection.html" title="AtkSelection"><span class="type">AtkSelection</span></a> should be implemented by UI components with children
which are exposed by <span class="type">atk_object_ref_child</span> and
<span class="type">atk_object_get_n_children</span>, if the use of the parent UI component
ordinarily involves selection of one or more of the objects
corresponding to those <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> children - for example,
selectable lists.</p>
<p>Note that other types of "selection" (for instance text selection)
are accomplished a other ATK interfaces - <a class="link" href="AtkSelection.html" title="AtkSelection"><span class="type">AtkSelection</span></a> is limited
to the selection/deselection of children.</p>
</div>
<div class="refsect1">
<a name="AtkSelection.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atk-selection-add-selection"></a><h3>atk_selection_add_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_selection_add_selection (<em class="parameter"><code><a class="link" href="AtkSelection.html" title="AtkSelection"><span class="type">AtkSelection</span></a> *selection</code></em>,
                             <em class="parameter"><code><span class="type">gint</span> i</code></em>);</pre>
<p>Adds the specified accessible child of the object to the
object's selection.</p>
<div class="refsect3">
<a name="id-1.5.9.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>selection</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span> instance that implements AtkSelectionIface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>a <span class="type">gint</span> specifying the child index.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.9.9.2.6"></a><h4>Returns</h4>
<p> TRUE if success, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-selection-clear-selection"></a><h3>atk_selection_clear_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_selection_clear_selection (<em class="parameter"><code><a class="link" href="AtkSelection.html" title="AtkSelection"><span class="type">AtkSelection</span></a> *selection</code></em>);</pre>
<p>Clears the selection in the object so that no children in the object
are selected.</p>
<div class="refsect3">
<a name="id-1.5.9.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>selection</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span> instance that implements AtkSelectionIface</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.9.9.3.6"></a><h4>Returns</h4>
<p> TRUE if success, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-selection-ref-selection"></a><h3>atk_selection_ref_selection ()</h3>
<pre class="programlisting"><a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *
atk_selection_ref_selection (<em class="parameter"><code><a class="link" href="AtkSelection.html" title="AtkSelection"><span class="type">AtkSelection</span></a> *selection</code></em>,
                             <em class="parameter"><code><span class="type">gint</span> i</code></em>);</pre>
<p>Gets a reference to the accessible object representing the specified 
selected child of the object.
Note: callers should not rely on <code class="literal">NULL</code> or on a zero value for
indication of whether AtkSelectionIface is implemented, they should
use type checking/interface checking macros or the
<code class="function">atk_get_accessible_value()</code> convenience method.</p>
<div class="refsect3">
<a name="id-1.5.9.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>selection</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span> instance that implements AtkSelectionIface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>a <span class="type">gint</span> specifying the index in the selection set.  (e.g. the
ith selection as opposed to the ith child).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.9.9.4.6"></a><h4>Returns</h4>
<p> an <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> representing the selected
accessible , or <code class="literal">NULL</code> if <em class="parameter"><code>selection</code></em>
does not implement this interface. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-selection-get-selection-count"></a><h3>atk_selection_get_selection_count ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
atk_selection_get_selection_count (<em class="parameter"><code><a class="link" href="AtkSelection.html" title="AtkSelection"><span class="type">AtkSelection</span></a> *selection</code></em>);</pre>
<p>Gets the number of accessible children currently selected.
Note: callers should not rely on <code class="literal">NULL</code> or on a zero value for
indication of whether AtkSelectionIface is implemented, they should
use type checking/interface checking macros or the
<code class="function">atk_get_accessible_value()</code> convenience method.</p>
<div class="refsect3">
<a name="id-1.5.9.9.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>selection</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span> instance that implements AtkSelectionIface</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.9.9.5.6"></a><h4>Returns</h4>
<p> a gint representing the number of items selected, or 0
if <em class="parameter"><code>selection</code></em>
does not implement this interface.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-selection-is-child-selected"></a><h3>atk_selection_is_child_selected ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_selection_is_child_selected (<em class="parameter"><code><a class="link" href="AtkSelection.html" title="AtkSelection"><span class="type">AtkSelection</span></a> *selection</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> i</code></em>);</pre>
<p>Determines if the current child of this object is selected
Note: callers should not rely on <code class="literal">NULL</code> or on a zero value for
indication of whether AtkSelectionIface is implemented, they should
use type checking/interface checking macros or the
<code class="function">atk_get_accessible_value()</code> convenience method.</p>
<div class="refsect3">
<a name="id-1.5.9.9.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>selection</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span> instance that implements AtkSelectionIface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>a <span class="type">gint</span> specifying the child index.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.9.9.6.6"></a><h4>Returns</h4>
<p> a gboolean representing the specified child is selected, or 0
if <em class="parameter"><code>selection</code></em>
does not implement this interface.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-selection-remove-selection"></a><h3>atk_selection_remove_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_selection_remove_selection (<em class="parameter"><code><a class="link" href="AtkSelection.html" title="AtkSelection"><span class="type">AtkSelection</span></a> *selection</code></em>,
                                <em class="parameter"><code><span class="type">gint</span> i</code></em>);</pre>
<p>Removes the specified child of the object from the object's selection.</p>
<div class="refsect3">
<a name="id-1.5.9.9.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>selection</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span> instance that implements AtkSelectionIface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>a <span class="type">gint</span> specifying the index in the selection set.  (e.g. the
ith selection as opposed to the ith child).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.9.9.7.6"></a><h4>Returns</h4>
<p> TRUE if success, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-selection-select-all-selection"></a><h3>atk_selection_select_all_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_selection_select_all_selection (<em class="parameter"><code><a class="link" href="AtkSelection.html" title="AtkSelection"><span class="type">AtkSelection</span></a> *selection</code></em>);</pre>
<p>Causes every child of the object to be selected if the object
supports multiple selections.</p>
<div class="refsect3">
<a name="id-1.5.9.9.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>selection</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span> instance that implements AtkSelectionIface</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.9.9.8.6"></a><h4>Returns</h4>
<p> TRUE if success, FALSE otherwise.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="AtkSelection.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtkSelection-struct"></a><h3>AtkSelection</h3>
<pre class="programlisting">typedef struct _AtkSelection AtkSelection;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="AtkSelection.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="AtkSelection-selection-changed"></a><h3>The <code class="literal">“selection-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="AtkSelection.html" title="AtkSelection"><span class="type">AtkSelection</span></a> *atkselection,
               <span class="type">gpointer</span>      user_data)</pre>
<p>The "selection-changed" signal is emitted by an object which
implements AtkSelection interface when the selection changes.</p>
<div class="refsect3">
<a name="id-1.5.9.11.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>atkselection</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>