<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: AtkStreamableContent</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="interfaces.html" title="ATK Interfaces">
<link rel="prev" href="AtkSelection.html" title="AtkSelection">
<link rel="next" href="AtkTable.html" title="AtkTable">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AtkStreamableContent.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AtkStreamableContent.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AtkSelection.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AtkTable.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AtkStreamableContent"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkStreamableContent.top_of_page"></a>AtkStreamableContent</span></h2>
<p>AtkStreamableContent — The ATK interface which provides access to
 streamable content.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AtkStreamableContent.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="AtkStreamableContent.html#atk-streamable-content-get-n-mime-types" title="atk_streamable_content_get_n_mime_types ()">atk_streamable_content_get_n_mime_types</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="AtkStreamableContent.html#atk-streamable-content-get-mime-type" title="atk_streamable_content_get_mime_type ()">atk_streamable_content_get_mime_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GIOChannel</span> *
</td>
<td class="function_name">
<a class="link" href="AtkStreamableContent.html#atk-streamable-content-get-stream" title="atk_streamable_content_get_stream ()">atk_streamable_content_get_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="AtkStreamableContent.html#atk-streamable-content-get-uri" title="atk_streamable_content_get_uri ()">atk_streamable_content_get_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkStreamableContent.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AtkStreamableContent.html#AtkStreamableContent-struct" title="AtkStreamableContent">AtkStreamableContent</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkStreamableContent.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GInterface
    <span class="lineart">╰──</span> AtkStreamableContent
</pre>
</div>
<div class="refsect1">
<a name="AtkStreamableContent.description"></a><h2>Description</h2>
<p>An interface whereby an object allows its backing content to be
streamed to clients.  Typical implementors would be images or
icons, HTML content, or multimedia display/rendering widgets.</p>
<p>Negotiation of content type is allowed. Clients may examine the
backing data and transform, convert, or parse the content in order
to present it in an alternate form to end-users.</p>
<p>The AtkStreamableContent interface is particularly useful for
saving, printing, or post-processing entire documents, or for
persisting alternate views of a document. If document content
itself is being serialized, stored, or converted, then use of the
AtkStreamableContent interface can help address performance
issues. Unlike most ATK interfaces, this interface is not strongly
tied to the current user-agent view of the a particular document,
but may in some cases give access to the underlying model data.</p>
</div>
<div class="refsect1">
<a name="AtkStreamableContent.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atk-streamable-content-get-n-mime-types"></a><h3>atk_streamable_content_get_n_mime_types ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
atk_streamable_content_get_n_mime_types
                               (<em class="parameter"><code><a class="link" href="AtkStreamableContent.html" title="AtkStreamableContent"><span class="type">AtkStreamableContent</span></a> *streamable</code></em>);</pre>
<p>Gets the number of mime types supported by this object.</p>
<div class="refsect3">
<a name="id-1.5.10.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>streamable</p></td>
<td class="parameter_description"><p>a GObject instance that implements AtkStreamableContentIface</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.10.7.2.6"></a><h4>Returns</h4>
<p> a gint which is the number of mime types supported by the object.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-streamable-content-get-mime-type"></a><h3>atk_streamable_content_get_mime_type ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
atk_streamable_content_get_mime_type (<em class="parameter"><code><a class="link" href="AtkStreamableContent.html" title="AtkStreamableContent"><span class="type">AtkStreamableContent</span></a> *streamable</code></em>,
                                      <em class="parameter"><code><span class="type">gint</span> i</code></em>);</pre>
<p>Gets the character string of the specified mime type. The first mime
type is at position 0, the second at position 1, and so on.</p>
<div class="refsect3">
<a name="id-1.5.10.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>streamable</p></td>
<td class="parameter_description"><p>a GObject instance that implements AtkStreamableContent</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>i</p></td>
<td class="parameter_description"><p>a gint representing the position of the mime type starting from 0</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.10.7.3.6"></a><h4>Returns</h4>
<p> a gchar* representing the specified mime type; the caller
should not free the character string.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-streamable-content-get-stream"></a><h3>atk_streamable_content_get_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">GIOChannel</span> *
atk_streamable_content_get_stream (<em class="parameter"><code><a class="link" href="AtkStreamableContent.html" title="AtkStreamableContent"><span class="type">AtkStreamableContent</span></a> *streamable</code></em>,
                                   <em class="parameter"><code>const <span class="type">gchar</span> *mime_type</code></em>);</pre>
<p>Gets the content in the specified mime type.</p>
<div class="refsect3">
<a name="id-1.5.10.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>streamable</p></td>
<td class="parameter_description"><p>a GObject instance that implements AtkStreamableContentIface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mime_type</p></td>
<td class="parameter_description"><p>a gchar* representing the mime type</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.10.7.4.6"></a><h4>Returns</h4>
<p> A <span class="type">GIOChannel</span> which contains the content in the
specified mime type. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-streamable-content-get-uri"></a><h3>atk_streamable_content_get_uri ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
atk_streamable_content_get_uri (<em class="parameter"><code><a class="link" href="AtkStreamableContent.html" title="AtkStreamableContent"><span class="type">AtkStreamableContent</span></a> *streamable</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *mime_type</code></em>);</pre>
<p>Get a string representing a URI in IETF standard format
(see http://www.ietf.org/rfc/rfc2396.txt) from which the object's content
may be streamed in the specified mime-type, if one is available.
If mime_type is NULL, the URI for the default (and possibly only) mime-type is
returned. </p>
<p>Note that it is possible for get_uri to return NULL but for
get_stream to work nonetheless, since not all GIOChannels connect to URIs.</p>
<div class="refsect3">
<a name="id-1.5.10.7.5.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>streamable</p></td>
<td class="parameter_description"><p>a GObject instance that implements AtkStreamableContentIface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mime_type</p></td>
<td class="parameter_description"><p>a gchar* representing the mime type, or NULL to request a URI
for the default mime type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.10.7.5.7"></a><h4>Returns</h4>
<p>  Returns a string representing a URI, or NULL if no corresponding URI
can be constructed.</p>
<p></p>
</div>
<p class="since">Since 1.12</p>
</div>
</div>
<div class="refsect1">
<a name="AtkStreamableContent.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtkStreamableContent-struct"></a><h3>AtkStreamableContent</h3>
<pre class="programlisting">typedef struct _AtkStreamableContent AtkStreamableContent;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>