<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: AtkTableCell</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="interfaces.html" title="ATK Interfaces">
<link rel="prev" href="AtkTable.html" title="AtkTable">
<link rel="next" href="AtkText.html" title="AtkText">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AtkTableCell.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AtkTableCell.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#AtkTableCell.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#AtkTableCell.implementations" class="shortcut">Known Implementations</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="AtkTable.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AtkText.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AtkTableCell"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkTableCell.top_of_page"></a>AtkTableCell</span></h2>
<p>AtkTableCell — The ATK interface implemented for a cell inside
a two-dimentional <a class="link" href="AtkTable.html" title="AtkTable"><span class="type">AtkTable</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AtkTableCell.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="AtkTableCell.html#atk-table-cell-get-column-span" title="atk_table_cell_get_column_span ()">atk_table_cell_get_column_span</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GPtrArray</span> *
</td>
<td class="function_name">
<a class="link" href="AtkTableCell.html#atk-table-cell-get-column-header-cells" title="atk_table_cell_get_column_header_cells ()">atk_table_cell_get_column_header_cells</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkTableCell.html#atk-table-cell-get-position" title="atk_table_cell_get_position ()">atk_table_cell_get_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="AtkTableCell.html#atk-table-cell-get-row-span" title="atk_table_cell_get_row_span ()">atk_table_cell_get_row_span</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GPtrArray</span> *
</td>
<td class="function_name">
<a class="link" href="AtkTableCell.html#atk-table-cell-get-row-header-cells" title="atk_table_cell_get_row_header_cells ()">atk_table_cell_get_row_header_cells</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="AtkTableCell.html#atk-table-cell-get-row-column-span" title="atk_table_cell_get_row_column_span ()">atk_table_cell_get_row_column_span</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="AtkTableCell.html#atk-table-cell-get-table" title="atk_table_cell_get_table ()">atk_table_cell_get_table</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkTableCell.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="AtkTableCell.html#AtkTableCell-struct" title="AtkTableCell">AtkTableCell</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AtkTableCell.html#AtkTableCellIface" title="struct AtkTableCellIface">AtkTableCellIface</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkTableCell.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GInterface
    <span class="lineart">╰──</span> AtkTableCell
</pre>
</div>
<div class="refsect1">
<a name="AtkTableCell.prerequisites"></a><h2>Prerequisites</h2>
<p>
AtkTableCell requires
 <a class="link" href="AtkObject.html" title="AtkObject">AtkObject</a>.</p>
</div>
<div class="refsect1">
<a name="AtkTableCell.implementations"></a><h2>Known Implementations</h2>
<p>
AtkTableCell is implemented by
 <a class="link" href="AtkNoOpObject.html" title="AtkNoOpObject">AtkNoOpObject</a>.</p>
</div>
<div class="refsect1">
<a name="AtkTableCell.description"></a><h2>Description</h2>
<p>Being <a class="link" href="AtkTable.html" title="AtkTable"><span class="type">AtkTable</span></a> a component which present elements ordered via rows
and columns, an <a class="link" href="AtkTableCell.html" title="AtkTableCell"><span class="type">AtkTableCell</span></a> is the interface which each of those
elements, so "cells" should implement.</p>
<p>See also <a class="link" href="AtkTable.html" title="AtkTable"><span class="type">AtkTable</span></a>.</p>
</div>
<div class="refsect1">
<a name="AtkTableCell.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atk-table-cell-get-column-span"></a><h3>atk_table_cell_get_column_span ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
atk_table_cell_get_column_span (<em class="parameter"><code><a class="link" href="AtkTableCell.html" title="AtkTableCell"><span class="type">AtkTableCell</span></a> *cell</code></em>);</pre>
<p>Returns the number of columns occupied by this cell accessible.</p>
<div class="refsect3">
<a name="id-1.5.12.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cell</p></td>
<td class="parameter_description"><p>a GObject instance that implements AtkTableCellIface</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.12.9.2.6"></a><h4>Returns</h4>
<p> a gint representing the number of columns occupied by this cell,
or 0 if the cell does not implement this method.</p>
<p></p>
</div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-table-cell-get-column-header-cells"></a><h3>atk_table_cell_get_column_header_cells ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *
atk_table_cell_get_column_header_cells
                               (<em class="parameter"><code><a class="link" href="AtkTableCell.html" title="AtkTableCell"><span class="type">AtkTableCell</span></a> *cell</code></em>);</pre>
<p>Returns the column headers as an array of cell accessibles.</p>
<div class="refsect3">
<a name="id-1.5.12.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cell</p></td>
<td class="parameter_description"><p>a GObject instance that implements AtkTableCellIface</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.12.9.3.6"></a><h4>Returns</h4>
<p> a GPtrArray of AtkObjects
representing the column header cells. </p>
<p><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> AtkObject][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-table-cell-get-position"></a><h3>atk_table_cell_get_position ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_table_cell_get_position (<em class="parameter"><code><a class="link" href="AtkTableCell.html" title="AtkTableCell"><span class="type">AtkTableCell</span></a> *cell</code></em>,
                             <em class="parameter"><code><span class="type">gint</span> *row</code></em>,
                             <em class="parameter"><code><span class="type">gint</span> *column</code></em>);</pre>
<p>Retrieves the tabular position of this cell.</p>
<div class="refsect3">
<a name="id-1.5.12.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cell</p></td>
<td class="parameter_description"><p>a GObject instance that implements AtkTableCellIface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>row</p></td>
<td class="parameter_description"><p> the row of the given cell. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>column</p></td>
<td class="parameter_description"><p> the column of the given cell. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.12.9.4.6"></a><h4>Returns</h4>
<p> TRUE if successful; FALSE otherwise.</p>
<p></p>
</div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-table-cell-get-row-span"></a><h3>atk_table_cell_get_row_span ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
atk_table_cell_get_row_span (<em class="parameter"><code><a class="link" href="AtkTableCell.html" title="AtkTableCell"><span class="type">AtkTableCell</span></a> *cell</code></em>);</pre>
<p>Returns the number of rows occupied by this cell accessible.</p>
<div class="refsect3">
<a name="id-1.5.12.9.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cell</p></td>
<td class="parameter_description"><p>a GObject instance that implements AtkTableCellIface</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.12.9.5.6"></a><h4>Returns</h4>
<p> a gint representing the number of rows occupied by this cell,
or 0 if the cell does not implement this method.</p>
<p></p>
</div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-table-cell-get-row-header-cells"></a><h3>atk_table_cell_get_row_header_cells ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *
atk_table_cell_get_row_header_cells (<em class="parameter"><code><a class="link" href="AtkTableCell.html" title="AtkTableCell"><span class="type">AtkTableCell</span></a> *cell</code></em>);</pre>
<p>Returns the row headers as an array of cell accessibles.</p>
<div class="refsect3">
<a name="id-1.5.12.9.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cell</p></td>
<td class="parameter_description"><p>a GObject instance that implements AtkTableCellIface</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.12.9.6.6"></a><h4>Returns</h4>
<p> a GPtrArray of AtkObjects
representing the row header cells. </p>
<p><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> AtkObject][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-table-cell-get-row-column-span"></a><h3>atk_table_cell_get_row_column_span ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
atk_table_cell_get_row_column_span (<em class="parameter"><code><a class="link" href="AtkTableCell.html" title="AtkTableCell"><span class="type">AtkTableCell</span></a> *cell</code></em>,
                                    <em class="parameter"><code><span class="type">gint</span> *row</code></em>,
                                    <em class="parameter"><code><span class="type">gint</span> *column</code></em>,
                                    <em class="parameter"><code><span class="type">gint</span> *row_span</code></em>,
                                    <em class="parameter"><code><span class="type">gint</span> *column_span</code></em>);</pre>
<p>Gets the row and column indexes and span of this cell accessible.</p>
<p>Note: If the object does not implement this function, then, by default, atk
will implement this function by calling get_row_span and get_column_span
on the object.</p>
<div class="refsect3">
<a name="id-1.5.12.9.7.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cell</p></td>
<td class="parameter_description"><p>a GObject instance that implements AtkTableCellIface</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>row</p></td>
<td class="parameter_description"><p> the row index of the given cell. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>column</p></td>
<td class="parameter_description"><p> the column index of the given cell. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>row_span</p></td>
<td class="parameter_description"><p> the number of rows occupied by this cell. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>column_span</p></td>
<td class="parameter_description"><p> the number of columns occupied by this cell. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.12.9.7.7"></a><h4>Returns</h4>
<p> TRUE if successful; FALSE otherwise.</p>
<p></p>
</div>
<p class="since">Since 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-table-cell-get-table"></a><h3>atk_table_cell_get_table ()</h3>
<pre class="programlisting"><a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *
atk_table_cell_get_table (<em class="parameter"><code><a class="link" href="AtkTableCell.html" title="AtkTableCell"><span class="type">AtkTableCell</span></a> *cell</code></em>);</pre>
<p>Returns a reference to the accessible of the containing table.</p>
<div class="refsect3">
<a name="id-1.5.12.9.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cell</p></td>
<td class="parameter_description"><p>a GObject instance that implements AtkTableCellIface</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.12.9.8.6"></a><h4>Returns</h4>
<p> the atk object for the containing table. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
<p class="since">Since 2.12</p>
</div>
</div>
<div class="refsect1">
<a name="AtkTableCell.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtkTableCell-struct"></a><h3>AtkTableCell</h3>
<pre class="programlisting">typedef struct _AtkTableCell AtkTableCell;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="AtkTableCellIface"></a><h3>struct AtkTableCellIface</h3>
<pre class="programlisting">struct AtkTableCellIface {
  GTypeInterface parent;

  gint          (*get_column_span)         (AtkTableCell *cell);
  GPtrArray *   (*get_column_header_cells) (AtkTableCell *cell);
  gboolean      (*get_position)            (AtkTableCell *cell,
                                            gint         *row,
                                            gint         *column);
  gint          (*get_row_span)            (AtkTableCell *cell);
  GPtrArray *   (*get_row_header_cells)    (AtkTableCell *cell);
  gboolean      (*get_row_column_span)     (AtkTableCell *cell,
                                            gint         *row,
                                            gint         *column,
                                            gint         *row_span,
                                            gint         *column_span);
  AtkObject *   (*get_table)               (AtkTableCell *cell);
};
</pre>
<div class="refsect3">
<a name="id-1.5.12.10.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">GTypeInterface</span> <em class="structfield"><code><a name="AtkTableCellIface.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"> </td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="AtkTableCellIface.get-column-span"></a>get_column_span</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual function that returns the number of
columns occupied by this cell accessible. <em class="parameter"><code>Since</code></em>
: 2.12</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="AtkTableCellIface.get-column-header-cells"></a>get_column_header_cells</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual function that returns the column
headers as an array of cell accessibles. <em class="parameter"><code>Since</code></em>
: 2.12</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="AtkTableCellIface.get-position"></a>get_position</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual function that retrieves the tabular position
of this cell. <em class="parameter"><code>Since</code></em>
: 2.12</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="AtkTableCellIface.get-row-span"></a>get_row_span</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual function that returns the number of rows
occupied by this cell. <em class="parameter"><code>Since</code></em>
: 2.12</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="AtkTableCellIface.get-row-header-cells"></a>get_row_header_cells</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual function that returns the row
headers as an array of cell accessibles. <em class="parameter"><code>Since</code></em>
: 2.12</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="AtkTableCellIface.get-row-column-span"></a>get_row_column_span</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual function that get the row an column
indexes and span of this cell. <em class="parameter"><code>Since</code></em>
: 2.12</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="AtkTableCellIface.get-table"></a>get_table</code></em> ()</p></td>
<td class="struct_member_description"><p>virtual function that returns a reference to the
accessible of the containing table. <em class="parameter"><code>Since</code></em>
: 2.12</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>