<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: AtkUtil</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="toolkit.html" title="Event and toolkit support">
<link rel="prev" href="toolkit.html" title="Event and toolkit support">
<link rel="next" href="interfaces.html" title="ATK Interfaces">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#AtkUtil.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#AtkUtil.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="toolkit.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="toolkit.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="interfaces.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="AtkUtil"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AtkUtil.top_of_page"></a>AtkUtil</span></h2>
<p>AtkUtil — A set of ATK utility functions for event and toolkit support.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="AtkUtil.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#atk-add-focus-tracker" title="atk_add_focus_tracker ()">atk_add_focus_tracker</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#atk-remove-focus-tracker" title="atk_remove_focus_tracker ()">atk_remove_focus_tracker</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#atk-focus-tracker-init" title="atk_focus_tracker_init ()">atk_focus_tracker_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#atk-focus-tracker-notify" title="atk_focus_tracker_notify ()">atk_focus_tracker_notify</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="AtkUtil.html#AtkEventListener" title="AtkEventListener ()">*AtkEventListener</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="AtkUtil.html#AtkEventListenerInit" title="AtkEventListenerInit ()">*AtkEventListenerInit</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#atk-add-global-event-listener" title="atk_add_global_event_listener ()">atk_add_global_event_listener</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#atk-remove-global-event-listener" title="atk_remove_global_event_listener ()">atk_remove_global_event_listener</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="AtkUtil.html#AtkKeySnoopFunc" title="AtkKeySnoopFunc ()">*AtkKeySnoopFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#atk-add-key-event-listener" title="atk_add_key_event_listener ()">atk_add_key_event_listener</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#atk-remove-key-event-listener" title="atk_remove_key_event_listener ()">atk_remove_key_event_listener</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#atk-get-root" title="atk_get_root ()">atk_get_root</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#atk-get-focus-object" title="atk_get_focus_object ()">atk_get_focus_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#atk-get-toolkit-name" title="atk_get_toolkit_name ()">atk_get_toolkit_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#atk-get-toolkit-version" title="atk_get_toolkit_version ()">atk_get_toolkit_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#atk-get-version" title="atk_get_version ()">atk_get_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#ATK-DEFINE-TYPE:CAPS" title="ATK_DEFINE_TYPE()">ATK_DEFINE_TYPE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#ATK-DEFINE-TYPE-EXTENDED:CAPS" title="ATK_DEFINE_TYPE_EXTENDED()">ATK_DEFINE_TYPE_EXTENDED</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#ATK-DEFINE-TYPE-WITH-CODE:CAPS" title="ATK_DEFINE_TYPE_WITH_CODE()">ATK_DEFINE_TYPE_WITH_CODE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#ATK-DEFINE-ABSTRACT-TYPE:CAPS" title="ATK_DEFINE_ABSTRACT_TYPE()">ATK_DEFINE_ABSTRACT_TYPE</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="AtkUtil.html#ATK-DEFINE-ABSTRACT-TYPE-WITH-CODE:CAPS" title="ATK_DEFINE_ABSTRACT_TYPE_WITH_CODE()">ATK_DEFINE_ABSTRACT_TYPE_WITH_CODE</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkUtil.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AtkUtil.html#AtkUtil-struct" title="struct AtkUtil">AtkUtil</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AtkUtil.html#AtkUtilClass" title="struct AtkUtilClass">AtkUtilClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="AtkUtil.html#AtkCoordType" title="enum AtkCoordType">AtkCoordType</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="AtkUtil.html#AtkKeyEventStruct" title="struct AtkKeyEventStruct">AtkKeyEventStruct</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="AtkUtil.html#AtkKeyEventType" title="enum AtkKeyEventType">AtkKeyEventType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="AtkUtil.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> AtkUtil
</pre>
</div>
<div class="refsect1">
<a name="AtkUtil.description"></a><h2>Description</h2>
<p>A set of ATK utility functions which are used to support event
registration of various types, and obtaining the 'root' accessible
of a process and information about the current ATK implementation
and toolkit version.</p>
</div>
<div class="refsect1">
<a name="AtkUtil.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="atk-add-focus-tracker"></a><h3>atk_add_focus_tracker ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
atk_add_focus_tracker (<em class="parameter"><code><a class="link" href="AtkUtil.html#AtkEventListener" title="AtkEventListener ()"><span class="type">AtkEventListener</span></a> focus_tracker</code></em>);</pre>
<div class="warning">
<p><code class="literal">atk_add_focus_tracker</code> is deprecated and should not be used in newly-written code.</p>
<p>This method is deprecated since ATK version
2.9.4. Focus tracking has been dropped as a feature to be
implemented by ATK itself. If you need focus tracking on your
implementation, subscribe to the state-changed:focused signal.</p>
</div>
<p>Adds the specified function to the list of functions to be called
when an object receives focus.</p>
<div class="refsect3">
<a name="id-1.4.2.7.2.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>focus_tracker</p></td>
<td class="parameter_description"><p>Function to be added to the list of functions to be called
when an object receives focus.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.2.7.2.7"></a><h4>Returns</h4>
<p> added focus tracker id, or 0 on failure.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-remove-focus-tracker"></a><h3>atk_remove_focus_tracker ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_remove_focus_tracker (<em class="parameter"><code><span class="type">guint</span> tracker_id</code></em>);</pre>
<div class="warning">
<p><code class="literal">atk_remove_focus_tracker</code> is deprecated and should not be used in newly-written code.</p>
<p>This method is deprecated since ATK version
2.9.4. Focus tracking has been dropped as a feature to be
implemented by ATK itself. If you need focus tracking on your
implementation, subscribe to the state-changed:focused signal.</p>
<p>Removes the specified focus tracker from the list of functions
to be called when any object receives focus.</p>
</div>
<div class="refsect3">
<a name="id-1.4.2.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tracker_id</p></td>
<td class="parameter_description"><p>the id of the focus tracker to remove</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-focus-tracker-init"></a><h3>atk_focus_tracker_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_focus_tracker_init (<em class="parameter"><code><a class="link" href="AtkUtil.html#AtkEventListenerInit" title="AtkEventListenerInit ()"><span class="type">AtkEventListenerInit</span></a> init</code></em>);</pre>
<div class="warning">
<p><code class="literal">atk_focus_tracker_init</code> is deprecated and should not be used in newly-written code.</p>
<p>This method is deprecated since ATK version
2.9.4. Focus tracking has been dropped as a feature to be
implemented by ATK itself.</p>
</div>
<p>Specifies the function to be called for focus tracker initialization.
This function should be called by an implementation of the
ATK interface if any specific work needs to be done to enable
focus tracking.</p>
<div class="refsect3">
<a name="id-1.4.2.7.4.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>init</p></td>
<td class="parameter_description"><p>Function to be called for focus tracker initialization</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-focus-tracker-notify"></a><h3>atk_focus_tracker_notify ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_focus_tracker_notify (<em class="parameter"><code><a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> *object</code></em>);</pre>
<div class="warning">
<p><code class="literal">atk_focus_tracker_notify</code> is deprecated and should not be used in newly-written code.</p>
<p>This method is deprecated since ATK version
2.9.4. Focus tracking has been dropped as a feature to be
implemented by ATK itself.</p>
</div>
<p>Cause the focus tracker functions which have been specified to be
executed for the object.</p>
<div class="refsect3">
<a name="id-1.4.2.7.5.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>an <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="AtkEventListener"></a><h3>AtkEventListener ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*AtkEventListener<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> *obj</code></em>);</pre>
<p>A function which is called when an object emits a matching event,
as used in <a class="link" href="AtkUtil.html#atk-add-focus-tracker" title="atk_add_focus_tracker ()"><span class="type">atk_add_focus_tracker</span></a>.
Currently the only events for which object-specific handlers are
supported are events of type "focus:".  Most clients of ATK will prefer to 
attach signal handlers for the various ATK signals instead.</p>
<p>see atk_add_focus_tracker.</p>
<div class="refsect3">
<a name="id-1.4.2.7.6.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>obj</p></td>
<td class="parameter_description"><p>An <a class="link" href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> instance for whom the callback will be called when
the specified event (e.g. 'focus:') takes place.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="AtkEventListenerInit"></a><h3>AtkEventListenerInit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*AtkEventListenerInit<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>An <a class="link" href="AtkUtil.html#AtkEventListenerInit" title="AtkEventListenerInit ()"><span class="type">AtkEventListenerInit</span></a> function is a special function that is
called in order to initialize the per-object event registration system
used by <a class="link" href="AtkUtil.html#AtkEventListener" title="AtkEventListener ()"><span class="type">AtkEventListener</span></a>, if any preparation is required.  </p>
<p>see atk_focus_tracker_init.</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-add-global-event-listener"></a><h3>atk_add_global_event_listener ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
atk_add_global_event_listener (<em class="parameter"><code><span class="type">GSignalEmissionHook</span> listener</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *event_type</code></em>);</pre>
<p>Adds the specified function to the list of functions to be called
when an ATK event of type event_type occurs.</p>
<p>The format of event_type is the following:
 "ATK:&lt;atk_type&gt;:&lt;atk_event&gt;:&lt;atk_event_detail&gt;</p>
<p>Where "ATK" works as the namespace, &lt;atk_interface&gt; is the name of
the ATK type (interface or object), &lt;atk_event&gt; is the name of the
signal defined on that interface and &lt;atk_event_detail&gt; is the
gsignal detail of that signal. You can find more info about gsignal
details here:
http://developer.gnome.org/gobject/stable/gobject-Signals.html</p>
<p>The first three parameters are mandatory. The last one is optional.</p>
<p>For example:
  ATK:AtkObject:state-change
  ATK:AtkText:text-selection-changed
  ATK:AtkText:text-insert:system</p>
<p>Toolkit implementor note: ATK provides a default implementation for
this virtual method. ATK implementors are discouraged from
reimplementing this method.</p>
<p>Toolkit implementor note: this method is not intended to be used by
ATK implementors but by ATK consumers.</p>
<div class="refsect3">
<a name="id-1.4.2.7.8.11"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>listener</p></td>
<td class="parameter_description"><p>the listener to notify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event_type</p></td>
<td class="parameter_description"><p>the type of event for which notification is requested</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.2.7.8.12"></a><h4>Returns</h4>
<p> added event listener id, or 0 on failure.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-remove-global-event-listener"></a><h3>atk_remove_global_event_listener ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_remove_global_event_listener (<em class="parameter"><code><span class="type">guint</span> listener_id</code></em>);</pre>
<p><em class="parameter"><code>listener_id</code></em>
 is the value returned by <a class="link" href="AtkUtil.html#atk-add-global-event-listener" title="atk_add_global_event_listener ()"><span class="type">atk_add_global_event_listener</span></a>
when you registered that event listener.</p>
<p>Toolkit implementor note: ATK provides a default implementation for
this virtual method. ATK implementors are discouraged from
reimplementing this method.</p>
<p>Toolkit implementor note: this method is not intended to be used by
ATK implementors but by ATK consumers.</p>
<p>Removes the specified event listener</p>
<div class="refsect3">
<a name="id-1.4.2.7.9.8"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>listener_id</p></td>
<td class="parameter_description"><p>the id of the event listener to remove</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="AtkKeySnoopFunc"></a><h3>AtkKeySnoopFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
<span class="c_punctuation">(</span>*AtkKeySnoopFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="AtkUtil.html#AtkKeyEventStruct" title="struct AtkKeyEventStruct"><span class="type">AtkKeyEventStruct</span></a> *event</code></em>,
                    <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>An <a class="link" href="AtkUtil.html#AtkKeySnoopFunc" title="AtkKeySnoopFunc ()"><span class="type">AtkKeySnoopFunc</span></a> is a type of callback which is called whenever a key event occurs, 
if registered via atk_add_key_event_listener.  It allows for pre-emptive 
interception of key events via the return code as described below.</p>
<div class="refsect3">
<a name="id-1.4.2.7.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>an AtkKeyEventStruct containing information about the key event for which
notification is being given.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>a block of data which will be passed to the event listener, on notification.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.2.7.10.6"></a><h4>Returns</h4>
<p> TRUE (nonzero) if the event emission should be stopped and the event
discarded without being passed to the normal GUI recipient; FALSE (zero) if the
event dispatch to the client application should proceed as normal.</p>
<p>see atk_add_key_event_listener.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-add-key-event-listener"></a><h3>atk_add_key_event_listener ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
atk_add_key_event_listener (<em class="parameter"><code><a class="link" href="AtkUtil.html#AtkKeySnoopFunc" title="AtkKeySnoopFunc ()"><span class="type">AtkKeySnoopFunc</span></a> listener</code></em>,
                            <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Adds the specified function to the list of functions to be called
       when a key event occurs.  The <em class="parameter"><code>data</code></em>
 element will be passed to the
       <a class="link" href="AtkUtil.html#AtkKeySnoopFunc" title="AtkKeySnoopFunc ()"><span class="type">AtkKeySnoopFunc</span></a> (<em class="parameter"><code>listener</code></em>
) as the <em class="parameter"><code>func_data</code></em>
 param, on notification.</p>
<div class="refsect3">
<a name="id-1.4.2.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>listener</p></td>
<td class="parameter_description"><p>the listener to notify</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>a <span class="type">gpointer</span> that points to a block of data that should be sent to the registered listeners,
along with the event notification, when it occurs.  </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.2.7.11.6"></a><h4>Returns</h4>
<p> added event listener id, or 0 on failure.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-remove-key-event-listener"></a><h3>atk_remove_key_event_listener ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
atk_remove_key_event_listener (<em class="parameter"><code><span class="type">guint</span> listener_id</code></em>);</pre>
<p><em class="parameter"><code>listener_id</code></em>
 is the value returned by <a class="link" href="AtkUtil.html#atk-add-key-event-listener" title="atk_add_key_event_listener ()"><span class="type">atk_add_key_event_listener</span></a>
when you registered that event listener.</p>
<p>Removes the specified event listener.</p>
<div class="refsect3">
<a name="id-1.4.2.7.12.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>listener_id</p></td>
<td class="parameter_description"><p>the id of the event listener to remove</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-get-root"></a><h3>atk_get_root ()</h3>
<pre class="programlisting"><a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *
atk_get_root (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the root accessible container for the current application.</p>
<div class="refsect3">
<a name="id-1.4.2.7.13.5"></a><h4>Returns</h4>
<p> the root accessible container for the current
application. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-get-focus-object"></a><h3>atk_get_focus_object ()</h3>
<pre class="programlisting"><a class="link" href="AtkObject.html" title="AtkObject"><span class="returnvalue">AtkObject</span></a> *
atk_get_focus_object (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the currently focused object.</p>
<div class="refsect3">
<a name="id-1.4.2.7.14.5"></a><h4>Returns</h4>
<p> the currently focused object for the current
application. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
<p class="since">Since 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="atk-get-toolkit-name"></a><h3>atk_get_toolkit_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
atk_get_toolkit_name (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets name string for the GUI toolkit implementing ATK for this application.</p>
<div class="refsect3">
<a name="id-1.4.2.7.15.5"></a><h4>Returns</h4>
<p> name string for the GUI toolkit implementing ATK for this application</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-get-toolkit-version"></a><h3>atk_get_toolkit_version ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
atk_get_toolkit_version (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets version string for the GUI toolkit implementing ATK for this application.</p>
<div class="refsect3">
<a name="id-1.4.2.7.16.5"></a><h4>Returns</h4>
<p> version string for the GUI toolkit implementing ATK for this application</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="atk-get-version"></a><h3>atk_get_version ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
atk_get_version (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the current version for ATK.</p>
<div class="refsect3">
<a name="id-1.4.2.7.17.5"></a><h4>Returns</h4>
<p> version string for ATK</p>
<p></p>
</div>
<p class="since">Since 1.20</p>
</div>
<hr>
<div class="refsect2">
<a name="ATK-DEFINE-TYPE:CAPS"></a><h3>ATK_DEFINE_TYPE()</h3>
<pre class="programlisting">#define ATK_DEFINE_TYPE(TN, t_n, T_P)			       ATK_DEFINE_TYPE_EXTENDED (TN, t_n, T_P, 0, {})
</pre>
<p>A convenience macro for type ATK implementations, which declares a class
initialization function, an instance initialization function (see <span class="type">GTypeInfo</span>
for information about these) and a static variable named
<em class="parameter"><code>t_n</code></em>
 _parent_class pointing to the parent class. Furthermore, it
defines a <code class="function">_get_type()</code> function.</p>
<div class="refsect3">
<a name="id-1.4.2.7.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>TN</p></td>
<td class="parameter_description"><p>The name of the new type, in Camel case.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>t_n</p></td>
<td class="parameter_description"><p>The name of the new type, in lowercase, with words separated by '_'.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>T_P</p></td>
<td class="parameter_description"><p>The <span class="type">GType</span> of the parent type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 1.22</p>
</div>
<hr>
<div class="refsect2">
<a name="ATK-DEFINE-TYPE-EXTENDED:CAPS"></a><h3>ATK_DEFINE_TYPE_EXTENDED()</h3>
<pre class="programlisting">#define ATK_DEFINE_TYPE_EXTENDED(TN, t_n, T_P, _f_, _C_)      _ATK_DEFINE_TYPE_EXTENDED_BEGIN (TN, t_n, T_P, _f_) {_C_;} _ATK_DEFINE_TYPE_EXTENDED_END()
</pre>
<p>The most general convenience macro for ATK type implementations, on which
<a class="link" href="AtkUtil.html#ATK-DEFINE-TYPE:CAPS" title="ATK_DEFINE_TYPE()"><code class="function">ATK_DEFINE_TYPE()</code></a>, etc are based.</p>
<div class="refsect3">
<a name="id-1.4.2.7.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>TN</p></td>
<td class="parameter_description"><p>The name of the new type, in Camel case.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>t_n</p></td>
<td class="parameter_description"><p>The name of the new type, in lowercase, with words separated by '_'.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>T_P</p></td>
<td class="parameter_description"><p>The <span class="type">GType</span> of the parent type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>_f_</p></td>
<td class="parameter_description"><p><span class="type">GTypeFlags</span> to pass to <code class="function">g_type_register_static()</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>_C_</p></td>
<td class="parameter_description"><p>Custom code that gets inserted in the <code class="function">_get_type()</code> function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 1.22</p>
</div>
<hr>
<div class="refsect2">
<a name="ATK-DEFINE-TYPE-WITH-CODE:CAPS"></a><h3>ATK_DEFINE_TYPE_WITH_CODE()</h3>
<pre class="programlisting">#define ATK_DEFINE_TYPE_WITH_CODE(TN, t_n, T_P, _C_)	      _ATK_DEFINE_TYPE_EXTENDED_BEGIN (TN, t_n, T_P, 0) {_C_;} _ATK_DEFINE_TYPE_EXTENDED_END()
</pre>
<p>A convenience macro for ATK type implementations.
Similar to <a class="link" href="AtkUtil.html#ATK-DEFINE-TYPE:CAPS" title="ATK_DEFINE_TYPE()"><code class="function">ATK_DEFINE_TYPE()</code></a>, but allows you to insert custom code into the
<code class="function">_get_type()</code> function, e.g. interface implementations via <code class="function">G_IMPLEMENT_INTERFACE()</code>.</p>
<div class="refsect3">
<a name="id-1.4.2.7.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>TN</p></td>
<td class="parameter_description"><p>The name of the new type, in Camel case.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>t_n</p></td>
<td class="parameter_description"><p>The name of the new type in lowercase, with words separated by '_'.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>T_P</p></td>
<td class="parameter_description"><p>The <span class="type">GType</span> of the parent type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>_C_</p></td>
<td class="parameter_description"><p>Custom code that gets inserted in the <code class="function">_get_type()</code> function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 1.22</p>
</div>
<hr>
<div class="refsect2">
<a name="ATK-DEFINE-ABSTRACT-TYPE:CAPS"></a><h3>ATK_DEFINE_ABSTRACT_TYPE()</h3>
<pre class="programlisting">#define ATK_DEFINE_ABSTRACT_TYPE(TN, t_n, T_P)		       ATK_DEFINE_TYPE_EXTENDED (TN, t_n, T_P, G_TYPE_FLAG_ABSTRACT, {})
</pre>
<p>A convenience macro for ATK type implementations.
Similar to <a class="link" href="AtkUtil.html#ATK-DEFINE-TYPE:CAPS" title="ATK_DEFINE_TYPE()"><code class="function">ATK_DEFINE_TYPE()</code></a>, but defines an abstract type.</p>
<div class="refsect3">
<a name="id-1.4.2.7.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>TN</p></td>
<td class="parameter_description"><p>The name of the new type, in Camel case.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>t_n</p></td>
<td class="parameter_description"><p>The name of the new type, in lowercase, with words separated by '_'.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>T_P</p></td>
<td class="parameter_description"><p>The <span class="type">GType</span> of the parent type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 1.22</p>
</div>
<hr>
<div class="refsect2">
<a name="ATK-DEFINE-ABSTRACT-TYPE-WITH-CODE:CAPS"></a><h3>ATK_DEFINE_ABSTRACT_TYPE_WITH_CODE()</h3>
<pre class="programlisting">#define ATK_DEFINE_ABSTRACT_TYPE_WITH_CODE(TN, t_n, T_P, _C_) _ATK_DEFINE_TYPE_EXTENDED_BEGIN (TN, t_n, T_P, G_TYPE_FLAG_ABSTRACT) {_C_;} _ATK_DEFINE_TYPE_EXTENDED_END()
</pre>
<p>A convenience macro for ATK type implementations.
Similar to <a class="link" href="AtkUtil.html#ATK-DEFINE-TYPE-WITH-CODE:CAPS" title="ATK_DEFINE_TYPE_WITH_CODE()"><code class="function">ATK_DEFINE_TYPE_WITH_CODE()</code></a>, but defines an abstract type.</p>
<div class="refsect3">
<a name="id-1.4.2.7.22.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>TN</p></td>
<td class="parameter_description"><p>The name of the new type, in Camel case.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>t_n</p></td>
<td class="parameter_description"><p>The name of the new type, in lowercase, with words separated by '_'.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>T_P</p></td>
<td class="parameter_description"><p>The <span class="type">GType</span> of the parent type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>_C_</p></td>
<td class="parameter_description"><p>Custom code that gets inserted in the <code class="function">_get_type()</code> function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 1.22</p>
</div>
</div>
<div class="refsect1">
<a name="AtkUtil.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="AtkUtil-struct"></a><h3>struct AtkUtil</h3>
<pre class="programlisting">struct AtkUtil;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="AtkUtilClass"></a><h3>struct AtkUtilClass</h3>
<pre class="programlisting">struct AtkUtilClass {
   GObjectClass parent;
   guint        (* add_global_event_listener)    (GSignalEmissionHook listener,
						  const gchar        *event_type);
   void         (* remove_global_event_listener) (guint               listener_id);
   guint (* add_key_event_listener) 	 (AtkKeySnoopFunc     listener,
						  gpointer data);
   void         (* remove_key_event_listener)    (guint               listener_id);
   AtkObject*   (* get_root)                     (void);
   const gchar* (* get_toolkit_name)             (void);
   const gchar* (* get_toolkit_version)          (void);
};
</pre>
<div class="refsect3">
<a name="id-1.4.2.8.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">GObjectClass</span> <em class="structfield"><code><a name="AtkUtilClass.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"> </td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="AtkUtilClass.add-global-event-listener"></a>add_global_event_listener</code></em> ()</p></td>
<td class="struct_member_description"><p>adds the specified function to the list
of functions to be called when an ATK event occurs. ATK
implementors are discouraged from reimplementing this method.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="AtkUtilClass.remove-global-event-listener"></a>remove_global_event_listener</code></em> ()</p></td>
<td class="struct_member_description"><p>removes the specified function to
the list of functions to be called when an ATK event occurs. ATK
implementors are discouraged from reimplementing this method.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="AtkUtilClass.add-key-event-listener"></a>add_key_event_listener</code></em> ()</p></td>
<td class="struct_member_description"><p>adds the specified function to the list of
functions to be called when a key event occurs.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="AtkUtilClass.remove-key-event-listener"></a>remove_key_event_listener</code></em> ()</p></td>
<td class="struct_member_description"><p>remove the specified function to the
list of functions to be called when a key event occurs.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="AtkUtilClass.get-root"></a>get_root</code></em> ()</p></td>
<td class="struct_member_description"><p>gets the root accessible container for the current
application.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="AtkUtilClass.get-toolkit-name"></a>get_toolkit_name</code></em> ()</p></td>
<td class="struct_member_description"><p>gets name string for the GUI toolkit
implementing ATK for this application.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="AtkUtilClass.get-toolkit-version"></a>get_toolkit_version</code></em> ()</p></td>
<td class="struct_member_description"><p>gets version string for the GUI toolkit
implementing ATK for this application.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="AtkCoordType"></a><h3>enum AtkCoordType</h3>
<p>Specifies how xy coordinates are to be interpreted. Used by functions such
as <a class="link" href="AtkComponent.html#atk-component-get-position" title="atk_component_get_position ()"><code class="function">atk_component_get_position()</code></a> and <a class="link" href="AtkText.html#atk-text-get-character-extents" title="atk_text_get_character_extents ()"><code class="function">atk_text_get_character_extents()</code></a></p>
<div class="refsect3">
<a name="id-1.4.2.8.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ATK-XY-SCREEN:CAPS"></a>ATK_XY_SCREEN</p></td>
<td class="enum_member_description">
<p>specifies xy coordinates relative to the screen</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-XY-WINDOW:CAPS"></a>ATK_XY_WINDOW</p></td>
<td class="enum_member_description">
<p>specifies xy coordinates relative to the widget's 
top-level window</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="AtkKeyEventStruct"></a><h3>struct AtkKeyEventStruct</h3>
<pre class="programlisting">struct AtkKeyEventStruct {
  gint type;
  guint state;
  guint keyval;
  gint length;
  gchar *string;
  guint16 keycode;
  guint32 timestamp;	
};
</pre>
<p>Encapsulates information about a key event.</p>
<div class="refsect3">
<a name="id-1.4.2.8.5.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="AtkKeyEventStruct.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>An AtkKeyEventType, generally one of ATK_KEY_EVENT_PRESS or ATK_KEY_EVENT_RELEASE</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint</span> <em class="structfield"><code><a name="AtkKeyEventStruct.state"></a>state</code></em>;</p></td>
<td class="struct_member_description"><p>A bitmask representing the state of the modifier keys immediately after the event takes place.
The meaning of the bits is currently defined to match the bitmask used by GDK in
GdkEventType.state, see
http://developer.gnome.org/doc/API/2.0/gdk/gdk-Event-Structures.html<span class="type">GdkEventKey</span></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint</span> <em class="structfield"><code><a name="AtkKeyEventStruct.keyval"></a>keyval</code></em>;</p></td>
<td class="struct_member_description"><p>A guint representing a keysym value corresponding to those used by GDK and X11: see
/usr/X11/include/keysymdef.h.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="AtkKeyEventStruct.length"></a>length</code></em>;</p></td>
<td class="struct_member_description"><p>The length of member <span class="type">string</span>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="AtkKeyEventStruct.string"></a>string</code></em>;</p></td>
<td class="struct_member_description"><p>A string containing one of the following: either a string approximating the text that would
result from this keypress, if the key is a control or graphic character, or a symbolic name for this keypress.
Alphanumeric and printable keys will have the symbolic key name in this string member, for instance "A". "0",
"semicolon", "aacute".  Keypad keys have the prefix "KP".</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint16</span> <em class="structfield"><code><a name="AtkKeyEventStruct.keycode"></a>keycode</code></em>;</p></td>
<td class="struct_member_description"><p>The raw hardware code that generated the key event.  This field is raraly useful.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint32</span> <em class="structfield"><code><a name="AtkKeyEventStruct.timestamp"></a>timestamp</code></em>;</p></td>
<td class="struct_member_description"><p>A timestamp in milliseconds indicating when the event occurred.
These timestamps are relative to a starting point which should be considered arbitrary,
and only used to compare the dispatch times of events to one another.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="AtkKeyEventType"></a><h3>enum AtkKeyEventType</h3>
<p>Specifies the type of a keyboard evemt.</p>
<div class="refsect3">
<a name="id-1.4.2.8.6.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ATK-KEY-EVENT-PRESS:CAPS"></a>ATK_KEY_EVENT_PRESS</p></td>
<td class="enum_member_description">
<p>specifies a key press event</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-KEY-EVENT-RELEASE:CAPS"></a>ATK_KEY_EVENT_RELEASE</p></td>
<td class="enum_member_description">
<p>specifies a key release event</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ATK-KEY-EVENT-LAST-DEFINED:CAPS"></a>ATK_KEY_EVENT_LAST_DEFINED</p></td>
<td class="enum_member_description">
<p>Not a valid value; specifies end of enumeration</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>