<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: Basic accessible data types</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="prev" href="AtkWindow.html" title="AtkWindow">
<link rel="next" href="atk-AtkRange.html" title="AtkRange">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="AtkWindow.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="atk-AtkRange.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="data"></a>Basic accessible data types</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="atk-AtkRange.html">AtkRange</a></span><span class="refpurpose">A given range or subrange, to be used with <span class="type">AtkValue</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkRelation.html">AtkRelation</a></span><span class="refpurpose"> — An object used to describe a relation between a
 object and one or more other objects.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkRelationSet.html">AtkRelationSet</a></span><span class="refpurpose"> — A set of AtkRelations, normally the set of
 AtkRelations which an AtkObject has.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="atk-AtkState.html">AtkState</a></span><span class="refpurpose"> — An AtkState describes a component's particular state.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkStateSet.html">AtkStateSet</a></span><span class="refpurpose"> — An AtkStateSet determines a component's state set.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>