<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: ATK Interfaces</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="prev" href="AtkUtil.html" title="AtkUtil">
<link rel="next" href="AtkAction.html" title="AtkAction">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="AtkUtil.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AtkAction.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="interfaces"></a>ATK Interfaces</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="AtkAction.html">AtkAction</a></span><span class="refpurpose"> — The ATK interface provided by UI components
which the user can activate/interact with.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkComponent.html">AtkComponent</a></span><span class="refpurpose"> — The ATK interface provided by UI components
which occupy a physical area on the screen.
which the user can activate/interact with.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkDocument.html">AtkDocument</a></span><span class="refpurpose"> — The ATK interface which represents the toplevel
 container for document content.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkEditableText.html">AtkEditableText</a></span><span class="refpurpose"> — The ATK interface implemented by components
 containing user-editable text content.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="atk-AtkHyperlinkImpl.html">AtkHyperlinImpl</a></span><span class="refpurpose"> — An interface from which the AtkHyperlink
 associated with an AtkObject may be obtained.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkHypertext.html">AtkHypertext</a></span><span class="refpurpose"> — The ATK interface which provides standard
 mechanism for manipulating hyperlinks.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkImage.html">AtkImage</a></span><span class="refpurpose"> — The ATK Interface implemented by components
 which expose image or pixmap content on-screen.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkSelection.html">AtkSelection</a></span><span class="refpurpose">The ATK interface implemented by container
 objects whose <span class="type">AtkObject</span> children can be selected.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkStreamableContent.html">AtkStreamableContent</a></span><span class="refpurpose"> — The ATK interface which provides access to
 streamable content.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkTable.html">AtkTable</a></span><span class="refpurpose"> — The ATK interface implemented for UI components
 which contain tabular or row/column information.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkTableCell.html">AtkTableCell</a></span><span class="refpurpose">The ATK interface implemented for a cell inside
a two-dimentional <span class="type">AtkTable</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkText.html">AtkText</a></span><span class="refpurpose"> — The ATK interface implemented by components
 with text content.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkValue.html">AtkValue</a></span><span class="refpurpose"> — The ATK interface implemented by valuators and
 components which display or select a value from a bounded range of
 values.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkWindow.html">AtkWindow</a></span><span class="refpurpose"> — The ATK Interface provided by UI components that represent a top-level window.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>