<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: Overview</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="prev" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="next" href="atkobject.html" title="Base accessibility object">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="atkobject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="overview"></a>Overview</h1></div></div></div>
<p>
       GNOME provides support for accessibility devices using the ATK
       framework. This framework defines a set of interfaces to which
       graphical interface components adhere. This allows, for instance,
       screen readers to read the text of an interface and interact with its
       controls. ATK support is built into GTK+ and the rest of the GNOME
       platform, so any application using GTK+ will have reasonable
       accessibility support for free.
     </p>
<p>
     Nonetheless, you should be aware of accessibility issues when when
     developing your applications. Although GTK+ interfaces provide
     reasonable accessibility by default, you can often improve how well
     your program behaves with accessibility tools by providing additional
     information to ATK. If you develop custom widgets, you should ensure
     that they expose their properties to ATK
     </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>