<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: Utilities</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="prev" href="atk-AtkSocket.html" title="AtkSocket">
<link rel="next" href="AtkNoOpObjectFactory.html" title="AtkNoOpObjectFactory">
<meta name="generator" content="GTK-Doc V1.20.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="atk-AtkSocket.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="AtkNoOpObjectFactory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="utilities"></a>Utilities</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="AtkNoOpObjectFactory.html">AtkNoOpObjectFactory</a></span><span class="refpurpose"> — The AtkObjectFactory which creates an AtkNoOpObject.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkObjectFactory.html">AtkObjectFactory</a></span><span class="refpurpose"> — The base object class for a factory used to
 create accessible objects for objects of a specific GType.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkRegistry.html">AtkRegistry</a></span><span class="refpurpose"> — An object used to store the GType of the
factories used to create an accessible object for an object of a
particular GType.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="atk-Versioning-Utilities.html">Versioning macros</a></span><span class="refpurpose"> — Variables and functions to check the ATK version</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20.1</div>
</body>
</html>